<!-- start blocks/ms-slider author: Стас Филипенко (feeel1) -->
<div class="slider">
  <div class="slider-block">
    <div data-width="100%" data-height="70%" data-maxHeight="70%" data-fit="cover" data-arrows="false" data-ratio="16/9" class="fotorama">
      <div data-img="/img/slider/1/1.jpg">
        <div class="text-slider">
          <div class="wrap">
            <div class="wrap-text-slider">
              <h1>Общежития и хостелы <br> в центре Москвы</h1>
            </div>
            <div class="wrap-text-slider">
              <p>Вход выход круглосуточно, без ограничений - у каждого на руках ключи. Проживают порядочные люди офисных и ресторанных профессий. </p>
            </div>
            <div class="wrap-btn-slider">
              <button type="button" class="btn btn-default">Перейти к списку объектов</button>
            </div>
          </div>
        </div>
      </div>
      <div data-img="/img/slider/1/1.jpg">
        <div class="text-slider">
          <div class="wrap">
            <div class="wrap-text-slider">
              <h1>Общежития и хостелы <br> в центре Москвы</h1>
            </div>
            <div class="wrap-text-slider">
              <p>Вход выход круглосуточно, без ограничений - у каждого на руках ключи. Проживают порядочные люди офисных и ресторанных профессий. </p>
            </div>
            <div class="wrap-btn-slider">
              <button type="button" class="btn btn-default">Перейти к списку объектов</button>
            </div>
          </div>
        </div>
      </div>
      <div data-img="/img/slider/1/1.jpg">
        <div class="text-slider">
          <div class="wrap">
            <div class="wrap-text-slider">
              <h1>Общежития и хостелы <br> в центре Москвы</h1>
            </div>
            <div class="wrap-text-slider">
              <p>Вход выход круглосуточно, без ограничений - у каждого на руках ключи. Проживают порядочные люди офисных и ресторанных профессий. </p>
            </div>
            <div class="wrap-btn-slider">
              <button type="button" class="btn btn-default">Перейти к списку объектов</button>
            </div>
          </div>
        </div>
      </div>
      <div data-img="/img/slider/1/1.jpg">
        <div class="text-slider">
          <div class="wrap">
            <div class="wrap-text-slider">
              <h1>Общежития и хостелы <br> в центре Москвы</h1>
            </div>
            <div class="wrap-text-slider">
              <p>Вход выход круглосуточно, без ограничений - у каждого на руках ключи. Проживают порядочные люди офисных и ресторанных профессий. </p>
            </div>
            <div class="wrap-btn-slider">
              <button type="button" class="btn btn-default">Перейти к списку объектов</button>
            </div>
          </div>
        </div>
      </div>
      <div data-img="/img/slider/1/1.jpg">
        <div class="text-slider">
          <div class="wrap">
            <div class="wrap-text-slider">
              <h1>Общежития и хостелы <br> в центре Москвы</h1>
            </div>
            <div class="wrap-text-slider">
              <p>Вход выход круглосуточно, без ограничений - у каждого на руках ключи. Проживают порядочные люди офисных и ресторанных профессий. </p>
            </div>
            <div class="wrap-btn-slider">
              <button type="button" class="btn btn-default">Перейти к списку объектов</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- end blocks/ms-slider -->