<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="assets/css/style.min.css" type="text/css" />
</head>
<body class="page">
    <div class="container">
        <div class="page-header feature-image" style="background-image: url('assets/images/page-feature.jpg')">
            <div class="page-wrapper">
                <div class="header-wrapper">
                    <div class="topline clearfix">
                        <div class="logo">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" width="66px" height="66px" viewBox="0 0 66 66" enable-background="new 0 0 66 66" xml:space="preserve">
                                <g>
                                    <ellipse fill-rule="evenodd" clip-rule="evenodd" fill="#EF7D00" cx="32.632" cy="32.774" rx="32.631" ry="32.774"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M32.632,7.646c6.908,0,13.164,2.813,17.691,7.36   c4.527,4.547,7.328,10.83,7.328,17.769s-2.801,13.22-7.328,17.768s-10.783,7.36-17.691,7.36c-6.909,0-13.164-2.812-17.691-7.36   S7.613,39.713,7.613,32.774s2.8-13.222,7.328-17.769C19.468,10.458,25.723,7.646,32.632,7.646L32.632,7.646z M49.582,15.75   c-4.337-4.355-10.331-7.051-16.95-7.051c-6.62,0-12.612,2.695-16.95,7.051c-4.337,4.357-7.021,10.376-7.021,17.024   c0,6.648,2.683,12.667,7.021,17.023c4.337,4.357,10.33,7.052,16.95,7.052c6.619,0,12.612-2.694,16.95-7.052   c4.337-4.355,7.021-10.375,7.021-17.023C56.603,26.126,53.919,20.106,49.582,15.75z"/>
                                    <g>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M51.337,32.065c0,4.11-1.445,7.618-4.338,10.523    c-2.893,2.904-6.371,4.357-10.439,4.357h-1.553V17.148h1.553c4.068,0,7.547,1.459,10.439,4.376S51.337,27.956,51.337,32.065    L51.337,32.065z M48.23,32.065c0-2.943-0.966-5.518-2.899-7.725c-1.932-2.207-4.338-3.501-7.217-3.881v23.213    c2.879-0.406,5.285-1.706,7.217-3.9C47.265,37.577,48.23,35.008,48.23,32.065z"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M32.645,46.883h-3.107V24.622c0-1.269-0.455-2.366-1.364-3.292    c-0.909-0.926-2.008-1.389-3.296-1.389c-1.289,0-2.394,0.463-3.315,1.389c-0.922,0.926-1.383,2.023-1.383,3.292v22.262h-3.107    V24.622c0-2.156,0.764-4.002,2.292-5.537c1.528-1.535,3.366-2.302,5.513-2.302c2.147,0,3.979,0.768,5.494,2.302    c1.516,1.535,2.273,3.381,2.273,5.537V46.883L32.645,46.883z M28.439,39.805c0-0.988-0.348-1.839-1.042-2.549    c-0.695-0.711-1.547-1.066-2.558-1.066c-0.984,0-1.825,0.355-2.519,1.066c-0.695,0.71-1.042,1.561-1.042,2.549    c0,1.016,0.347,1.878,1.042,2.588c0.694,0.711,1.535,1.066,2.519,1.066c1.011,0,1.863-0.355,2.558-1.066    C28.091,41.683,28.439,40.821,28.439,39.805z"/>
                                    </g>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.54,49.349l0.69,0.735l-0.464,0.952l1.247,1.329l0.973-0.41l0.656,0.699   l-4.408,1.751l-0.699-0.745L11.54,49.349L11.54,49.349z M11.416,51.733l-0.865,1.713l1.736-0.785L11.416,51.733L11.416,51.733z    M7.7,42.497l0.411,0.915l-1.04,1.096C6.965,44.62,6.9,44.729,6.874,44.836c-0.026,0.105-0.009,0.227,0.052,0.361l0.14,0.311   l1.651-0.749l0.368,0.817l-4.014,1.82l-0.642-1.429c-0.222-0.495-0.271-0.905-0.146-1.229c0.101-0.268,0.31-0.474,0.627-0.617   c0.291-0.132,0.562-0.142,0.815-0.03c0.173,0.079,0.33,0.206,0.469,0.384c-0.028-0.205,0.054-0.41,0.247-0.618L7.7,42.497   L7.7,42.497z M5.374,44.923c-0.126,0.058-0.218,0.138-0.277,0.243c-0.1,0.18-0.086,0.408,0.04,0.689l0.196,0.438l1.101-0.5   l-0.196-0.438c-0.105-0.234-0.249-0.384-0.43-0.449C5.66,44.854,5.515,44.859,5.374,44.923L5.374,44.923z M5.825,34.824   c0.089,0.185,0.161,0.37,0.212,0.558c0.052,0.186,0.089,0.371,0.112,0.556c0.074,0.618-0.032,1.155-0.319,1.61   c-0.336,0.537-0.875,0.852-1.617,0.941c-0.724,0.088-1.316-0.078-1.777-0.497c-0.432-0.394-0.692-0.951-0.779-1.675   c-0.022-0.188-0.032-0.354-0.028-0.496s0.024-0.308,0.061-0.494l0.754-0.054c-0.038,0.141-0.062,0.284-0.072,0.433   c-0.009,0.146-0.005,0.301,0.015,0.459c0.058,0.485,0.242,0.852,0.55,1.098c0.309,0.247,0.692,0.343,1.149,0.287   c0.5-0.061,0.861-0.258,1.083-0.59c0.201-0.301,0.275-0.666,0.223-1.096c-0.022-0.185-0.059-0.347-0.109-0.486   c-0.05-0.141-0.115-0.276-0.194-0.406L5.825,34.824L5.825,34.824z M6.559,26.773l-0.162,0.882l-1.875-0.347l-0.324,1.765   l1.875,0.347l-0.162,0.882L1.581,29.5l0.162-0.882l1.745,0.323l0.324-1.765l-1.745-0.323l0.162-0.882L6.559,26.773L6.559,26.773z    M8.38,21.56l-0.374,0.815l-4-1.85L4.38,19.71L8.38,21.56L8.38,21.56z M9.726,12.751l-0.783,1.005l2.854,2.243l-0.551,0.707   l-2.853-2.243l-0.784,1.005l-0.614-0.483l2.116-2.717L9.726,12.751L9.726,12.751z M17.811,10.461l-2.118,1.565l-2.609-3.562   l2.118-1.565l0.462,0.631l-1.399,1.034l0.589,0.804l1.272-0.939l0.429,0.585l-1.272,0.94l0.667,0.911l1.398-1.034L17.811,10.461   L17.811,10.461z M24.764,6.954c-0.155,0.133-0.317,0.248-0.484,0.345c-0.167,0.097-0.337,0.179-0.509,0.246   c-0.578,0.226-1.123,0.256-1.632,0.089c-0.602-0.194-1.038-0.641-1.309-1.34c-0.264-0.683-0.251-1.3,0.039-1.852   c0.272-0.518,0.747-0.909,1.423-1.173c0.176-0.068,0.333-0.119,0.472-0.15c0.138-0.032,0.303-0.053,0.492-0.063l0.239,0.72   c-0.145-0.002-0.29,0.011-0.435,0.038c-0.145,0.027-0.292,0.07-0.44,0.127c-0.454,0.177-0.761,0.447-0.922,0.808   c-0.162,0.361-0.159,0.758,0.008,1.189c0.183,0.472,0.462,0.773,0.837,0.907c0.339,0.121,0.71,0.102,1.113-0.055   c0.172-0.067,0.319-0.143,0.442-0.227c0.123-0.084,0.237-0.181,0.343-0.29L24.764,6.954L24.764,6.954z M32.016,2.319l-1.269,0.075   l0.212,3.633l-0.892,0.052l-0.212-3.633l-1.269,0.075l-0.045-0.782l3.429-0.202L32.016,2.319L32.016,2.319z M39.12,6.666   l-2.594-0.434l0.725-4.362l2.593,0.434l-0.128,0.773L38.003,2.79L37.84,3.774l1.558,0.26l-0.119,0.717l-1.557-0.261l-0.186,1.116   l1.713,0.286L39.12,6.666L39.12,6.666z M53.388,12.434c-0.394,0.472-0.816,0.753-1.271,0.844c-0.622,0.125-1.283-0.107-1.98-0.694   l-1.066-0.896l2.828-3.391l1.065,0.896c0.286,0.241,0.509,0.477,0.665,0.708c0.243,0.358,0.363,0.726,0.361,1.103   C53.985,11.479,53.785,11.957,53.388,12.434L53.388,12.434z M52.663,11.826c0.302-0.362,0.436-0.722,0.401-1.081   c-0.035-0.359-0.224-0.683-0.568-0.972l-0.391-0.328l-1.874,2.247l0.391,0.329c0.241,0.203,0.493,0.327,0.756,0.373   C51.851,12.477,52.278,12.288,52.663,11.826L52.663,11.826z M59.035,16.274l-1.569,0.447l-0.393-0.648l1.498-0.566L59.035,16.274   L59.035,16.274z M57.663,23.456l-0.324-0.836l4.105-1.603l0.323,0.836L57.663,23.456L57.663,23.456z M59.4,31.739l-0.159-1.151   l2.644-1.924l0.456-0.286l-0.772,0.107l-2.567,0.357l-0.123-0.889l4.362-0.606l0.159,1.151l-2.539,1.896L60.3,30.708l0.772-0.107   l2.567-0.356l0.123,0.888L59.4,31.739L59.4,31.739z M62.147,40.075l0.209-1.258l-3.574-0.599l0.146-0.885l3.574,0.598l0.209-1.259   l0.77,0.129l-0.563,3.402L62.147,40.075L62.147,40.075z M55.867,45.914l1.223-2.339l3.898,2.057l-1.223,2.338l-0.69-0.364   l0.807-1.544l-0.879-0.464l-0.734,1.404l-0.641-0.338l0.734-1.404l-0.998-0.526l-0.807,1.545L55.867,45.914L55.867,45.914z    M50.943,52.293l0.687-0.73l1.404,0.549c0.145,0.055,0.27,0.075,0.378,0.059c0.107-0.017,0.212-0.078,0.312-0.186l0.233-0.248   l-1.317-1.25l0.614-0.652l3.201,3.037l-1.071,1.139c-0.371,0.395-0.73,0.597-1.077,0.604c-0.285,0.008-0.553-0.107-0.807-0.348   c-0.232-0.22-0.344-0.469-0.338-0.746c0.007-0.19,0.064-0.385,0.176-0.581c-0.179,0.104-0.399,0.105-0.664,0.006L50.943,52.293   L50.943,52.293z M54.063,53.53c0.1,0.096,0.209,0.15,0.328,0.165c0.203,0.024,0.409-0.075,0.619-0.299l0.328-0.35l-0.878-0.833   l-0.328,0.35c-0.175,0.187-0.259,0.377-0.251,0.57C53.89,53.292,53.95,53.423,54.063,53.53L54.063,53.53z M46.613,55.602   l0.749-0.488l2.398,3.709l-0.749,0.488L46.613,55.602L46.613,55.602z M39.967,58.532l2.504-0.808l1.346,4.211l-2.504,0.808   l-0.238-0.746l1.653-0.533l-0.304-0.95l-1.504,0.484l-0.221-0.691l1.503-0.485l-0.344-1.076l-1.653,0.533L39.967,58.532   L39.967,58.532z M31.886,61.29c-0.014-0.459,0.071-0.828,0.255-1.107c0.285-0.43,0.79-0.656,1.515-0.678   c0.469-0.015,0.849,0.056,1.139,0.211c0.486,0.264,0.74,0.751,0.762,1.463l0.083,2.74l-0.894,0.027l-0.082-2.74   c-0.011-0.354-0.101-0.613-0.27-0.776c-0.168-0.163-0.403-0.241-0.705-0.231c-0.386,0.012-0.65,0.152-0.793,0.423   c-0.087,0.163-0.127,0.377-0.119,0.642l0.083,2.741l-0.894,0.026L31.886,61.29L31.886,61.29z M23.805,58.112l0.965,0.265   l0.179,1.503c0.019,0.154,0.061,0.274,0.126,0.362c0.065,0.087,0.169,0.151,0.311,0.189l0.328,0.09l0.477-1.755l0.862,0.236   l-1.159,4.266l-1.505-0.412c-0.522-0.143-0.868-0.366-1.037-0.67c-0.141-0.249-0.166-0.541-0.074-0.879   c0.084-0.309,0.25-0.525,0.496-0.65c0.171-0.084,0.369-0.123,0.593-0.119c-0.175-0.108-0.28-0.303-0.317-0.584L23.805,58.112   L23.805,58.112z M24.187,61.458c-0.037,0.134-0.033,0.257,0.01,0.37c0.074,0.19,0.259,0.326,0.554,0.407l0.461,0.126l0.318-1.17   l-0.461-0.127c-0.247-0.067-0.453-0.052-0.619,0.047C24.315,61.193,24.228,61.308,24.187,61.458z"/>
                                </g>
                            </svg>
                        </div>
                        <div class="menu">
                            <div class="close">X</div>
                            <div class="menu-button">MENU</div>
                        </div>
                    </div>

                    <h1 class="title">SOFIA BULGARIA</h1>

                    <p class="undertitle">Частный интерьер. Монако</p>
                    <div class="project-nav clearfix">
                        <a href="#" class="prev-project">
                            Предыдущий проект
                            <div class="project-nav-icon prev-icon"></div>
                        </a>
                        <a href="#" class="next-project">
                            <div class="project-nav-icon next-icon"></div>
                            Следующий проект
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-1">
            <div class="col col-1">
                <div class="entry-text">
                    <p>Живописные виды княжества Монако являются лучшей «заставкой» за окном: роскошные пляжи, яркое солнце и белоснежные яхты, покачивающиеся на волнах, сами по себе могут стать декорацией для художественного фильма. Вот почему организовать место для отдыха, предназначенное также для того, чтобы любоваться красотами Лазурного побережья, совместив при этом несколько удовольствий сразу (если говорить об активном отдыхе и релаксации), не так уж просто.</p>
                    <p>Однако представленный проект террасы для частного интерьера в Монако включает в себя все перечисленные условия. Открытая терраса, на которую выходит квартира на последнем этаже, является отличным местом для проведения досуга, будь то дружеский пикник или веселая мартини-вечеринка, но не стоит забывать и об оздоровительных процедурах, польза от которых повышается вдвойне, если они проводятся на свежем воздухе. </p>
                </div>
            </div>
            <div class="col col-2">
                <figure class="entry-image">
                    <img src="assets/images/page-img-1.jpg" alt=""/>
                </figure>
            </div>
        </div>

        <div class="row row-2">
            <div class="col col-1">
                <figure class="entry-image">
                    <img src="assets/images/page-img-2.jpg" alt=""/>
                </figure>
            </div>
            <div class="col col-2">
                <div class="entry-text">
                    <p>Вот почему на заданной для проектирования площади мы организовали целых четыре зоны: 1) зону приема пищи; 2) зону релакса и хромотерапии (сауна и джакузи); 3) зону озеленения, которая не просто радует глаз, но и прекрасно вписывается в общий экстерьер; 4) лаундж-зону.</p>
                </div>
                <figure class="entry-image">
                    <img src="assets/images/page-img-3.jpg" alt=""/>
                </figure>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="page-wrapper clearfix">
            <a href="#" class="prev-project">
                Предыдущий проект
                <div class="project-nav-icon prev-icon"></div>
            </a>
            <a href="#" class="next-project">
                <div class="project-nav-icon next-icon"></div>
                Следующий проект
            </a>
            <div class="soc-icons">
                <ul>
                    <li><a href="#">fb</a></li>
                    <li><a href="#">in</a></li>
                    <li><a href="#">inst</a></li>
                </ul>
            </div>
        </div>
    </footer>


    <footer>

    </footer>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
    <!--<script src="assets/js/main.js"></script>-->
</body>
</html>