<!-- start blocks/ms-num-of-seats author: Вадим Корнейчук (sti4er2) -->
<div class="num-of-seats">
  <div class="flex-container wrapper">
    <div class="border">
      <div class="wrap">
        <button type="button" class="btn-default color-turquoise">Забронировать</button>
        <p class="first">Всего мест - 24</p>
        <div class="seats-list flex-container">
          <div class="square fa fa-square fa-lg"></div>
          <div class="square fa fa-square fa-lg"></div>
          <div class="square fa fa-square fa-lg"></div>
          <div class="square fa fa-square fa-lg"></div>
          <div class="square fa fa-square fa-lg"></div>
          <div class="square fa fa-square fa-lg"></div>
          <div class="square fa fa-square fa-lg"></div>
          <div class="square fa fa-square fa-lg free-place"></div>
          <div class="square fa fa-square fa-lg free-place"></div>
          <div class="square fa fa-square fa-lg free-place"></div>
          <div class="square fa fa-square fa-lg free-place"></div>
          <div class="square fa fa-square fa-lg free-place"></div>
          <div class="square fa fa-square fa-lg free-place"></div>
          <div class="square fa fa-square fa-lg free-place"></div>
          <div class="square fa fa-square fa-lg free-place"></div>
          <div class="square fa fa-square fa-lg free-place"></div>
          <div class="square fa fa-square fa-lg free-place"></div>
          <div class="square fa fa-square fa-lg free-place"></div>
          <div class="square fa fa-square fa-lg free-place"></div>
          <div class="square fa fa-square fa-lg free-place"></div>
          <div class="square fa fa-square fa-lg free-place"></div>
          <div class="square fa fa-square fa-lg free-place"></div>
          <div class="square fa fa-square fa-lg free-place"></div>
          <div class="square fa fa-square fa-lg free-place"></div>
        </div>
        <p class="second">Забронированных мест - 7<span class="availability">Свободных мест - 17</span></p>
        <p class="third">За сегодня забронировано 2 места, последняя бронь в 12:43</p>
      </div>
    </div>
  </div>
</div><!-- end blocks/ms-num-of-seats -->