<!-- start blocks/ms-form: Вадим Корнейчук (sti4er2) -->
<div class="form">
  <div class="container flex-container">
    <div class="wrap">
      <div class="centeralign">
        <h4>Напишите нам</h4>
        <form action="" method="post" role="form">
          <div class="form-inline">
            <input type="text" placeholder="Имя" class="form-control name"/>
            <input type="text" placeholder="Фамилия" class="form-control surname"/>
            <input type="email" placeholder="e-mail" class="form-control email"/>
          </div>
          <div class="allwidth">
            <textarea rows="4" placeholder="Комментарий" class="form-control"></textarea>
          </div>
          <button type="submit" class="form-control btn">Написать нам</button>
        </form>
      </div>
    </div>
  </div>
</div><!-- end blocks/ms-form -->