<!-- start blocks/ob-header author: Вадим Корнейчук (sti4er2) -->
<div class="fix ob-header">
  <div class="container">
    <div class="box flex-container">
      <div class="left-side"><a href="/"><img src="/img/ico/logo.png" alt="Obshagi"/><span class="text-logo">общаги</span></a></div>
      <div class="right-side">
        <ul>
          <li class="dropdown"><a href="#" class="active">Объекты</a>
            <ul class="dropdown-menu">
              <li><a href="#">Общежития</a></li>
              <li><a href="#">Хостелы</a></li>
              <li><a href="#">Комнаты</a></li>
            </ul>
          </li>
          <li><a href="#">Найти жилье</a></li>
          <li><a href="#">статьи</a></li>
          <li><a href="#">продажа готового бизнеса</a></li>
        </ul>
        <div class="phonenumber"><a href="tel:+7495123456" class="with-img"><i class="fa fa-phone"></i><span>+49 123 456 789</span></a><a href="#" class="call">Обратный звонок</a></div>
      </div>
    </div>
  </div>
</div><!-- end blocks/ob-header -->