<!-- start blocks/filter: Вадим Корнейчук (sti4er2) -->
<div class="filter flex-container">
  <div class="left flex-container">
    <p>выберите тип объекта</p>
  </div>
  <div class="right flex-container">
    <form name="checkbox" method="" action="">
      <div class="in-one">
        <label class="myCheckbox">
          <input type="checkbox" name="check"/><span></span>
        </label>
        <label for="check">Все объекты</label>
      </div>
      <div class="in-one">
        <label class="myCheckbox">
          <input type="checkbox" name="check"/><span></span>
        </label>
        <label for="check">Общежития</label>
      </div>
      <div class="in-one">
        <label class="myCheckbox">
          <input type="checkbox" name="check"/><span></span>
        </label>
        <label for="check">Хостелы</label>
      </div>
      <div class="in-one">
        <label class="myCheckbox">
          <input type="checkbox" name="check" checked="checked"/><span></span>
        </label>
        <label for="check">Комнаты</label>
      </div>
    </form>
    <div class="inset flex-container">
      <p>Список / Карта
        <div data-toggle="buttons" class="btn-group nav-tab">
          <label class="btn btn-primary icon-list">
            <input type="radio" autocomplete="off" name="options" id="option1"/><i class="fa fa-bars"></i>
          </label>
          <label class="btn btn-primary active icon-map">
            <input type="radio" autocomplete="off" name="options" id="option2" checked="checked"/><i class="fa fa-map-marker"></i>
          </label>
        </div>
      </p>
    </div>
  </div>
</div><!-- end blocks/filter -->