<!-- start blocks/work-sidebar: Александр Милютин (alexmil89) -->
<div class="work-sidebar">
  <ul class="work-sidebar-nav">
    <li><a href="#">
        <div class="wrap-img"><i class="flaticon-home168"></i></div><span>Главная</span></a></li>
    <li><a href="#">
        <div class="wrap-img"><i class="flaticon-pen29"></i></div><span>Запросы на объем работ</span></a></li>
    <li><a href="#">
        <div class="wrap-img"><i class="flaticon-profile11"></i></div><span>Профрезерв</span></a></li>
    <li><a href="#">
        <div class="wrap-img"><i class="flaticon-avatars"></i></div><span>Центр Газпромперсонал</span></a></li>
    <li><a href="#">
        <div class="wrap-img"><i class="flaticon-worker9"></i></div><span>Работа на Складе</span></a></li>
    <li><a href="#">
        <div class="wrap-img"><i class="flaticon-triangular45"></i></div><span>Требуются Строители</span></a></li>
    <li><a href="#">
        <div class="wrap-img"><i class="flaticon-basket29"></i></div><span>Работа в Супермаркете</span></a></li>
    <li><a href="#">
        <div class="wrap-img"><i class="flaticon-gear42"></i></div><span>Работа на Производстве.</span></a></li>
    <li><a href="#">
        <div class="wrap-img"><i class="flaticon-plate13"></i></div><span>Работа в Кафе и Ресторане</span></a></li>
    <li><a href="#">
        <div class="wrap-img"><i class="flaticon-clover9"></i></div><span>Разное</span></a></li>
    <li><a href="#">
        <div class="wrap-img"><i class="flaticon-thumbs28"></i></div><span>Рекомендованное</span></a></li>
    <li><a href="#">
        <div class="wrap-img"><i class="flaticon-mail3"></i></div><span>Моя подписка</span></a></li>
  </ul>
</div><!-- end blocks/work-sidebar -->