<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="../flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-avatars"></div>
		<div class="class-name">.flaticon-avatars</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-avatar-with-check-mark_1819">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-b"></div>
		<div class="class-name">.flaticon-b</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vkontakte-logo_3886">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basket29"></div>
		<div class="class-name">.flaticon-basket29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-basket_153">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bike15"></div>
		<div class="class-name">.flaticon-bike15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bike_55345">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bird1"></div>
		<div class="class-name">.flaticon-bird1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo_2722">Stephen Hutchings</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building86"></div>
		<div class="class-name">.flaticon-building86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3d-building_63720">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building90"></div>
		<div class="class-name">.flaticon-building90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/3d-building_63778">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-call40"></div>
		<div class="class-name">.flaticon-call40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/call-center-operator_49128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clover9"></div>
		<div class="class-name">.flaticon-clover9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/four-leaf-clover_68118">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer190"></div>
		<div class="class-name">.flaticon-computer190</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wi-fi_1848">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit42"></div>
		<div class="class-name">.flaticon-edit42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-a-document-interface-symbol-of-stroke_55859">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook1"></div>
		<div class="class-name">.flaticon-facebook1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-social-symbol_7664">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-finance-and-business4"></div>
		<div class="class-name">.flaticon-finance-and-business4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-sign-and-piles-of-coins_66337">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gear42"></div>
		<div class="class-name">.flaticon-gear42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gear-loading_9922">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home168"></div>
		<div class="class-name">.flaticon-home168</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-page_2144">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram15"></div>
		<div class="class-name">.flaticon-instagram15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-social-outlined-logo_54040">GraphicsBay</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-juice2"></div>
		<div class="class-name">.flaticon-juice2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glass-of-juice_71001">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail3"></div>
		<div class="class-name">.flaticon-mail3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/message-closed-envelope_70562">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-odnolassniki"></div>
		<div class="class-name">.flaticon-odnolassniki</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/odnoklassniki-logo_48971">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pen29"></div>
		<div class="class-name">.flaticon-pen29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pen-on-square-of-paper-interface-symbol_33615">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-placeholder30"></div>
		<div class="class-name">.flaticon-placeholder30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/placeholder-filled-point_58960">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plate13"></div>
		<div class="class-name">.flaticon-plate13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plate-with-fork-and-knife-eating-set-tools-from-top-view_45531">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-profile11"></div>
		<div class="class-name">.flaticon-profile11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/profile-users-silhouette_24113">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ruble"></div>
		<div class="class-name">.flaticon-ruble</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ruble-currency-sign_38559">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tbilisi"></div>
		<div class="class-name">.flaticon-tbilisi</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tbilisi-metro-logo-symbol_50397">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text70"></div>
		<div class="class-name">.flaticon-text70</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-document_32329">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumbs28"></div>
		<div class="class-name">.flaticon-thumbs28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumbs-up-hand-symbol_25423">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-transport122"></div>
		<div class="class-name">.flaticon-transport122</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/parked-car_75905">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-triangular45"></div>
		<div class="class-name">.flaticon-triangular45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/triangular-small-shovel-tool-for-construction_46301">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users81"></div>
		<div class="class-name">.flaticon-users81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-user_74472">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-videos"></div>
		<div class="class-name">.flaticon-videos</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/youtube_108">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-window40"></div>
		<div class="class-name">.flaticon-window40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/window-of-four-rounded-squares_45107">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-worker9"></div>
		<div class="class-name">.flaticon-worker9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/worker-pushing-a-cart_48592">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.typicons.com">Stephen Hutchings</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://graphicsbay.com">GraphicsBay</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://fontawesome.io">Dave Gandy</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.typicons.com&quot;&gt;Stephen Hutchings&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://graphicsbay.com&quot;&gt;GraphicsBay&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-avatars&quot;&gt;&lt;/i&gt; <i class="flaticon-avatars"></i></p><p>&lt;i class=&quot;flaticon-b&quot;&gt;&lt;/i&gt; <i class="flaticon-b"></i></p><p>&lt;i class=&quot;flaticon-basket29&quot;&gt;&lt;/i&gt; <i class="flaticon-basket29"></i></p><p>&lt;i class=&quot;flaticon-bike15&quot;&gt;&lt;/i&gt; <i class="flaticon-bike15"></i></p><p>&lt;i class=&quot;flaticon-bird1&quot;&gt;&lt;/i&gt; <i class="flaticon-bird1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-building86&quot;&gt;&lt;/span&gt; <span class="flaticon-building86"></span></p><p>&lt;span class=&quot;flaticon-building90&quot;&gt;&lt;/span&gt; <span class="flaticon-building90"></span></p><p>&lt;span class=&quot;flaticon-call40&quot;&gt;&lt;/span&gt; <span class="flaticon-call40"></span></p><p>&lt;span class=&quot;flaticon-clover9&quot;&gt;&lt;/span&gt; <span class="flaticon-clover9"></span></p><p>&lt;span class=&quot;flaticon-computer190&quot;&gt;&lt;/span&gt; <span class="flaticon-computer190"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-edit42&quot;&gt;&lt;/span&gt; <span class="flaticon-edit42"></span></p><p>&lt;i class=&quot;flaticon-facebook1&quot;&gt;&lt;/i&gt; <i class="flaticon-facebook1"></i></p><p>&lt;i class=&quot;flaticon-finance-and-business4&quot;&gt;&lt;/i&gt; <i class="flaticon-finance-and-business4"></i></p><p>&lt;i class=&quot;flaticon-gear42&quot;&gt;&lt;/i&gt; <i class="flaticon-gear42"></i></p><p>&lt;i class=&quot;flaticon-home168&quot;&gt;&lt;/i&gt; <i class="flaticon-home168"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-instagram15&quot;&gt;&lt;/span&gt; <span class="flaticon-instagram15"></span></p><p>&lt;span class=&quot;flaticon-juice2&quot;&gt;&lt;/span&gt; <span class="flaticon-juice2"></span></p><p>&lt;span class=&quot;flaticon-mail3&quot;&gt;&lt;/span&gt; <span class="flaticon-mail3"></span></p><p>&lt;span class=&quot;flaticon-odnolassniki&quot;&gt;&lt;/span&gt; <span class="flaticon-odnolassniki"></span></p><p>&lt;span class=&quot;flaticon-pen29&quot;&gt;&lt;/span&gt; <span class="flaticon-pen29"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>