<!-- start blocks/ms-header: Стас Филипенко (feeel1) -->
<div class="header">
  <div class="container">
    <div class="header-wrap flex-container">
      <div class="logo"><a href="/"><img src="/img/ico/logo.png" alt="Obshagi"/><span class="text-logo">общаги</span></a></div>
      <ul class="nav navbar-nav">
        <li><a href="#" class="active">Наши объекты</a></li>
        <li><a href="#" class="pnotify1">Объекты на карте</a></li>
        <li><a href="#">Контакты</a></li>
        <li><a href="#">Написать нам</a></li>
      </ul>
      <div class="telnumber"><i class="fa fa-phone"></i><a href="tel:+7495123456">+49 123 456 789</a></div>
    </div>
  </div>
</div><!-- end blocks/ms-header -->