<!-- start blocks/work-cabinet: Александр Милютин (alexmil89) -->
<div class="work-cabinet">
  <div class="container">
    <div class="work-cabinet-wrap flex-container">
      <div class="work-cabinet-left flex-container">
        <p>Всего вакансий: 41. Набираем: 181 человек</p><a href="#" class="button">Оставить заявку</a>
      </div>
      <div class="work-cabinet-btn flex-container"><a href="#" class="button"><i class="fa fa-user"></i>Личный кабинет</a></div>
    </div>
  </div>
</div><!-- end blocks/work-cabinet -->