<!-- start blocks/ms-maps: Стас Филипенко (feeel1) -->
<div class="maps-content">
  <div class="maps-wrap flex-container">
    <div class="text-info">Объекты на карте</div>
  </div>
  <div id="map" class="maps"></div><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
  <div class="map-card-container">
    <div class="card map-card"><a href="http://youtube.com">
        <button type="button" class="btn-default color-turquoise ob-color-turquoise">Забронировать</button></a>
      <div class="stickers"><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
        <div class="sticker turquoise">
          <div data-icon="sticker-arrow" class="sticker-svg"></div>Рекомендуем
        </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
      </div><a href="#" class="wrap"><img src="/img/map-block/map-photo.png" alt="railway" class="img"/>
        <div class="text">
          <div class="top-text">
            <p class="first-line">ГК "Железнодорожная" (г. Химки)</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
            <div class="star">
              <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input"/>
              <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
              <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input"/>
              <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
              <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input"/>
              <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
              <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input"/>
              <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
              <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input"/>
              <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
            </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
            <p><span class="price">Цена:</span>от 240 руб/сутки</p>
          </div>
          <div class="bottom-text">
            <div class="first-row"><i class="flaticon-tbilisi"></i><span class="violet-metro">м.Планерная</span><span class="green-metro">м.Речной вокзал</span></div>
            <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
            <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
          </div>
        </div></a>
    </div>
  </div><!-- end blocks/card -->
</div><!-- end blocks/ms-map -->