<!-- start blocks/ob-pagination: Вадим Корнейчук (sti4er2) -->
<div class="pagination-block">
  <div class="flex-container">
    <div class="wrapper">
      <nav class="pag1">
        <ul class="pagination">
          <li><a href="#" aria-label="Previous"><span aria-hidden="true"><i class="fa fa-chevron-left"></i></span></a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li class="active"><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li class="dots"><span><img src="/img/ico/dots.png" alt="dots"/></span></li>
          <li><a href="#">59</a></li>
          <li><a href="#" aria-label="Next"><span aria-hidden="true"><i class="fa fa-chevron-right"></i></span></a></li>
        </ul>
      </nav>
      <nav class="pag2">
        <p class="object-txt">Объектов на странице</p>
        <div class="pagination-select">
          <select>Количество объектов
            <option>10</option>
            <option>25</option>
            <option>50</option>
          </select>
        </div>
      </nav>
    </div>
  </div>
</div><!-- end blocks/ob-pagination -->