<!-- start blocks/ob-kab-personal-area author: Вадим Корнейчук (sti4er2) -->
<div class="personal">
  <div class="container flex-container">
    <div class="flex">
      <p>Личный кабинет</p>
      <div class="wrapper-link"><a class="active">Мой кабинет</a><a href="#">Мои объекты</a><a href="#">Услуги</a><a href="#">Личные данные</a><a href="#">Партнерская программа</a>
        <div class="dropdown"><a href="#" data-toggle="dropdown">Статистика</a>
          <ul class="dropdown-menu">
            <li><a href="#">Общежития</a></li>
            <li><a href="#">Хостелы</a></li>
            <li><a href="#">Комнаты</a></li>
          </ul>
        </div><a href="#">Счет</a>
      </div>
    </div>
  </div>
</div><!-- end blocks/ob-kab-personal-area -->