<!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
<div class="card"><a href="#">
    <button type="button" class="btn-default color-orange">Забронировать</button></a>
  <div class="stickers"><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
    <div class="sticker green">
      <div data-icon="sticker-arrow" class="sticker-svg"></div>Опубликовано на сайте
    </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) --><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
    <div class="sticker grey">
      <div data-icon="sticker-arrow" class="sticker-svg"></div>На 12 строке в списке
    </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) --><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) --><a href="#" class="pick-up"><i class="fa fa-arrow-circle-o-up fa-lg"></i><span>Поднять</span></a><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
  </div><a href="#" class="wrap"><img src="/img/moi-sait/hostel-photo.png" alt="railway" class="img"/>
    <div class="text">
      <div class="top-text">
        <p class="first-line">Общежитие "Отель-Сервис"</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
        <div class="star">
          <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input"/>
          <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
          <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input"/>
          <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
          <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input"/>
          <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
          <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input"/>
          <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
          <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input"/>
          <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
        </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
        <p><span class="price">Цена:&nbsp;</span>от 240 руб/сутки</p>
      </div>
      <div class="bottom-text">
        <div class="first-row"><i class="flaticon-tbilisi"></i><span class="red-metro">м.Бульвар Рокоссовского</span></div>
        <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
        <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
      </div>
    </div></a>
</div><!-- end blocks/card -->