<!-- start blocks/work-header: Александр Милютин (alexmil89) -->
<header class="work-header">
  <div class="container">
    <div class="work-header-wrap flex-container">
      <div class="work-header-logo"><a href="/"><img src="/img/ico/logo-black.png" alt="Obshagi"/><span class="text-logo">общаги</span></a></div>
      <div class="work-header-left flex-container"><a href="#" class="header-title">Работа на Obshagi.ru</a>
        <form id="search" method="" action="">
          <input type="text" placeholder="Поиск" class="search"/><i class="fa fa-search"></i>
        </form>
        <div class="telnumber"><i class="fa fa-phone"></i><a href="tel:+7495123456">+49 123 456 789</a></div>
      </div>
    </div>
  </div>
</header><!-- end blocks/work-header -->