.content{
  h1{
    font-weight: 400;
    font-size: 32px;
  }
}

.box-bg{
  position:absolute;
  z-index: -1;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  overflow:hidden;
  &.animate:before{
    animation:growimage 20s 0s linear infinite alternate;
  }
  &:before{
    position:absolute;
    top:0;
    left:0;
    display:block;
    content: '';
    width:100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
//.section.active{
//  .box-bg.animate:before{
//    animation:growimage 30s 0s linear infinite alternate;
//  }
//}



.box-1{
  .box-bg{
    &:before{
      background-image: url('../images/bg-1.jpg');
    }
  }
  color: white;
  .title-wrapper{
    border: 5px solid rgba(255,255,255,0.3);
    padding: 50px;
    width: 580px;
    .title{
      padding-bottom: 50px;
      position: relative;
      h1{
        font-size: 42px;
        line-height: 55px;
        font-family: "Intro";
        font-weight: 100;
      }

      &:after{
        position:absolute;
        right: 0;
        bottom:0;
        content: '';
        display:block;
        width: 50px;
        height: 50px;
        border-right: 5px solid rgba(255,255,255,0.3);
        border-bottom: 5px solid rgba(255,255,255,0.3);

      }
    }
  }

  ul{
    li{
      display: inline-block;
      padding: 0 0 0 20px;
      width: 110px;
      color: rgba(255,255,255,0.4);
      &:hover{
        color: white;
        a:after{
          background: white;
        }
      }
    }
    a{
      position:relative;
      display: block;
      color: inherit;
      border-bottom: 3px solid rgba(255,255,255,0.4);
      padding: 20px 0;
      &:after{
        position:absolute;
        bottom:-3px;
        content: '';
        display:block;
        width:75%;
        height:3px;
      }
    }
    span{
      float: left;
      font-weight: 700;
      font-size: 20px;
    }
    p{
      margin-left: 20px;
      line-height: 18px;

    }
  }
}
.box-2{
  .box-bg{
    &:before{
      background-image: url('../images/bg-2.jpg');
    }
  }


  .row{
    margin: -15px;
    .col{
      float:left;
      padding:15px;
    }
  }
  .left{
    width: 60%;
    .col{
      width:33%;
    }
  }
  .right{
    width: 40%;
  }

  .content-tile{
    padding: 20px;
    position: relative;
    border: 5px solid rgba(0,0,0,0.1);
    transition: background .3s, border-color .3s;
    &:hover{
      border-color: transparent;
      background: bisque;
    }
    &:after{
      content: '+';
      color: #ef7f1a;
      font-size: 40px;
      height: 15px;
      display: inline-block;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
    span{
      display:block;
      color: #ef7f1a;
      margin-bottom: 7px;
    }
    p{
      height: 45px;
      line-height: 16px;
    }
  }
  .content-right{
    padding: 50px 0 0 30px;
    h1{
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    .content-switch{
      position:relative;
      .entry-content{
        position: absolute;
        top: 0;
        display:none;
        h2{
          font-size: 24px;
          margin: 15px 0;
        }
      }
    }
  }
}

.box-3{

  .slide{
    text-align:center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .slide-content{
    h2{
      font-weight: 500;
      font-size: 60px;
      margin-bottom:40px;
    }
    a{
      display: inline-block;
      border: 2px solid #ef7f1a;
      padding:4px 15px;
      transition: .2s;
      &:hover{
        background: #ef7f1a;
        color:white;
      }
    }
  }

  .box-bg{
    width:100%;
    height:100%;
    position:relative;
  }

//  &.fullscreen{
//    .fp-tableCell{
//      display: block;
//    }
//  }

}

.box-4{
  .box-bg{
    &:before{
      background-image: url('../images/bg-4.jpg');
    }
  }

  color:white;

  h1{
    text-transform: uppercase;
    margin-bottom: 50px;
  }
  .row{
    margin: -15px;
    .col{
      float:left;
      padding:15px;
    }
  }
  .left{
    width: 60%;
    .col{
      width:30%;
      &:nth-child(3){
        margin-right: 10%;
      }
      &:nth-child(4){
        margin-left: 10%;
      }
    }
  }
  .right{
    width: 40%;
  }

  .content-tile{
    padding: 20px;
    position: relative;
    border: 5px solid rgba(255,255,255,0.2);
    &:after{
      content: '+';
      color: #ef7f1a;
      font-size: 40px;
      height: 15px;
      display: inline-block;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
    &:hover{
      border-color: #ef7f1a;
    }
    span{
      display:block;
      color: #ef7f1a;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    p{
      height: 45px;
      line-height: 16px;
    }
  }
  .content-right{
    padding-left: 20px;
    .content-switch{
      position:relative;
      .entry-content{
        position: absolute;
        top: 0;
        display:none;
        h2{
          font-size: 24px;
          margin: 15px 0;
        }
      }
    }
  }

}
.box-5{
  .box-bg{
    &:before{
      background-image: url('../images/bg-2.jpg');
    }
  }
  h1{
    text-transform: uppercase;
    margin-bottom: 50px;
  }

  .row{
    margin: 0 -15px;
    .col{
      width: 33%;
      float:left;
      padding: 15px;
    }
  }

  .entry-content{
    padding: 30px;
    border: 5px solid rgba(0,0,0,.125);
    transition: background .3s, border-color .3s;;
    &:hover{
      background-color: bisque;
      border-color: transparent;
    }
    h2{
//      font-family: 'IntroBook';
      font-size: 18px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    p{
      position:relative;
      display:block;
      padding-bottom: 30px;
      &:after{
        position:absolute;
        content: '';
        display:block;
        bottom:0;
        right: 0;
        width: 30px;
        height: 30px;
        border-bottom: 4px solid #ef7f1a;
        border-right: 4px solid #ef7f1a;
      }
    }
  }
}

.box-6{
  font-weight: 100;
  .fp-tableCell{
    display:block;
  }

  .row{
    margin: 0 -20px;
    .col{
      width:50%;
      float:left;
      &.left{
        padding: 80px 20px;
      }
      &.right{
        padding: 80px 100px 80px 80px;
      }
    }
  }

  .left{
    text-align: center;
    .entry-content{
      display:inline-block;
      text-align: left;
    }
    .text-logo{
      font-size: 35px;
      color: #d3d3d3;
      margin-bottom: 40px;
      span{
        font-weight: 700;
        font-size: 40px;
        color: #292929;
      }
    }
    .info{
      font-size: 16px;
      font-weight:normal;
      p{
        margin: 10px 0;
        span{
          color: #9d9d9d;
        }
        &.tel{
          .lable {
            float: left;
            display:block;
          }
          .numb{
            margin-left: 90px;
            display:block;
            color: #292929;
          }
        }
      }


    }
  }
  .right{
    background-color: #f5f5f5;
    .title{
      display:block;
      font-weight: normal;
      color: #292929;
      font-size: 18px;
      margin-bottom: 50px;
    }
  }



  form{
    .flable{
      display:none;
    }
    input{
      font-size: 16px;
      outline: none;
      background: none;
      width:100%;
    }
    input[type="text"]{
      padding: 7px 0;
      border:none;
      border-bottom:2px solid #c1c1c1;
      transition: border-color .3s;
      &:focus{
        border-bottom-color: #ef7f1a;
      }
    }
    input[type="submit"]{
      padding: 10px;
      font-weight: normal;
      border:2px solid #c1c1c1;
      transition: background-color .3s;
      &:hover{
        background-color: rgba(193, 193, 193, 0.15);
      }
    }
    .row{
      margin: 0 -30px -40px;
      .col{
        padding: 0 30px 40px;
      }
    }
  }

  html.js &{

    .row{
      .col.right, .col.left {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }

    .js-table{
      display: table;
      table-layout: fixed;
      width: 100%;
      .js-cell{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        width:100%;
        height: 100%;
      }
    }
  }

}

