.flying-panel{
  transition: color .3s;
  &.white{
    color:white;
  }
}

.logo{
  float: left;
  cursor: pointer;
  svg{
    display:block;
  }
}

.topline-nav{
  position:absolute;
  top:0;
  width:100%;
  padding: 40px;
  text-align: right;
}

.menu-wrap{
  margin: 10px 25px 10px 0;
  display:inline-block;
  vertical-align: middle;
}

.menu{
  font-size:0;
  display:inline-block;
  vertical-align: middle;
  margin-right: 15px;
  li{
    font-size: 14px;
    line-height: 30px;
    display: inline-block;
    margin: 0 7px;
    transition: color .2s;
    &:hover{
      color: #ef7f1a;
    }
  }
}

.menu-button{
  display:inline-block;
  vertical-align: middle;
  border-left: 2px solid;
  font-size:18px;
  font-weight: 700;
  padding: 10px 0 10px 20px;
  cursor: pointer;
  transition: color .2s;
  &:hover{
    color: #ef7f1a;
    border-left-color: #292929;
  }
  .white &:hover{
    border-left-color: white;
  }
}


.next{
  position:absolute;
  left: 40px;
  bottom: 40px;
  cursor: pointer;
  font-weight: 700;
}

.aside-position{
  position: absolute;
  right: 0;
  padding-right: 5px;
  font-weight: 500;
  font-size: 12px;
  white-space: nowrap;
  transform: rotate(90deg);
  transform-origin: right top 0;
  transition: .3s;
  &.white{
    color: white;
  }
}