@font-face {
	font-family: "Intro";
	src: url("../fonts/Intro-Bold/Intro-Bold.eot");
	src: url("../fonts/Intro-Bold/Intro-Bold.eot?#iefix")format("embedded-opentype"),
	     url("../fonts/Intro-Bold/Intro-Bold.woff") format("woff"),
         url("../../fonts/Intro-Bold/Intro-Bold.ttf") format("truetype"),
         url("../../fonts/Intro-Bold/Intro-Bold.svg") format("svg");
	font-weight: 700;
	font-style: normal;
}


@font-face {
  font-family: "Intro";
  src: url(".../fonts/Intro-Reglar/Intro-Reglar.eot");
  src: url(".../fonts/Intro-Reglar/Intro-Reglar.eot?#iefix")format("embedded-opentype"),
       url(".../fonts/Intro-Reglar/Intro-Reglar.woff") format("woff"),
       url(".../fonts/Intro-Reglar/Intro-Reglar.ttf") format("truetype"),
       url(".../fonts/Intro-Reglar/Intro-Reglar.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Intro";
  src: url("../fonts/Intro-Light/Intro-Light.eot");
  src: url("../fonts/Intro-Light/Intro-Light.eot?#iefix")format("embedded-opentype"),
       url("../fonts/Intro-Light/Intro-Light.woff") format("woff"),
       url("../fonts/Intro-Light/Intro-Light.ttf") format("truetype"),
       url("../fonts/Intro-Light/Intro-Light.svg") format("svg");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Intro";
  src: url("../fonts/Intro-Thin/Intro-Thin.otf") format("opentype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "Intro";
  src: url("../fonts/Intro-Book/Intro-Book.eot");
  src: url("../fonts/Intro-Book/Intro-Book.eot?#iefix")format("embedded-opentype"),
       url("../fonts/Intro-Book/Intro-Book.woff") format("woff"),
       url("../fonts/Intro-Book/Intro-Book.ttf") format("truetype"),
       url("../fonts/Intro-Book/Intro-Book.svg") format("svg");
  font-weight: 500;
  font-style: normal;
}
//@font-face {
//  font-family: "Intro Caps";
//  src: url("../fonts/Intro-Thin/Intro-Thin-Caps.otf") format("opentype");
//  font-weight: normal;
//  font-style: normal;
//}
//
//@font-face {
//  font-family: "Intro-Alt";
//  src: url("../fonts/Intro-Thin/Intro-Thin-Alt.otf") format("opentype");
//  font-weight: normal;
//  font-style: normal;
//}


@font-face {
  font-family: 'Intro';
  src: url("../fonts/Intro-Black/Intro-Black.eot");
  src: url("../fonts/Intro-Black/Intro-Black.eot?#iefix")format("embedded-opentype"),
       url("../fonts/Intro-Black/Intro-Black.woff") format("woff"),
       url("../fonts/Intro-Black/Intro-Black.ttf") format("truetype"),
       url("../fonts/Intro-Black/Intro-Black.svg") format("svg");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello/fontello.eot?17199379');
  src: url('../fonts/fontello/fontello.eot?17199379#iefix') format('embedded-opentype'),
       url('../fonts/fontello/fontello.woff?17199379') format('woff'),
       url('../fonts/fontello/fontello.ttf?17199379') format('truetype'),
       url('../fonts/fontello/fontello.svg?17199379#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?17199379#fontello') format('svg');
  }
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-cancel:before { content: '\e800'; } /* '' */
.icon-facebook:before { content: '\e801'; } /* '' */
.icon-instagram:before { content: '\e802'; } /* '' */
.icon-linkedin:before { content: '\e803'; } /* '' */