.single{
  background-color: white;


  .page-wrapper{
//    width: 1280px;
    padding: 40px;
//    margin: 0 auto;
  }
  .page-header{
    &.feature-image{
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    margin-bottom: 40px;
    text-align: center;
    .menu-wrap{
//      margin:0;
      float:right;
      .close, .menu-button{
        display:inline-block;
        vertical-align: middle;
      }
      .overlay-close{
        display:inline-block;
        vertical-align: middle;
        margin-right: 20px;
        font-size: 18px;
        cursor: pointer;
        transition: color .2s;
        &:hover{
          color: #ef7f1a;
        }
      }
    }
    .title{
      margin: 80px 0 40px;
      text-transform: uppercase;
      font-size:74px;
    }
    .undertitle{
      margin-bottom: 40px;
      font-size: 20px;
      color: #5c5c5c;
    }
    .project-nav {
      margin-bottom: 40px;
    }
  }

  .row{
    margin-bottom: 30px;
    .col{
      float:left;
    }
  }


  .entry-text{
    p{
      margin-bottom: 20px;
    }
  }
  .row-1{
    .col-1{
      width: 25%;
      margin:0 10% 0 15%;

    }
    .col-2{
      width: 50%;
      figure{
        img{
          width: 100%;
        }
      }
    }
  }

  .row-2{
    .col-1{
      width: 60%;
    }
    .col-2{
      width: 25%;
      margin: 0 10% 0 5%;
      .entry-text{
        width:80%;
      }
    }
  }

  .footer{
    background-color: #f9f8f8;
    padding: 50px 0;
    .soc-icons{
      text-align:center;
      margin: 15px 250px 0;
      ul{
        li{
          display:inline-block;
          margin: 0 7px;
        }
      }
      a{
        transition: color .2s;
        &:hover{
          color: #ef7f1a;
        }
      }
    }
  }

  .project-nav-icon{
    display: inline-block;
    vertical-align: middle;
    margin-top: 17px;
    width: 35px;
    height: 35px;
    padding: 10px;
    border: 2px solid rgba(0,0,0,.3);
    transform: rotate(45deg) translateY(-50%);
    &:after{
      display:block;
      height: 10px;
      width:10px;
      content: '';
    }
  }

  .prev-project{
    text-transform: uppercase;
    display:block;
    float: left;
    .prev-icon{
      &:after{
        border-bottom: 2px solid;
        border-left: 2px solid;
      }
    }
  }

  .next-project{
    text-transform: uppercase;
    display:block;
    float: right;
    .next-icon{
      margin-right: 25px;
      &:after{
        border-top: 2px solid;
        border-right: 2px solid;
      }
    }
  }

}