<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="«SABZHUKO» – креативное агенство">
  <link rel="shortcut icon" href="assets/images/favicon.png">
  <title>«SABZHUKO» – эксперты в области разработки интерактивных инструментов </title>
  <meta name="Профессиональная разработка сайтов. Создание, продвижение и обслуживание сайтов Киев. Веб-студия «SABZHUKO»">
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.css" rel="stylesheet">
  <link href="assets/css/owl.theme.css" rel="stylesheet">
  <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
  <link href="assets/fonts/font_awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/scrolling-nav.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
  <link href="assets/css/validate.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.min.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="onepage">
  <main class="body-wrapper">
    <div class="navigation">
      <nav class="navbar navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Открыть меню</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
            <a class="navbar-brand" href="index.html">
              <img class="logo"
                   src="assets/images/logo.png"
                   alt="«SABZHUKO» – креативное агенство">
            </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse navbar-right">
            <ul class="nav navbar-nav">
              <li><a class="page-scroll" href="#promo">Главная<span class="sr-only"></span></a></li>
              <li><a class="page-scroll" href="#latest-works">Портфолио<span class="sr-only"></span></a></li>
              <li><a class="page-scroll" href="#about-us">O нас<span class="sr-only"></span></a></li>
              <li><a class="page-scroll" href="#advantages">Преимущества<span class="sr-only"></span></a></li>
              <li><a class="page-scroll" href="#our-team">Команда<span class="sr-only"></span></a></li>
              <li><a class="page-scroll" href="#facts">Факты<span class="sr-only"></span></a></li>
              <li><a class="page-scroll" href="#testimonials">Отзывы<span class="sr-only"></span></a></li>
              <li><a class="page-scroll" href="#contact">Контакты<span class="sr-only"></span></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <section id="promo" class="promo">
      <div class="promo-overlay">
        <div class="promo-content-wrapper">
          <div class="promo-content wow fadeIn">
            <div class="promo-heading ">
              Интерактивность <br> у нас в крови
            </div>
            <div class="promo-subheading">
              Мы — эксперты в области разработки интерактивных инструментов
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="latest-works" class="latest-works wow fadeIn">
      <div class="light-container">
        <div class="container inner">
          <div class="section-title text-center">
            <h2>
              Последние работы
            </h2>
            <div class="subtitle">
              Реализовано более 200 проектов разных направлений от лендингов до интернет-магазинов
            </div>
            <div id="latest-works-corousel" class="latest-works-corousel">
              <div class="latest-work-item">
              <div class="latest-work-image">
                <img class="img-responsive" src="assets/images/latest-works/1.jpg" alt="Сайт компании Компания «Славдом»">
              </div>
              <h3 class="latest-work-title">
                Интернет-магазин
              </h3>
              <div class="latest-work-text">
                Компания «Славдом» – дилер ведущих производителей стройматериалов из Европы. Это
                розничные продажи стеновых, кровельных и ландшафтных материалов на территории Украины.
              </div>
            </div>
              <div class="latest-work-item">
                <div class="latest-work-image">
                  <img class="img-responsive" src="assets/images/latest-works/2.png" alt="Сайт компании Компания «Paulo Corte»">
                </div>
                <h3 class="latest-work-title">
                  Интернет-магазин
                </h3>
                <div class="latest-work-text">
                  «Paulo Corte» - интернет-магазин группы компаний, занимающейся производством и
                  реализацией модной женской и мужской обуви и аксессуаров на территории Украины и ближнего зарубежья.
                </div>
              </div>
              <div class="latest-work-item">
                <div class="latest-work-image">
                  <img class="img-responsive" src="assets/images/latest-works/3.png" alt="Центр энергоэффективности ИНТЕР РАО ЕЭС">
                </div>
                <h3 class="latest-work-title">
                  Корпоративный сайт
                </h3>
                <div class="latest-work-text">
                  Центр энергоэффективности ИНТЕР РАО ЕЭС — совместное предприятие двух крупнейших энергетических компаний
                  Украины.<br>Стильно и сильно.
                  <br>
                  <br>
                </div>
              </div>
              <div class="latest-work-item">
                <div class="latest-work-image">
                  <img class="img-responsive" src="assets/images/latest-works/1.jpg" alt="Сайт компании Компания «Славдом»">
                </div>
                <h3 class="latest-work-title">
                  Интернет-магазин
                </h3>
                <div class="latest-work-text">
                  Компания «Славдом» – дилер ведущих производителей стройматериалов из Европы. Это
                  розничные продажи стеновых, кровельных и ландшафтных материалов на территории Украины.
                </div>
              </div>
              <div class="latest-work-item">
                <div class="latest-work-image">
                  <img class="img-responsive" src="assets/images/latest-works/2.png" alt="Сайт компании Компания «Paulo Corte»">
                </div>
                <h3 class="latest-work-title">
                  Интернет-магазин
                </h3>
                <div class="latest-work-text">
                  «Paulo Corte» - интернет-магазин группы компаний, занимающейся производством и
                  реализацией модной женской и мужской обуви и аксессуаров на территории Украины и ближнего зарубежья.
                </div>
              </div>
              <div class="latest-work-item">
                <div class="latest-work-image">
                  <img class="img-responsive" src="assets/images/latest-works/3.png" alt="Центр энергоэффективности ИНТЕР РАО ЕЭС">
                </div>
                <h3 class="latest-work-title">
                  Корпоративный сайт
                </h3>
                <div class="latest-work-text">
                  Центр энергоэффективности ИНТЕР РАО ЕЭС — совместное предприятие двух крупнейших энергетических компаний
                  Украины.<br>Стильно и сильно.
                  <br>
                  <br>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about-us" class="about-us">
      <div class="dark-container">
        <div class="container inner">
          <div class="top wow fadeIn">
            <h2 class="section-title text-center">О нас</h2>
          </div>
          <div class="middle">
            <div class="row">
              <div class="col-xs-12 col-md-5 wow fadeIn">
                <img class="img-responsive" src="assets/images/about_us/our_team2.png" alt="Агенство ">
              </div>
              <div class="col-xs-12 col-md-7 wow fadeIn">
                <blockquote>
                  — А можно так — утром стулья, а вечером — сайт?<br>
                  — Можно! Но сайт — вперёд!
                </blockquote>
                <p class="text-justify">
                  Мы —  веб студия «SABZHUKO», которая предоставляет широкий выбор услуг по разработке сайта,поддержке сайтов
                  и раскрутке сайтов. Кто-то создает надежную основу, кто-то трудится над внешним видом и цветовой гаммой,
                  другие заняты наполнением содержимым. Чтобы сделать сайт, нужна слаженная работа коллектива профессионалов.
                  Мы «делает все красиво». Но наша задача – сделать не только красиво, но и практично, функционально, прибыльно.
                </p>
                <p class="text-justify">
                  Веб-студия «SABZHUKO» работает с 2015 года. В команде постоянно работает 4
                  специалиста высшего уровня, дополнительно могут быть привлечены узкопрофильные специалисты для
                  работы над большими сложными проектами. Мы создали уже больше 20 успешных веб проектов.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="advantages" class="advantages">
      <div class="light-container">
        <div class="container inner">
          <div class="bottom">
            <div class="row">
              <div class="col-xs-12 col-md-6 wow fadeIn">
                <h3 class="subtitle text-center">
                  Почему нас выбирают
                </h3>
                <div class="panel-group"
                     id="accordion"
                     role="tablist"
                     aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                      <h4 class="panel-title">
                        <a role="button"
                           data-toggle="collapse"
                           class="panel-toggle active collapsed"
                           data-parent="#accordion"
                           href="#collapseOne">
                          Комплексный подход
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne"
                         class="panel-collapse collapse in"
                         role="tabpanel"
                         aria-labelledby="headingOne">
                      <p class="panel-body text-justify">
                        Решаем спектр задач в рамках конкретного проекта. От дизайна до раскрутки и технической поддержки. Доверьте нам сайт и ему будет хорошо :)
                      </p>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                      <h4 class="panel-title panel_bord-rad">
                        <a role="button"
                           data-toggle="collapse"
                           class="panel-toggle active"
                           data-parent="#accordion"
                           href="#collapseTwo">
                          Прозрачные условия сотрудничества
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo"
                         class="panel-collapse collapse"
                         role="tabpanel"
                         aria-labelledby="headingTwo">
                      <p class="panel-body text-justify">
                        Щепетильно подходим к построению взаимоотношений с клиентами. Стараемся заблаговременно
                        оговорить все детали, чтобы уберечь заказчика от внеплановых затрат.
                      </p>
                    </div>
                  </div>

                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                      <h4 class="panel-title">
                        <a role="button"
                           data-toggle="collapse"
                           class="panel-toggle active"
                           data-parent="#accordion"
                           href="#collapseThree">
                          Сбалансированные тарифы
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree"
                         class="panel-collapse collapse"
                         role="tabpanel"
                         aria-labelledby="headingThree">
                      <p class="panel-body text-justify">
                        Расценки на наши услуги это гармоничное сочетание цены и качества, здоровая реакция в среде профессиональной конкуренции.
                      </p>
                    </div>
                  </div>

                  <div class="panel panel-default accord_article">
                    <div class="panel-heading" role="tab" id="headingFour">
                      <h4 class="panel-title">
                        <a role="button"
                           data-toggle="collapse"
                           class="panel-toggle active"
                           data-parent="#accordion"
                           href="#collapseFour">
                          Разделение труда
                        </a>
                      </h4>
                    </div>
                    <div id="collapseFour"
                         class="panel-collapse collapse"
                         role="tabpanel"
                         aria-labelledby="headingFour">
                      <p class="panel-body text-justify">
                        Каждый должен заниматься своим делом. Именно так организована работа в нашей студии. Такой подход обеспечивает наивысшую продуктивность.
                      </p>
                    </div>
                  </div>

                </div>

              </div>

              <div class="col-xs-12 col-md-6 wow fadeIn item" data-wow-delay="500ms">
                <h3 class="subtitle text-center">
                  Наши преимущества
                </h3>

                <div class="media">
                  <div class="media-left">
                    <i class="fa fa-code"></i>
                  </div>
                  <div class="media-body text-justify">
                    <h4 class="media-heading">Кроссбраузерность и мобильная версия</h4>
                    Ваш сайт будет одинаково хорошо отображаться на экране любого размера, в любом
                    браузерах и на разных платформах.
                  </div>
                </div>

                <div class="media">
                  <div class="media-left">
                    <i class="fa fa fa-flag"></i>
                  </div>
                  <div class="media-body text-justify">
                    <h4 class="media-heading">Раскрутка и реклама</h4>
                    Поможем раскрутить сайт и провести SEO-оптимизацию, разместить контекстную и баннерную рекламу,
                    зарегистрироваться в каталогах и тематических проектах.
                  </div>
                </div>

                <div class="media">
                  <div class="media-left">
                    <i class="fa fa-heart"></i>
                  </div>
                  <div class="media-body text-justify">
                    <h4 class="media-heading">Моральные принципы</h4>
                    Руководствуемся этикой. Принципиально не беремся за реализацию проектов мошен-нического или
                    аморального характера.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="our-team" class="our-team wow fadeIn">
      <div class="dark-container">
        <div class="container inner">
          <div class="top">
            <h2 class="section-title text-center">
              Наша команда
            </h2>
            <p class="text-center ">
              Наша команда всегда следит за мировыми тенденциями, совершенствует
              технологии методов, инструментов, стремится использовать передовые стандарты в области
              разработки сайтов. Стараемся соединить возможности маркетинга и юзабилити с новыми
              веб-технологиями. Нам важно соблюсти баланс качества и сроков. Именно поэтому нам можно доверять!
            </p>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <figure class="team-image  ">
                <div class="team-image-box">
                  <img class="img-responsive"
                       src="assets/images/team/eugene.jpg"
                       alt="Евгений"/>
                  <a title="Евгений"
                     class="team-image-overlay"
                     href="assets/images/team/eugene.jpg">
                    <span class="arrow">
                      <i class=" animated infinite bounce fa fa-arrow-circle-right "></i>
                    </span>
                  </a>
                </div>
                <figcaption class="team-desc">
                  <div class="team-title">
                   Евгений
                  </div>
                  <div class="team-text">
                    Ведущий разработчик и гуру команды
                  </div>
                </figcaption>
              </figure>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
              <figure class="team-image  ">
                <div class="team-image-box">
                  <img class="img-responsive"
                       src="assets/images/team/dima.jpg"
                       alt="Дмитрий"/>
                  <a title="Дмитрий"
                     class="team-image-overlay"
                     href="assets/images/team/dima.jpg">
                    <span class="arrow">
                      <i class=" animated infinite bounce fa fa-arrow-circle-right "></i>
                    </span>
                  </a>
                </div>
                <figcaption class="team-desc">
                  <div class="team-title">
                    Дмитрий
                  </div>
                  <div class="team-text">
                    God level frontender. Пишет рекурсии.
                  </div>
                </figcaption>
              </figure>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
              <figure class="team-image  ">
                <div class="team-image-box">
                  <img class="img-responsive"
                       src="assets/images/team/nadya.jpg"
                       alt="Надежда"/>
                  <a title="Надежда"
                     class="team-image-overlay"
                     href="assets/images/team/nadya.jpg">
                    <span class="arrow">
                      <i class=" animated infinite bounce fa fa-arrow-circle-right "></i>
                    </span>
                  </a>
                </div>
                <figcaption class="team-desc">
                  <div class="team-title">
                    Надежда
                  </div>
                  <div class="team-text">
                    Frontend ninja, мастер в копирайтинге
                  </div>
                </figcaption>
              </figure>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
              <figure class="team-image  ">
                <div class="team-image-box">
                  <img class="img-responsive"
                       src="assets/images/team/sasha.jpg"
                       alt="Александр - Javascript coder"/>
                  <a title="Александр"
                     class="team-image-overlay"
                     href="assets/images/team/sasha.jpg">
                    <span class="arrow">
                      <i class=" animated infinite bounce fa fa-arrow-circle-right "></i>
                    </span>
                  </a>
                </div>
                <figcaption class="team-desc">
                  <div class="team-title">
                    Александр
                  </div>
                  <div class="team-text">
                   Javascript coder. Продаст вам 12 стульев.
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="facts" class="facts wow fadeIn">
      <div class="light-container">
        <div class="container inner">
          <div class="row">
            <div class="col-xs-12 col-sm-3 facts-item">
              <i class="fa fa-tasks"></i>
              <span class="facts-nmbr">201</span>
              <p class="facts-text">
                завершенных проектов
              </p>
            </div>
            <div class="col-xs-12 col-sm-3  facts-item">
              <i class="fa fa-clock-o"></i>
              <span class="facts-nmbr">1053</span>
              <p class="facts-text">
                часов разработки
              </p>
            </div>
            <div class="col-xs-12 col-sm-3  facts-item">
              <i class="fa fa-coffee"></i>
              <span class="facts-nmbr">690</span>
              <p class="facts-text">
                чашек кофе
              </p>
            </div>
            <div class="col-xs-12 col-sm-3">
              <i class="fa fa-houzz"></i>
              <span class="facts-nmbr">12</span>
              <p class="facts-text">
                стульев
              </p>
            </div>
          </div>
        </div>
        </div>
    </section>

    <section id="testimonials" class="testimonials">
      <div class="ligth-container">
        <div class="container inner">
          <div id="testimonials-carousel" class="owl-carousel">
            <div>
              <blockquote class="quote">
                <p class="testimonials-text">
                  При выборе партнеров, мы обращали внимание на уровень профессионализма и применение новых технологий.
                  Эта студия - полностью соответствует указанным критериям.
                </p>
              </blockquote>
            </div>
            <div>
              <blockquote class="quote">
                <p class="testimonials-text">
                  Спустя почти год с момента начала сотрудничества со студией,
                  уверены - выбор партнера сделан абсолютно правильно.
                </p>
              </blockquote>
            </div>
            <div>
              <blockquote class="quote">
                <p class="testimonials-text">
                  Понравился, конечно же, оперативный и достаточно
                  креативный подход к постановке задачи и ее выполнению. Если говорить о минусах, то можно сказать, что не все задумки из первоначальной идеи были реализованы на 100%, однако общее впечатление о сайте нам очень понравилось. Были, конечно, недоработки, так сказать некоторые недоделки корпоративного стиля и работы самого сайта,
                  но после выявления этих моментов, студия без вопросов все исправила.
                </p>
              </blockquote>
            </div>
            <div>
              <blockquote class="quote">
                <p class="testimonials-text">
                  Нам нужно было создать удобный, функциональный, интернет магазин напольных покрытий согласно нашего ТЗ.
                  Результатом довольны. Я между прочем реализую с этой компанией уже 3-й проект, правда на движке UMI.CMS первый.
                  Из минусов могу сказать, только то, что иногда услуга поддержки оказывается не так быстро как нам того хотелось бы.
                </p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="light-container">
        <div class="container inner">
          <div class="row">
            <div class="col-xs-12">
              <h3 class="text-center">Связаться с нами</h3>
              <p class="text-center">Если у Вас есть какие-либо вопросы, пожалуйста, свяжитесь с нами</p>

              <form id="contact-form" class="contacts" action="/">
                <div class="form-container">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="form-field">
                        <label>
                          <input type="text" value="" class="validate[required]" name="name" placeholder="Ваше имя и фамилия" >
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-field">
                        <label>
                          <input type="email" name="email" placeholder="Ваш e-mail" class="validate[required,custom[email]]" >
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-field">
                        <label>
                          <input type="tel" name="tel" placeholder="Ваш телефон в формате +380999999999" class="validate[required,custom[phone]]">
                        </label>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-field">
                        <label class="custom-select">
                          <select name="department" class="validate[required]" >
                            <option value>Выбрать отдел</option>
                            <option value="Sales">Продажи</option>
                            <option value="Marketing">Маркетинг</option>
                            <option value="Support">Поддержка пользователей</option>
                            <option value="Other">Другое</option>
                          </select>
                        </label>
                      </div>
                    </div>
                  </div>
                  <textarea name="Message" class="validate[required]" placeholder="Напишите здесь свое сообщение ..."></textarea>
                  <div class="radio-set text-left">
                    <label>Тема</label>
                    <label>
                      <input type="radio" name="subject" value="General">
                      <span></span>
                      Общие вопросы
                    </label>
                    <label>
                      <input type="radio" name="subject" value="Hi">
                      <span></span>
                      Сказать привет
                    </label>
                    <label>
                      <input type="radio" name="subject" value="Other">
                      Другое
                    </label>
                  </div>
                  <input type="submit" class="btn" value="Отправить">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container inner">
      <div class="row">
        <div class="col-xs-12">
          <div class="widget">
            <h3 class="widget-title">Социальные сети</h3>
            <ul class="social">
              <li><a href="#"><i class="fa fa-rss"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="widget">
            <h3 class="widget-title">Связаться с нами</h3>
            <p>Если у Вас есть какие-либо вопросы, пожалуйста, свяжитесь с нами</p>
            <div class="contact-info">
               Украина, Киев, ул. Жилянская, 75, оф.230 <br>
              +380123456789 <br>
             <a href="mailto:info@sabzhuko.com">info@sabzhuko.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sub-footer">
      <div class="container inner">
        <p class="text-center">
          © 2015 SUBZHUKO. Почти все права защищены.
        </p>
      </div>
    </div>
  </footer>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/scrolling-nav.js"></script>
<script src="assets/js/jquery-validate.js"></script>
<script src="assets/js/jquery.validationEngine-ru.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/bstrch.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/scripts.js"></script>


</body>
</html>