<!-- start blocks/work-footer: Александр Милютин (alexmil89) -->
<footer class="work-footer">
  <div class="container">
    <div class="work-footer-wrap flex-container">
      <div class="work-footer-logo">
        <p>Copyright © 2015</p><a href="#"><img src="/img/ico/logo.png" alt="Общаги"/><span class="text-logo">общаги</span></a>
      </div>
      <div class="work-footer-tel flex-container"><i class="fa fa-phone"></i><a href="tel:+7495123456">+49 123 456 789</a></div>
    </div>
  </div>
</footer><!-- end blocks/work-footer -->