<!-- start blocks/ob-kab-animation author: Вадим Корнейчук (sti4er2) -->
<div class="animation-block">
  <div class="wrapper-container">
    <div class="rows flex-container">
      <div class="withtxt">
        <div class="img-wrap"><a href="#">
            <div data-icon="home" class="animation-img delay1"></div></a></div><a href="#">
          <p>Подбор жилья</p></a>
      </div>
      <div class="withtxt">
        <div class="img-wrap"><a href="#">
            <div data-icon="advert-site" class="animation-img delay2"></div></a></div><a href="#">
          <p>Размещение на сайте</p></a>
      </div>
      <div class="withtxt">
        <div class="img-wrap"><a href="#">
            <div data-icon="shuttle" class="animation-img delay3"></div></a></div><a href="#">
          <p>Поднятия объявления в списке</p></a>
      </div>
      <div class="withtxt">
        <div class="img-wrap"><a href="#">
            <div data-icon="prize" class="animation-img delay4"></div></a></div><a href="#">
          <p>1-я позиция на сайте</p></a>
      </div>
    </div>
    <div class="rows flex-container margin">
      <div class="withtxt">
        <div class="img-wrap"><a href="#">
            <div data-icon="site" class="animation-img delay5"></div></a></div><a href="#">
          <p>Мой сайт</p></a>
      </div>
      <div class="withtxt">
        <div class="img-wrap"><a href="#">
            <div data-icon="key" class="animation-img delay6"></div></a></div><a href="#">
          <p>Заселение объекта</p></a>
      </div>
      <div class="withtxt">
        <div class="img-wrap"><a href="#">
            <div data-icon="loupe" class="animation-img delay7"></div></a></div><a href="#">
          <p>Доступ к базе заявок</p></a>
      </div>
      <div class="withtxt">
        <div class="img-wrap"><a href="#">
            <div data-icon="tel" class="animation-img delay8"></div></a></div><a href="#">
          <p>Прямой номер</p></a>
      </div>
    </div>
  </div>
</div><!-- end blocks/ob-kab-animation -->