<!-- start blocks/ob-offer: Вадим Корнейчук (sti4er2) -->
<div class="offer">
  <div class="cards"><a href="#" class="href">
      <div class="wrap">
        <div data-icon="bed-ban" class="offer-icon"></div>
        <p class="color">Как заселиться в хостел?</p>
      </div>
      <hr/>
      <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
  <div class="cards"><a href="#" class="href">
      <div class="wrap">
        <div data-icon="brief-case-ban" class="offer-icon"></div>
        <p class="color">Продажа готового бизнеса</p>
      </div>
      <hr/>
      <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
</div><!-- end blocks/ob-offer -->