<!-- start blocks/ob-offer: Артем (deriklord) -->
<div class="offer">
  <div class="cards"><a href="#" class="href">
      <div class="wrap">
        <div data-icon="taken-house-ban" class="offer-icon"></div>
        <p class="color">Как заселиться в хостел?</p>
      </div>
      <hr/>
      <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет.</p></a></div>
  <div class="cards"><a href="#" class="href">
      <div class="wrap">
        <div data-icon="settle-ban" class="offer-icon"></div>
        <p class="color">Как заселить свой объект?</p>
      </div>
      <hr/>
      <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
  <div class="cards"><a href="#" class="href">
      <div class="wrap">
        <div data-icon="bed-ban" class="offer-icon"></div>
        <p class="color">Как заселиться в хостел?</p>
      </div>
      <hr/>
      <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
  <div class="cards"><a href="#" class="href">
      <div class="wrap">
        <div data-icon="brief-case-ban" class="offer-icon"></div>
        <p class="color">Продажа готового бизнеса</p>
      </div>
      <hr/>
      <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
  <div class="cards"><a href="#" class="href">
      <div class="wrap">
        <div data-icon="good-proj-ban" class="offer-icon"></div>
        <p class="color">Хотите сделать наш сервис лучше?</p>
      </div>
      <hr/>
      <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
  <div class="cards"><a href="#" class="href">
      <div class="wrap">
        <div data-icon="about-ban" class="offer-icon"></div>
        <p class="color">О проекте</p>
      </div>
      <hr/>
      <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
  <div class="cards"><a href="#" class="href">
      <div class="wrap">
        <div data-icon="offer-ban" class="offer-icon"></div>
        <p class="color">Поднять объявления в списке</p>
      </div>
      <hr/>
      <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
  <div class="cards"><a href="#" class="href">
      <div class="wrap">
        <div data-icon="card-position-ban" class="offer-icon"></div>
        <p class="color">Как занять 1-ю позицию на сайте?</p>
      </div>
      <hr/>
      <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
  <div class="cards"><a href="#" class="href">
      <div class="wrap">
        <div data-icon="my-site-ban" class="offer-icon"></div>
        <p class="color">Хочу свой сайт с моими объектами</p>
      </div>
      <hr/>
      <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
  <div class="cards"><a href="#" class="href">
      <div class="wrap">
        <div data-icon="advertese-site-ban" class="offer-icon"></div>
        <p class="color">Размещение рекламы на сайте</p>
      </div>
      <hr/>
      <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
  <div class="cards"><a href="#" class="href">
      <div class="wrap">
        <div data-icon="search-ban" class="offer-icon"></div>
        <p class="color">Доступ к базе заявок</p>
      </div>
      <hr/>
      <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
  <div class="cards"><a href="#" class="href">
      <div class="wrap">
        <div data-icon="tel-ban" class="offer-icon"></div>
        <p class="color">Как указать прямой номер для объекта?</p>
      </div>
      <hr/>
      <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
  <div class="cards"><a href="#" class="href">
      <div class="wrap">
        <div data-icon="lamp-ban" class="offer-icon"></div>
        <p class="color">Размещение акций еа объекте</p>
      </div>
      <hr/>
      <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
  <div class="cards"><a href="#" class="href">
      <div class="wrap">
        <div data-icon="maps-ban" class="offer-icon"></div>
        <p class="color">Открыть карту со всеми объектами</p>
      </div>
      <hr/>
      <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
  <div class="cards"><a href="#" class="href">
      <div class="wrap">
        <div data-icon="special-offer-ban" class="offer-icon"></div>
        <p class="color">Как разместить Специальное Предложение на главной странице</p>
      </div>
      <hr/>
      <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
</div><!-- end blocks/ob-offer -->