<!-- start blocks/ob-mini-form author: Вадим Корнейчук (sti4er2) -->
<div class="mini-form">
  <div class="flex-container">
    <div class="wrap">
      <div class="input-group">
        <select>
          <option>Введите название станции</option>
          <option>Введите название станции2</option>
          <option>Введите название станции3</option>
        </select>
      </div>
      <div class="input-group">
        <select>
          <option>Цена</option>
          <option>Цена2</option>
          <option>Цена3</option>
        </select>
      </div>
      <div class="input-group">
        <button type="submit" class="form-control color">Искать жилье</button>
      </div>
    </div>
  </div>
</div><!-- end blocks/ob-mini-form -->