<!-- start blocks/ms-describe-content: Вадим Корнейчук (sti4er2) -->
<div class="describe-top">
  <div class="flex-container">
    <div class="wrap">
      <p>Описание</p>
      <p class="text">До метро пешком 5м. Оплата за месяц 9000, за неделю 3500 рублей. Койка место в 4-6-8-ми местной комнате. Отдельных комнат нет - только койка места. Без комиссии, опдата на месте в квартире. Потолки 4 метра, евро ремонт (см.фото), вся необходимая мебель, вся бытовая техника. Посмотреть и заселитьс можно с 10-00 до 23-00 в любое время. Вход выход круглосуточно, без ограничений - у каждого на руках ключи. Проживают порядочные люди офисных и ресторанных профессий. В оплату входит абсолютно все: ключи,все платежи по еоммунальным, Интернет, уборка и пользование всей быт техникой. Только Гражданам РФ. Раздельные женские и мужские комнаты. Охрана - всегда порядок и тишина. Лучший вариант за такие деньги. Иностранцев, а так же Кавказ не берем.</p>
    </div>
  </div>
</div><!-- end blocks/ms-describe -->