<!-- start blocks/work-vacancies-list: Александр Милютин (alexmil89) -->
<div class="work-vacancies-list">
  <div class="vacancies-title vac-title-green">Каменщики</div>
  <div class="vacancies-item flex-container">
    <div class="vacancies-item-img"><a href="#"><img src="/img/work-cont/1.jpg" alt=""/></a></div>
    <div class="vacancies-item-text"><a href="#">Каменщики (№ предложения 80265)</a>
      <p>
        Требуются каменщики для облицовки <br>
        Метро Щукинская <br>
        Объект Алые Паруса
      </p>
      <div class="vacancies-button flex-container"><a href="#" class="read-more">Узнать больше</a></div>
    </div>
  </div>
  <div class="vacancies-item flex-container">
    <div class="vacancies-item-img"><a href="#"><img src="/img/work-cont/2.jpg" alt=""/></a></div>
    <div class="vacancies-item-text"><a href="#">Каменщики (№ предложения 80265)</a>
      <p>Погрузочно-разгрузочные работы; Приемка товара по качеству и количеству (проверка качества и количества, маркировка, формирование единицы </p>
      <div class="vacancies-button flex-container"><a href="#" class="read-more">Узнать больше</a></div>
    </div>
  </div>
  <div class="vacancies-item flex-container vacancies-list-end">
    <div class="vacancies-item-img"><a href="#"><img src="/img/work-cont/3.jpg" alt=""/></a></div>
    <div class="vacancies-item-text"><a href="#">Каменщики (№ предложения 80265)</a>
      <p>Погрузочно-разгрузочные работы; Приемка товара по качеству и количеству (проверка качества и количества, маркировка, формирование единицы </p>
      <div class="vacancies-button flex-container"><a href="#" class="read-more">Узнать больше</a></div>
    </div>
  </div>
  <div class="vacancies-title vac-title-red">Строители</div>
  <div class="vacancies-item flex-container">
    <div class="vacancies-item-img"><a href="#"><img src="/img/work-cont/2.jpg" alt=""/></a></div>
    <div class="vacancies-item-text"><a href="#">Каменщики (№ предложения 80265)</a>
      <p>Погрузочно-разгрузочные работы; Приемка товара по качеству и количеству (проверка качества и количества, маркировка, формирование единицы </p>
      <div class="vacancies-button flex-container"><a href="#" class="read-more">Узнать больше</a></div>
    </div>
  </div>
  <div class="vacancies-item flex-container vacancies-list-end">
    <div class="vacancies-item-img"><a href="#"><img src="/img/work-cont/3.jpg" alt=""/></a></div>
    <div class="vacancies-item-text"><a href="#">Каменщики (№ предложения 80265)</a>
      <p>Погрузочно-разгрузочные работы; Приемка товара по качеству и количеству (проверка качества и количества, маркировка, формирование единицы </p>
      <div class="vacancies-button flex-container"><a href="#" class="read-more">Узнать больше</a></div>
    </div>
  </div>
</div><!-- end blocks/work-vacancies-list -->