<!-- start blocks/work-vacancies-form: Александр Милютин (alexmil89) -->
<div class="work-vacancies-form">
  <h4>Подать заявку</h4>
  <form action="" method="post" role="form">
    <div class="form-top">
      <input type="text" placeholder="Имя" class="form-control name"/>
      <input type="text" placeholder="Фамилия" class="form-control surname"/>
    </div>
    <div class="textarea-form">
      <textarea rows="4" placeholder="Комментарий" class="form-control"></textarea>
    </div>
    <button type="submit" class="form-btn">Отправить заявку</button>
  </form>
</div><!-- end blocks/work-vacancies-form -->