<!-- start blocks/ob-insets author: Вадим Корнейчук (sti4er2) -->
<div class="insets">
  <div class="container">
    <ul class="inset">
      <li class="active"><a href="#first" data-toggle="tab">Заявка на поселение</a></li>
      <li><a href="#second" data-toggle="tab">Заявка Владельца объекта</a></li>
    </ul>
    <main class="content tab-content">
      <form id="first" class="tab-pane fade in active">
        <div class="flex">
          <div class="input-group">
            <input type="text" placeholder="Дата" class="datepicker input-style"/>
          </div>
          <div class="input-group">
            <input type="text" placeholder="Срок" class="datepicker input-style"/>
          </div>
          <div class="input-group">
            <input type="number" placeholder="Количество человек" class="form-control"/>
          </div>
          <div class="input-group">
            <input type="tel" placeholder="Телефон" class="form-control"/>
          </div>
          <div class="input-group">
            <button type="submit" class="form-control color">Подать заявку</button>
          </div>
        </div>
        <hr class="horizont"/>
        <ul class="steps">
          <li class="step"><a href="#">
              <div class="img-wrap"><i data-icon="file"></i></div>
              <div class="p-wrap">
                <p>Оставляйте заявку на сайте</p>
              </div></a></li>
          <li class="dark"><a href="#"><img src="/img/svg/arrow-steps/triangle.svg"/></a></li>
          <li class="step"><a href="#">
              <div class="img-wrap"><i data-icon="call"></i></div>
              <div class="p-wrap">
                <p>Наши cпециалисты вам перезванивают</p>
              </div></a></li>
          <li class="light"><a href="#"><img src="/img/svg/arrow-steps/dark.svg"/></a></li>
          <li class="step"><a href="#">
              <div class="img-wrap"><i data-icon="window"></i></div>
              <div class="p-wrap">
                <p>Вы выбираете удобный для вас вариант из предложенных</p>
              </div></a></li>
          <li class="dark"><a href="#"><img src="/img/svg/arrow-steps/triangle.svg"/></a></li>
          <li class="step"><a href="#">
              <div class="img-wrap"><i data-icon="house"></i></div>
              <div class="p-wrap">
                <p>Заселяйтесь в общежитие или хостел</p>
              </div></a></li>
        </ul>
      </form>
      <form id="second" class="tab-pane fade">
        <div class="flex">
          <div class="input-group">
            <input type="text" placeholder="Дата" class="datepicker input-style"/>
          </div>
          <div class="input-group">
            <input type="text" placeholder="Срок" class="datepicker input-style"/>
          </div>
          <div class="input-group">
            <input type="number" placeholder="Количество человек" class="form-control"/>
          </div>
          <div class="input-group">
            <input type="tel" placeholder="Телефон" class="form-control"/>
          </div>
          <div class="input-group">
            <button type="submit" class="form-control color">Подать заявку</button>
          </div>
        </div>
        <hr class="horizont"/>
        <ul class="steps">
          <li class="step"><a href="#">
              <div class="img-wrap"><i data-icon="document"></i></div>
              <div class="p-wrap">
                <p>Размещаете свое общежитие или хостел на сайте</p>
              </div></a></li>
          <li class="dark"><a href="#"><img src="/img/svg/arrow-steps/triangle.svg"/></a></li>
          <li class="step"><a href="#">
              <div class="img-wrap"><i data-icon="money"></i></div>
              <div class="p-wrap">
                <p>Получаете прибыль от заселившихся клиентов с нашего сайта</p>
              </div></a></li>
          <li class="light"><a href="#"><img src="/img/svg/arrow-steps/dark.svg"/></a></li>
          <li class="step"><a href="#">
              <div class="img-wrap"><i data-icon="tools"></i></div>
              <div class="p-wrap">
                <p>Подключаете услуги для продвижения ваших объектов</p>
              </div></a></li>
          <li class="dark"><a href="#"><img src="/img/svg/arrow-steps/triangle.svg"/></a></li>
          <li class="step"><a href="#">
              <div class="img-wrap"><i data-icon="rubble"></i></div>
              <div class="p-wrap">
                <p>Получаете еще больше прибыли от новых клиентов</p>
              </div></a></li>
        </ul>
      </form>
    </main>
  </div>
</div><!-- end blocks/ob-insets -->