<!-- start blocks/ob-kab-card author: Вадим Корнейчук (sti4er2) -->
<div class="out-txt">
  <p class="header-txt">Подключенные услуги</p>
  <div class="kab-card">
    <div class="box marbot"><a href="#" class="flex-container">
        <div class="img-box">
          <div data-icon="clear-home"></div>
        </div>
        <div class="txt">
          <p class="bigger">Подбор жилья</p>
          <p>поиск и подбор оптимального жилья</p>
        </div>
        <div class="mini-box">
          <p>Действует до</p>
          <p>30.05.2015</p>
        </div></a></div>
    <div class="box violet"><a href="#" class="flex-container">
        <div class="img-box align-center">
          <div data-icon="clear-advert-s"></div>
        </div>
        <div class="txt">
          <p class="bigger">Размещение рекламы на сайте</p>
          <p>Возможность размещение горизонтальных и вертикальных баннеров на сайте</p>
        </div>
        <div class="mini-box">
          <p>Действует до</p>
          <p>30.05.2015</p>
        </div></a></div>
  </div>
</div><!-- end blocks/ob-kab-card -->