<!-- start blocks/ob-kab-card: Вадим Корнейчук (sti4er2) -->
<div class="out-txt">
  <p class="header-txt">Подключенные услуги</p>
  <div class="kab-card">
    <div class="box marbot">
      <div class="wrap-card flex-container">
        <div class="img-box">
          <div data-icon="clear-home"></div>
        </div>
        <div class="txt"><a href="#" class="bigger-href">Подбор жилья</a>
          <p>поиск и подбор оптимального жилья</p>
        </div>
        <div class="mini-box">
          <p>Действует до</p>
          <p>30.05.2015</p>
        </div>
      </div>
    </div>
    <div class="box violet">
      <div class="wrap-card flex-container">
        <div class="img-box align-center">
          <div data-icon="clear-advert-s"></div>
        </div>
        <div class="txt"><a href="#" class="bigger-href">Размещение рекламы на сайте</a>
          <p>Возможность размещение горизонтальных и вертикальных баннеров на сайте</p>
        </div>
        <div class="mini-box">
          <p>Действует до</p>
          <p>30.05.2015</p>
        </div>
      </div>
    </div>
  </div>
</div><!-- end blocks/ob-uslugi-card -->