<!-- start blocks/ob-kab-card: Вадим Корнейчук (sti4er2) -->
<div class="out-txt">
  <p class="header-txt">Доступные услуги</p>
  <div class="kab-card">
    <div class="box ahref marbot flex-container">
      <div class="img-box">
        <div data-icon="clear-home" class="div"></div>
      </div>
      <div class="txt"><a href="#" class="bigger">Подбор жилья</a>
        <p>поиск и подбор оптимального жилья</p>
      </div>
      <div class="mini-box"><a href="#">Подробнее</a></div>
    </div>
    <div class="box ahref violet flex-container marbot">
      <div class="img-box align-center">
        <div data-icon="clear-advert-s"></div>
      </div>
      <div class="txt"><a href="#" class="bigger">Размещение рекламы на сайте</a>
        <p>Возможность размещение горизонтальных и вертикальных баннеров на сайте</p>
      </div>
      <div class="mini-box"><a href="#">Подробнее</a></div>
    </div>
    <div class="box ahref brown flex-container marbot">
      <div class="img-box align-center">
        <div data-icon="clear-prize" class="clear-prize"></div>
      </div>
      <div class="txt"><a href="#" class="bigger">1-я позиция на сайте</a>
        <p>Гарантия размещения объекта на 1-ой позиции в списке в течении 1 недели</p>
      </div>
      <div class="mini-box"><a href="#">Подробнее</a></div>
    </div>
    <div class="box ahref green flex-container marbot">
      <div class="img-box align-center">
        <div data-icon="clear-site"></div>
      </div>
      <div class="txt"><a href="#" class="bigger">Мой сайт</a>
        <p>Вынесение объектов собственника на отдельный сайт</p>
      </div>
      <div class="mini-box"><a href="#">Подробнее</a></div>
    </div>
    <div class="box ahref pink flex-container marbot">
      <div class="img-box align-center">
        <div data-icon="clear-key"></div>
      </div>
      <div class="txt"><a href="#" class="bigger">Заселение объекта</a>
        <p>Заселение объекта клиентами из базы Общаги.ру</p>
      </div>
      <div class="mini-box"><a href="#">Подробнее</a></div>
    </div>
    <div class="box ahref gold flex-container marbot">
      <div class="img-box align-center">
        <div data-icon="clear-search"></div>
      </div>
      <div class="txt"><a href="#" class="bigger">Доступ к базе заявок</a>
        <p>Предоставление доступа к клиентской базе Общаги.ру</p>
      </div>
      <div class="mini-box"><a href="#">Подробнее</a></div>
    </div>
    <div class="box ahref light-green flex-container">
      <div class="img-box align-center">
        <div data-icon="clear-phone"></div>
      </div>
      <div class="txt"><a href="#" class="bigger">Прямой номер</a>
        <p>Отображение объекта на сайте с прямым номером</p>
      </div>
      <div class="mini-box"><a href="#">Подробнее</a></div>
    </div>
  </div>
</div><!-- end blocks/ou-cards -->