<!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
<div class="star">
  <input type="radio" name="rating2" value="5" id="star2-rating-5" class="star-rating-input"/>
  <label for="star2-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
  <input type="radio" name="rating2" value="5" id="star2-rating-4" class="star-rating-input"/>
  <label for="star2-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
  <input type="radio" name="rating2" value="5" id="star2-rating-3" class="star-rating-input"/>
  <label for="star2-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
  <input type="radio" name="rating2" value="5" id="star2-rating-2" class="star-rating-input"/>
  <label for="star2-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
  <input type="radio" name="rating2" value="5" id="star2-rating-1" class="star-rating-input"/>
  <label for="star2-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
</div><!-- end blocks/rating: Вадим Корнейчук (sti4er2) -->