<!-- start blocks/ob-above-header author: Вадим Корнейчук (sti4er2) -->
<div class="above-header">
  <div class="container">
    <div class="above-box flex-container">
      <div class="left-side"><a href="#">для поселенцев</a><a href="#">для собеседников</a></div>
      <div class="right-side">
        <div class="balance"><i class="fa fa-rub"></i>
          <p>Баланс</p><span>(2890 р.)</span>
        </div>
        <div class="personal"><a href="#"><i class="flaticon-users81"></i><span>Личный кабинет</span></a></div>
      </div>
    </div>
  </div>
</div><!-- end blocks/ob-above-header -->