<!-- start blocks/ob-kab-balance author: Вадим Корнейчук (sti4er2) -->
<div class="balance-account">
  <div class="wrap">
    <div class="balance"><i class="fa fa-rub fa-lg"></i>
      <p>Баланс:&nbsp;</p><span>2890 рублей</span>
    </div>
    <div class="attracted">
      <p>Привлечено<span>214 клиентов</span></p>
      <p>Заработано<span>12 334 643 руб</span></p>
    </div>
    <button type="button">Пополнить</button>
  </div>
</div><!-- end blocks/ob-kab-balance -->