<!-- start blocks/work-vacancies-item: Александр Милютин (alexmil89) -->
<div class="work-vacancies-item">
  <div class="work-vacancies-top"><img src="/img/work-cont/3.jpg" alt=""/>
    <h3>Каменщики (№ предложения 80265)</h3>
    <div class="stars-list"><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i><i class="fa fa-star fa-lg"></i></div>
    <p>В обязанности входит: Перекладывание продукции /Погрузочно-разгрузочные работы/Подготовка продукции к утилизации/Обмотка паллет стрейч пленкой/Обмотка паллет скотчем</p>
  </div>
  <ul class="conditions-list">
    <li><span>Место работы: </span>Московская область.</li>
    <li><span>Условия работы: </span>вахта  63  смен, 7/0 по 12 часов, Сотрудникам предоставляется жилье</li>
    <li><span>Заработная плата: </span>на вахте до 51  975 рублей . ( Заработная плата, указана за 63 рабочих дня)</li>
    <li><span>Требования к кандидату: </span>Граждане РФ и Беларусь, Казахстан. Мужчины. Желательно наличие медицинской книжки</li>
  </ul>
  <ul class="conditions-list conditions-list-last">
    <li class="condition-list-title">Общие условия работы в Газпромперсонале:</li>
    <li>- Бесплатное комфортабельное жилье</li>
    <li>- Еженедельный аванс</li>
    <li>- Питание на объектах</li>
    <li>- Оплата проезда до объекта</li>
    <li>- Повышенные ставки на второй и последующей вахтах</li>
    <li>- Возможность карьерного роста</li>
    <li>- Бесплатное обучение профессии</li>
    <li>- Как бонус: сим-карта с московским номером в подарок</li>
  </ul>
</div><!-- end blocks/work-vacancies-item -->