<!-- start blocks/ou-card-with-describe: Вадим Корнейчук (sti4er2) -->
<div class="card-with-describe">
  <div class="kab-card">
    <div class="box marbot flex-container">
      <div class="img-box">
        <div data-icon="clear-shuttle" class="svg-shutle"></div>
      </div>
      <div class="txt">
        <p class="bigger">Поднятие объявления в списке</p>
      </div>
    </div>
    <p>Номера, предлагаемые для размещения гостей, оснащены всем необходимым для комфортного проживания и разделены на категории: "Стандарт", "Лофт Сюит", "Пентхаус Сюит", "Делюкс", "Супериор". Каждый номер оборудован мощной системой климатического контроля, подогреваемыми полами, интерактивыным кабельным и спутниковым телевидением, двумя телефонами (городской и мкждународный), беспроводным доступом в инетрнет Wi-Fi, мини-баром. Есть возможность подключения факса, ксерокса, мультимедийных систем. Ванные комнаты отделаны мрамором. Огромное внимание уделяется безопасности пребывания гостей. На дверях номеров гостиницы Золотое яблоко установлены электронные замки, программируемые индивидуально под каждого человека, общественные территории отлея находятся в зрне круглосуточного видеонаблюдения, работает профессиональная охранная служба. Помощь высококвалифицированного и компетентного в своих обязанностях персонала осуществляется в течение всех суток. Есть номера, как для курящих, так и для некрящих гостей.</p>
    <p>За дополнительную плату в гостинице Золотое яблоко постояльцы могут воспользоваться услушами прачечной и химчистки, глажки одежды и чистки обуви, купить дополнительные банные и гигиенические пренадлежности, арендовать автомобиль, конференц-зал, переговорную комнату, зал ресторана. Можно заказать пищу в номер, воспользоваться специальной услугой "Подготовка комнат ко сну". Организовывается трансфер в любом направлении. Персонал закажет билеты на самолет и поезд, зарезервирует столик в ресторанах города, вызовет такси, подберет наиболее увлекательную экскурсию.</p>
    <div class="price">
      <p>Цена:&nbsp;<span>1170 руб</span></p>
      <button type="button" class="btn-default color-orange">Подключить</button>
    </div>
  </div>
</div><!-- end blocks/ou-card-with-describe -->