<!-- start blocks/ms-footer: Вадим Корнейчук (sti4er2) -->
<div class="footer">
  <div class="container">
    <div class="footer-wrap flex-container">
      <div class="copyright">Copyright<i class="fa fa-copyright">2015</i></div>
      <div class="logo-mini"><a href="#"><img src="/img/ico/logo-mini.png" alt="Общаги"/></a></div>
      <div class="text-after"><a href="#">общаги</a></div>
      <div class="tel"><i class="fa fa-phone"></i><a href="tel:+7495123456">+49 123 456 789</a></div>
    </div>
  </div>
</div><!-- end blocks/ms-footer -->