@charset "UTF-8";
@font-face {
  font-family: "Intro";
  src: url("../fonts/Intro-Bold/Intro-Bold.eot");
  src: url("../fonts/Intro-Bold/Intro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Intro-Bold/Intro-Bold.woff") format("woff"), url("../../fonts/Intro-Bold/Intro-Bold.ttf") format("truetype"), url("../../fonts/Intro-Bold/Intro-Bold.svg") format("svg");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: "Intro";
  src: url(".../fonts/Intro-Reglar/Intro-Reglar.eot");
  src: url(".../fonts/Intro-Reglar/Intro-Reglar.eot?#iefix") format("embedded-opentype"), url(".../fonts/Intro-Reglar/Intro-Reglar.woff") format("woff"), url(".../fonts/Intro-Reglar/Intro-Reglar.ttf") format("truetype"), url(".../fonts/Intro-Reglar/Intro-Reglar.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "Intro";
  src: url("../fonts/Intro-Light/Intro-Light.eot");
  src: url("../fonts/Intro-Light/Intro-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/Intro-Light/Intro-Light.woff") format("woff"), url("../fonts/Intro-Light/Intro-Light.ttf") format("truetype"), url("../fonts/Intro-Light/Intro-Light.svg") format("svg");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: "Intro";
  src: url("../fonts/Intro-Thin/Intro-Thin.otf") format("opentype");
  font-weight: 100;
  font-style: normal; }

@font-face {
  font-family: "Intro";
  src: url("../fonts/Intro-Book/Intro-Book.eot");
  src: url("../fonts/Intro-Book/Intro-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/Intro-Book/Intro-Book.woff") format("woff"), url("../fonts/Intro-Book/Intro-Book.ttf") format("truetype"), url("../fonts/Intro-Book/Intro-Book.svg") format("svg");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Intro';
  src: url("../fonts/Intro-Black/Intro-Black.eot");
  src: url("../fonts/Intro-Black/Intro-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Intro-Black/Intro-Black.woff") format("woff"), url("../fonts/Intro-Black/Intro-Black.ttf") format("truetype"), url("../fonts/Intro-Black/Intro-Black.svg") format("svg");
  font-weight: 900;
  font-style: normal; }

@font-face {
  font-family: 'fontello';
  src: url("../fonts/fontello/fontello.eot?17199379");
  src: url("../fonts/fontello/fontello.eot?17199379#iefix") format("embedded-opentype"), url("../fonts/fontello/fontello.woff?17199379") format("woff"), url("../fonts/fontello/fontello.ttf?17199379") format("truetype"), url("../fonts/fontello/fontello.svg?17199379#fontello") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?17199379#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */ }

.icon-cancel:before {
  content: '\e800'; }

/* '' */
.icon-facebook:before {
  content: '\e801'; }

/* '' */
.icon-instagram:before {
  content: '\e802'; }

/* '' */
.icon-linkedin:before {
  content: '\e803'; }

/* '' */
/* Vendors/Libs */
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
  text-decoration: none; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
  max-width: 100%;
  display: block; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"], input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: 'Intro', sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #292929; }

b, strong {
  font-weight: 700; }

@-webkit-keyframes growimage {
  0% {
    -webkit-transform: translate3d(0, 0, 0) scale(1); }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scale(1.1); } }

@keyframes growimage {
  0% {
    -webkit-transform: translate3d(0, 0, 0) scale(1);
            transform: translate3d(0, 0, 0) scale(1); }
  100% {
    -webkit-transform: translate3d(0, 0, 0) scale(1.1);
            transform: translate3d(0, 0, 0) scale(1.1); } }

a {
  color: inherit; }

.container {
  position: relative; }

.content {
  padding: 100px; }

.section {
  position: relative; }

.cell {
  display: table-cell;
  vertical-align: middle; }

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: " ";
  display: table; }

.clearfix:after,
.row:after {
  clear: both; }

.flying-panel {
  -webkit-transition: color 0.3s;
          transition: color 0.3s; }
  .flying-panel.white {
    color: white; }

.logo {
  float: left;
  cursor: pointer; }
  .logo svg {
    display: block; }

.topline-nav {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 40px;
  text-align: right; }

.menu-wrap {
  margin: 10px 25px 10px 0;
  display: inline-block;
  vertical-align: middle; }

.menu {
  font-size: 0;
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px; }
  .menu li {
    font-size: 14px;
    line-height: 30px;
    display: inline-block;
    margin: 0 7px;
    -webkit-transition: color 0.2s;
            transition: color 0.2s; }
    .menu li:hover {
      color: #ef7f1a; }

.menu-button {
  display: inline-block;
  vertical-align: middle;
  border-left: 2px solid;
  font-size: 18px;
  font-weight: 700;
  padding: 10px 0 10px 20px;
  cursor: pointer;
  -webkit-transition: color 0.2s;
          transition: color 0.2s; }
  .menu-button:hover {
    color: #ef7f1a;
    border-left-color: #292929; }
  .white .menu-button:hover {
    border-left-color: white; }

.next {
  position: absolute;
  left: 40px;
  bottom: 40px;
  cursor: pointer;
  font-weight: 700; }

.aside-position {
  position: absolute;
  right: 0;
  padding-right: 5px;
  font-weight: 500;
  font-size: 12px;
  white-space: nowrap;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transform-origin: right top 0;
      -ms-transform-origin: right top 0;
          transform-origin: right top 0;
  -webkit-transition: .3s;
          transition: .3s; }
  .aside-position.white {
    color: white; }

.content h1 {
  font-weight: 400;
  font-size: 32px; }

.box-bg {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; }
  .box-bg.animate:before {
    -webkit-animation: growimage 20s 0s linear infinite alternate;
            animation: growimage 20s 0s linear infinite alternate; }
  .box-bg:before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }

.box-1 {
  color: white; }
  .box-1 .box-bg:before {
    background-image: url("../images/bg-1.jpg"); }
  .box-1 .title-wrapper {
    border: 5px solid rgba(255, 255, 255, 0.3);
    padding: 50px;
    width: 580px; }
    .box-1 .title-wrapper .title {
      padding-bottom: 50px;
      position: relative; }
      .box-1 .title-wrapper .title h1 {
        font-size: 42px;
        line-height: 55px;
        font-family: "Intro";
        font-weight: 100; }
      .box-1 .title-wrapper .title:after {
        position: absolute;
        right: 0;
        bottom: 0;
        content: '';
        display: block;
        width: 50px;
        height: 50px;
        border-right: 5px solid rgba(255, 255, 255, 0.3);
        border-bottom: 5px solid rgba(255, 255, 255, 0.3); }
  .box-1 ul li {
    display: inline-block;
    padding: 0 0 0 20px;
    width: 110px;
    color: rgba(255, 255, 255, 0.4); }
    .box-1 ul li:hover {
      color: white; }
      .box-1 ul li:hover a:after {
        background: white; }
  .box-1 ul a {
    position: relative;
    display: block;
    color: inherit;
    border-bottom: 3px solid rgba(255, 255, 255, 0.4);
    padding: 20px 0; }
    .box-1 ul a:after {
      position: absolute;
      bottom: -3px;
      content: '';
      display: block;
      width: 75%;
      height: 3px; }
  .box-1 ul span {
    float: left;
    font-weight: 700;
    font-size: 20px; }
  .box-1 ul p {
    margin-left: 20px;
    line-height: 18px; }

.box-2 .box-bg:before {
  background-image: url("../images/bg-2.jpg"); }

.box-2 .row {
  margin: -15px; }
  .box-2 .row .col {
    float: left;
    padding: 15px; }

.box-2 .left {
  width: 60%; }
  .box-2 .left .col {
    width: 33%; }

.box-2 .right {
  width: 40%; }

.box-2 .content-tile {
  padding: 20px;
  position: relative;
  border: 5px solid rgba(0, 0, 0, 0.1);
  -webkit-transition: background 0.3s, border-color 0.3s;
          transition: background 0.3s, border-color 0.3s; }
  .box-2 .content-tile:hover {
    border-color: transparent;
    background: bisque; }
  .box-2 .content-tile:after {
    content: '+';
    color: #ef7f1a;
    font-size: 40px;
    height: 15px;
    display: inline-block;
    position: absolute;
    bottom: 10px;
    right: 10px; }
  .box-2 .content-tile span {
    display: block;
    color: #ef7f1a;
    margin-bottom: 7px; }
  .box-2 .content-tile p {
    height: 45px;
    line-height: 16px; }

.box-2 .content-right {
  padding: 50px 0 0 30px; }
  .box-2 .content-right h1 {
    text-transform: uppercase;
    margin-bottom: 30px; }
  .box-2 .content-right .content-switch {
    position: relative; }
    .box-2 .content-right .content-switch .entry-content {
      position: absolute;
      top: 0;
      display: none; }
      .box-2 .content-right .content-switch .entry-content h2 {
        font-size: 24px;
        margin: 15px 0; }

.box-3 .slide {
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.box-3 .slide-content h2 {
  font-weight: 500;
  font-size: 60px;
  margin-bottom: 40px; }

.box-3 .slide-content a {
  display: inline-block;
  border: 2px solid #ef7f1a;
  padding: 4px 15px;
  -webkit-transition: .2s;
          transition: .2s; }
  .box-3 .slide-content a:hover {
    background: #ef7f1a;
    color: white; }

.box-3 .box-bg {
  width: 100%;
  height: 100%;
  position: relative; }

.box-4 {
  color: white; }
  .box-4 .box-bg:before {
    background-image: url("../images/bg-4.jpg"); }
  .box-4 h1 {
    text-transform: uppercase;
    margin-bottom: 50px; }
  .box-4 .row {
    margin: -15px; }
    .box-4 .row .col {
      float: left;
      padding: 15px; }
  .box-4 .left {
    width: 60%; }
    .box-4 .left .col {
      width: 30%; }
      .box-4 .left .col:nth-child(3) {
        margin-right: 10%; }
      .box-4 .left .col:nth-child(4) {
        margin-left: 10%; }
  .box-4 .right {
    width: 40%; }
  .box-4 .content-tile {
    padding: 20px;
    position: relative;
    border: 5px solid rgba(255, 255, 255, 0.2); }
    .box-4 .content-tile:after {
      content: '+';
      color: #ef7f1a;
      font-size: 40px;
      height: 15px;
      display: inline-block;
      position: absolute;
      bottom: 10px;
      right: 10px; }
    .box-4 .content-tile:hover {
      border-color: #ef7f1a; }
    .box-4 .content-tile span {
      display: block;
      color: #ef7f1a;
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 10px; }
    .box-4 .content-tile p {
      height: 45px;
      line-height: 16px; }
  .box-4 .content-right {
    padding-left: 20px; }
    .box-4 .content-right .content-switch {
      position: relative; }
      .box-4 .content-right .content-switch .entry-content {
        position: absolute;
        top: 0;
        display: none; }
        .box-4 .content-right .content-switch .entry-content h2 {
          font-size: 24px;
          margin: 15px 0; }

.box-5 .box-bg:before {
  background-image: url("../images/bg-2.jpg"); }

.box-5 h1 {
  text-transform: uppercase;
  margin-bottom: 50px; }

.box-5 .row {
  margin: 0 -15px; }
  .box-5 .row .col {
    width: 33%;
    float: left;
    padding: 15px; }

.box-5 .entry-content {
  padding: 30px;
  border: 5px solid rgba(0, 0, 0, 0.125);
  -webkit-transition: background 0.3s, border-color 0.3s;
          transition: background 0.3s, border-color 0.3s; }
  .box-5 .entry-content:hover {
    background-color: bisque;
    border-color: transparent; }
  .box-5 .entry-content h2 {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px; }
  .box-5 .entry-content p {
    position: relative;
    display: block;
    padding-bottom: 30px; }
    .box-5 .entry-content p:after {
      position: absolute;
      content: '';
      display: block;
      bottom: 0;
      right: 0;
      width: 30px;
      height: 30px;
      border-bottom: 4px solid #ef7f1a;
      border-right: 4px solid #ef7f1a; }

.box-6 {
  font-weight: 100; }
  .box-6 .fp-tableCell {
    display: block; }
  .box-6 .row {
    margin: 0 -20px; }
    .box-6 .row .col {
      width: 50%;
      float: left; }
      .box-6 .row .col.left {
        padding: 80px 20px; }
      .box-6 .row .col.right {
        padding: 80px 100px 80px 80px; }
  .box-6 .left {
    text-align: center; }
    .box-6 .left .entry-content {
      display: inline-block;
      text-align: left; }
    .box-6 .left .text-logo {
      font-size: 35px;
      color: #d3d3d3;
      margin-bottom: 40px; }
      .box-6 .left .text-logo span {
        font-weight: 700;
        font-size: 40px;
        color: #292929; }
    .box-6 .left .info {
      font-size: 16px;
      font-weight: normal; }
      .box-6 .left .info p {
        margin: 10px 0; }
        .box-6 .left .info p span {
          color: #9d9d9d; }
        .box-6 .left .info p.tel .lable {
          float: left;
          display: block; }
        .box-6 .left .info p.tel .numb {
          margin-left: 90px;
          display: block;
          color: #292929; }
  .box-6 .right {
    background-color: #f5f5f5; }
    .box-6 .right .title {
      display: block;
      font-weight: normal;
      color: #292929;
      font-size: 18px;
      margin-bottom: 50px; }
  .box-6 form .flable {
    display: none; }
  .box-6 form input {
    font-size: 16px;
    outline: none;
    background: none;
    width: 100%; }
  .box-6 form input[type="text"] {
    padding: 7px 0;
    border: none;
    border-bottom: 2px solid #c1c1c1;
    -webkit-transition: border-color 0.3s;
            transition: border-color 0.3s; }
    .box-6 form input[type="text"]:focus {
      border-bottom-color: #ef7f1a; }
  .box-6 form input[type="submit"] {
    padding: 10px;
    font-weight: normal;
    border: 2px solid #c1c1c1;
    -webkit-transition: background-color 0.3s;
            transition: background-color 0.3s; }
    .box-6 form input[type="submit"]:hover {
      background-color: rgba(193, 193, 193, 0.15); }
  .box-6 form .row {
    margin: 0 -30px -40px; }
    .box-6 form .row .col {
      padding: 0 30px 40px; }
  html.js .box-6 .row .col.right, html.js .box-6 .row .col.left {
    padding-top: 20px;
    padding-bottom: 20px; }
  html.js .box-6 .js-table {
    display: table;
    table-layout: fixed;
    width: 100%; }
    html.js .box-6 .js-table .js-cell {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      width: 100%;
      height: 100%; }

.single {
  background-color: white; }
  .single .page-wrapper {
    padding: 40px; }
  .single .page-header {
    margin-bottom: 40px;
    text-align: center; }
    .single .page-header.feature-image {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat; }
    .single .page-header .menu-wrap {
      float: right; }
      .single .page-header .menu-wrap .close, .single .page-header .menu-wrap .menu-button {
        display: inline-block;
        vertical-align: middle; }
      .single .page-header .menu-wrap .overlay-close {
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;
        font-size: 18px;
        cursor: pointer;
        -webkit-transition: color 0.2s;
                transition: color 0.2s; }
        .single .page-header .menu-wrap .overlay-close:hover {
          color: #ef7f1a; }
    .single .page-header .title {
      margin: 80px 0 40px;
      text-transform: uppercase;
      font-size: 74px; }
    .single .page-header .undertitle {
      margin-bottom: 40px;
      font-size: 20px;
      color: #5c5c5c; }
    .single .page-header .project-nav {
      margin-bottom: 40px; }
  .single .row {
    margin-bottom: 30px; }
    .single .row .col {
      float: left; }
  .single .entry-text p {
    margin-bottom: 20px; }
  .single .row-1 .col-1 {
    width: 25%;
    margin: 0 10% 0 15%; }
  .single .row-1 .col-2 {
    width: 50%; }
    .single .row-1 .col-2 figure img {
      width: 100%; }
  .single .row-2 .col-1 {
    width: 60%; }
  .single .row-2 .col-2 {
    width: 25%;
    margin: 0 10% 0 5%; }
    .single .row-2 .col-2 .entry-text {
      width: 80%; }
  .single .footer {
    background-color: #f9f8f8;
    padding: 50px 0; }
    .single .footer .soc-icons {
      text-align: center;
      margin: 15px 250px 0; }
      .single .footer .soc-icons ul li {
        display: inline-block;
        margin: 0 7px; }
      .single .footer .soc-icons a {
        -webkit-transition: color 0.2s;
                transition: color 0.2s; }
        .single .footer .soc-icons a:hover {
          color: #ef7f1a; }
  .single .project-nav-icon {
    display: inline-block;
    vertical-align: middle;
    margin-top: 17px;
    width: 35px;
    height: 35px;
    padding: 10px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transform: rotate(45deg) translateY(-50%);
        -ms-transform: rotate(45deg) translateY(-50%);
            transform: rotate(45deg) translateY(-50%); }
    .single .project-nav-icon:after {
      display: block;
      height: 10px;
      width: 10px;
      content: ''; }
  .single .prev-project {
    text-transform: uppercase;
    display: block;
    float: left; }
    .single .prev-project .prev-icon:after {
      border-bottom: 2px solid;
      border-left: 2px solid; }
  .single .next-project {
    text-transform: uppercase;
    display: block;
    float: right; }
    .single .next-project .next-icon {
      margin-right: 25px; }
      .single .next-project .next-icon:after {
        border-top: 2px solid;
        border-right: 2px solid; }

.overlay {
  position: fixed;
  overflow: scroll;
  z-index: 2000;
  top: 0;
  bottom: 0;
  left: 0; }

.container {
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s; }

.container::after {
  content: '';
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
  transition: opacity 0.5s, visibility 0s 0.5s; }

.overlay-open {
  overflow: hidden; }

.container.overlay-open::after {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s; }

.overlay-contentpush {
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
      transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.5s, visibility 0s 0.5s;
  transition: transform 0.5s, visibility 0s 0.5s; }

.overlay-contentpush.open {
  visibility: visible;
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
      transform: translateX(0%);
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s; }

/*!
 * fullPage 2.7.4
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 * Contribution by Jhony0311
 */
html.fp-enabled,
.fp-enabled body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  /*Avoid flicker on slides transitions for mobile phones #336 */
  -webkit-tap-highlight-color: transparent; }

#superContainer {
  height: 100%;
  position: relative;
  /* Touch detection for Windows 8 */
  -ms-touch-action: none;
  /* IE 11 on Windows Phone 8.1*/
  touch-action: none; }

.fp-section {
  position: relative;
  /* Safari<=5 Android<=3 */
  /* <=28 */
  box-sizing: border-box; }

.fp-slide {
  float: left; }

.fp-slide, .fp-slidesContainer {
  height: 100%;
  display: block; }

.fp-slides {
  z-index: 1;
  height: 100%;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.3s ease-out;
  /* Safari<=6 Android<=4.3 */
  transition: all 0.3s ease-out; }

.fp-section.fp-table, .fp-slide.fp-table {
  display: table;
  table-layout: fixed;
  width: 100%; }

.fp-tableCell {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  height: 100%; }

.fp-slidesContainer {
  float: left;
  position: relative; }

.fp-controlArrow {
  position: absolute;
  z-index: 4;
  top: 50%;
  width: 35px;
  height: 35px;
  padding: 10px;
  cursor: pointer;
  margin-top: -50px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transform: rotate(45deg) translateY(-50%);
      -ms-transform: rotate(45deg) translateY(-50%);
          transform: rotate(45deg) translateY(-50%); }
  .fp-controlArrow:after {
    display: block;
    height: 10px;
    width: 10px;
    content: ''; }
  .fp-controlArrow.fp-prev {
    left: 20%; }
    .fp-controlArrow.fp-prev:after {
      border-bottom: 2px solid;
      border-left: 2px solid; }
  .fp-controlArrow.fp-next {
    right: 22%; }
    .fp-controlArrow.fp-next:after {
      border-top: 2px solid;
      border-right: 2px solid; }

.fp-scrollable {
  overflow: scroll; }

.fp-notransition {
  -webkit-transition: none !important;
  transition: none !important; }

#fp-nav {
  position: fixed;
  z-index: 100;
  margin-top: -32px;
  top: 50%;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0); }
  #fp-nav.right {
    right: 17px; }
  #fp-nav.left {
    left: 17px; }
  #fp-nav ul li .fp-tooltip {
    position: absolute;
    top: -2px;
    color: #fff;
    font-size: 14px;
    font-family: arial, helvetica, sans-serif;
    white-space: nowrap;
    max-width: 220px;
    overflow: hidden;
    display: block;
    opacity: 0;
    width: 0; }
    #fp-nav ul li .fp-tooltip.right {
      right: 20px; }
  #fp-nav ul li:hover .fp-tooltip {
    -webkit-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    width: auto;
    opacity: 1; }
  #fp-nav.fp-show-active a.active + .fp-tooltip {
    -webkit-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    width: auto;
    opacity: 1; }

#fp-nav ul {
  margin: 0;
  padding: 0; }
  #fp-nav ul li {
    display: block;
    width: 30px;
    height: 17px;
    position: relative; }
    #fp-nav ul li a {
      display: block;
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      padding: 7px 0;
      cursor: pointer; }
      #fp-nav ul li a.active {
        width: 100%;
        margin-left: 0; }
        #fp-nav ul li a.active span {
          width: 100%;
          margin-left: 0;
          background-color: #ef7f1a; }
      #fp-nav ul li a span {
        display: block;
        width: 60%;
        -webkit-transition: .3s;
                transition: .3s;
        margin-left: 40%;
        height: 100%;
        background-color: #949d9f; }
    #fp-nav ul li:hover a {
      width: 100%;
      margin-left: 0; }
      #fp-nav ul li:hover a span {
        background-color: #ef7f1a; }

.fp-slidesNav {
  position: absolute;
  z-index: 4;
  left: 50%;
  opacity: 1; }
  .fp-slidesNav.bottom {
    bottom: 17px; }
  .fp-slidesNav.top {
    top: 17px; }

.fp-slidesNav ul {
  margin: 0;
  padding: 0; }
  .fp-slidesNav ul li {
    display: inline-block;
    vertical-align: middle; }
    .fp-slidesNav ul li a {
      display: block;
      position: relative;
      z-index: 1;
      width: 30px;
      height: 30px;
      padding: 7px;
      cursor: pointer;
      border: 2px solid transparent;
      -webkit-transition: all 0.3s ease-in-out;
              transition: all 0.3s ease-in-out; }
      .fp-slidesNav ul li a.active {
        border-color: rgba(0, 0, 0, 0.15); }
        .fp-slidesNav ul li a.active span {
          border-color: #292929; }
      .fp-slidesNav ul li a span {
        display: block;
        width: 12px;
        height: 12px;
        border: 2px solid rgba(0, 0, 0, 0.4);
        -webkit-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out; }
    .fp-slidesNav ul li:hover a span {
      border-color: #292929; }

.fp-auto-height.fp-section,
.fp-auto-height .fp-slide,
.fp-auto-height .fp-tableCell {
  height: auto !important; }

@media print {
  html.fp-enabled,
  .fp-enabled body {
    overflow: visible !important;
    height: auto !important; }
  html {
    background: #fff;
    width: auto;
    height: auto;
    overflow: visible; }
  body {
    background: #fff;
    font-size: 20pt;
    width: auto;
    height: auto;
    border: 0;
    margin: 0 5%;
    padding: 0;
    overflow: visible;
    float: none !important; }
  #fp-nav,
  .fp-slidesNav,
  .fp-controlArrow {
    display: none !important; }
  /* Need to reduce the size of the fonts for printing */
  h1 {
    font-size: 28pt !important; }
  h2 {
    font-size: 24pt !important; }
  h3 {
    font-size: 22pt !important; }
  h4 {
    font-size: 22pt !important;
    font-variant: small-caps; }
  h5 {
    font-size: 21pt !important; }
  h6 {
    font-size: 20pt !important;
    font-style: italic; }
  .fp-section,
  .fp-tableCell,
  .slimScrollDiv,
  .fp-scrollable {
    width: 100% !important;
    height: auto !important;
    display: block !important;
    position: relative;
    float: none !important; }
  .fp-slidesContainer {
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
    -webkit-transition: none !important;
    transition: none !important; }
  .fp-slides,
  .fp-slidesContainer {
    height: auto !important;
    width: 100% !important;
    float: none !important;
    overflow: hidden !important; }
  .fp-slides {
    height: 800px !important;
    width: 800px !important; }
  .fp-slide {
    float: none !important;
    width: 100% !important;
    position: static !important; }
  .fullpage-wrapper {
    float: none !important;
    -webkit-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
    -webkit-transition: none !important;
    transition: none !important;
    position: static !important;
    width: auto !important;
    height: auto !important;
    left: 0 !important;
    top: 0 !important;
    margin-left: 0 !important;
    margin-top: 0 !important;
    padding: 0 !important;
    zoom: 1 !important;
    overflow: visible !important;
    display: block !important;
    text-align: left !important; }
  .fp-section {
    page-break-after: always !important; }
  .fp-slide {
    page-break-after: always !important; } }
