<!-- start blocks/alert: Вадим Корнейчук (sti4er2) -->
<div class="alerts ie9">
  <div class="box-wrap">
    <div class="alert alert-danger flex-container min-height">
      <div class="all-height"><img src="/img/popup/x.png" alt=""/></div>
      <div class="together"><strong>Ошибка!</strong>
        <p>Произошла ошибка в ваших действиях, повторите попытку позже.</p>
      </div><img src="/img/popup/close.png" data-dismiss="alert" aria-label="close" class="close"/>
    </div>
  </div>
</div><!-- end blocks/alert -->