<!-- start blocks/alert: Вадим Корнейчук (sti4er2) -->
<div class="alerts ie9">
  <div class="box-wrap">
    <div class="alert alert-success flex-container min-height">
      <div class="all-height"><img src="/img/popup/ok.png" alt=""/></div>
      <div class="together"><strong>Выполнено!</strong>
        <p>Действие выполнено, можете продолжать далее.</p>
      </div><img src="/img/popup/close.png" data-dismiss="alert" aria-label="close" class="close"/>
    </div>
  </div>
</div><!-- end blocks/alert -->