/*!
 * fullPage 2.7.4
 * https://github.com/alvarotrigo/fullPage.js
 * MIT licensed
 *
 * Copyright (C) 2013 alvarotrigo.com - A project by Alvaro Trigo
 * Contribution by Jhony0311
 */
html.fp-enabled,
.fp-enabled body {
    margin: 0;
    padding: 0;
    overflow:hidden;

    /*Avoid flicker on slides transitions for mobile phones #336 */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
#superContainer {
    height: 100%;
    position: relative;

    /* Touch detection for Windows 8 */
    -ms-touch-action: none;

    /* IE 11 on Windows Phone 8.1*/
    touch-action: none;
}
.fp-section {
    position: relative;
    -webkit-box-sizing: border-box; /* Safari<=5 Android<=3 */
    -moz-box-sizing: border-box; /* <=28 */
    box-sizing: border-box;
}
.fp-slide {
    float: left;
}
.fp-slide, .fp-slidesContainer {
    height: 100%;
    display: block;
}
.fp-slides {
    z-index:1;
    height: 100%;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s ease-out; /* Safari<=6 Android<=4.3 */
    transition: all 0.3s ease-out;
}
.fp-section.fp-table, .fp-slide.fp-table {
    display: table;
    table-layout:fixed;
    width: 100%;
}
.fp-tableCell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
.fp-slidesContainer {
    float: left;
    position: relative;
}
.fp-controlArrow {

  position: absolute;
  z-index: 4;
  top: 50%;
  width: 35px;
  height: 35px;
  padding: 10px;
  cursor: pointer;
  margin-top: -50px;
  border: 2px solid rgba(0,0,0,.3);
  transform: rotate(45deg) translateY(-50%);
  &:after{
    display:block;
    height: 10px;
    width:10px;
    content: '';
  }

//  width: 0;
//  height: 0;
//  border-style: solid;
//  margin-top: -38px;
//  -webkit-transform: translate3d(0,0,0);
//  -ms-transform: translate3d(0,0,0);
//  transform: translate3d(0,0,0);

  &.fp-prev {
    left: 20%;
    &:after{
      border-bottom: 2px solid;
      border-left: 2px solid;
    }
//    width: 0;
//    border-width: 38.5px 34px 38.5px 0;
//    border-color: transparent #fff transparent transparent;
  }

  &.fp-next {
    right: 22%;
    &:after{
      border-top: 2px solid;
      border-right: 2px solid;
    }
//    border-width: 38.5px 0 38.5px 34px;
//    border-color: transparent transparent transparent #fff;
  }

}

.fp-scrollable {
    overflow: scroll;
}
.fp-notransition {
    -webkit-transition: none !important;
    transition: none !important;
}

#fp-nav {
  position: fixed;
  z-index: 100;
  margin-top: -32px;
  top: 50%;
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  &.right {
    right: 17px;
  }
  &.left {
    left: 17px
  }
  ul {
    li {
      .fp-tooltip {
        position: absolute;
        top: -2px;
        color: #fff;
        font-size: 14px;
        font-family: arial, helvetica, sans-serif;
        white-space: nowrap;
        max-width: 220px;
        overflow: hidden;
        display: block;
        opacity: 0;
        width: 0;

        &.right {
          right: 20px;
        }

        &.left {

        }
      }
      &:hover {
        .fp-tooltip {
          -webkit-transition: opacity 0.2s ease-in;
          transition: opacity 0.2s ease-in;
          width: auto;
          opacity: 1;
        }
      }
    }
  }
  &.fp-show-active a.active + .fp-tooltip {
    -webkit-transition: opacity 0.2s ease-in;
    transition: opacity 0.2s ease-in;
    width: auto;
    opacity: 1;
  }
}

#fp-nav ul {
  margin: 0;
  padding: 0;

    li {
      display: block;
      width: 30px;
      height: 17px;
      position:relative;

      a {
        display: block;
        position: relative;
        z-index: 1;
        width:100%;
        height: 100%;
        padding: 7px 0;
        cursor: pointer;

        &.active {
          width:100%;
          margin-left:0;
          span{
            width:100%;
            margin-left:0;
            background-color: #ef7f1a;
          }
        }
        span{
          display:block;
          width:60%;
          transition: .3s;
          margin-left:40%;
          height:100%;
          background-color: #949d9f;
        }
      }

    &:hover {
      a {
        width:100%;
        margin-left:0;
          span{
          background-color: #ef7f1a;
          }
      }
    }
  }
}

.fp-slidesNav{
  position: absolute;
  z-index: 4;
  left: 50%;
  opacity: 1;

  &.bottom {
    bottom: 17px;
  }

  &.top {
    top: 17px;
  }
}

.fp-slidesNav ul {
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    vertical-align: middle;
    a {
      display: block;
      position: relative;
      z-index: 1;
      width: 30px;
      height: 30px;
      padding: 7px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.3s ease-in-out;

      &.active{
        border-color: rgba(0,0,0, 0.15);
        span {
          border-color: #292929;
        }
      }

      span {
        display:block;
        width: 12px;
        height: 12px;
        border: 2px solid rgba(0,0,0,.4);
        transition: all 0.3s ease-in-out;
      }
    }

    &:hover {
      a {
        span {
          border-color: #292929;
        }
      }
    }

  }
}


.fp-auto-height.fp-section,
.fp-auto-height .fp-slide,
.fp-auto-height .fp-tableCell{
    height: auto !important;
}


@media print {
    html.fp-enabled,
    .fp-enabled body{
        overflow: visible !important;
        height: auto !important;
    }
    html {
        background: #fff;
        width: auto;
        height: auto;
        overflow: visible;
    }
    body {
        background: #fff;
        font-size: 20pt;
        width: auto;
        height: auto;
        border: 0;
        margin: 0 5%;
        padding: 0;
        overflow: visible;
        float: none !important;
    }

    #fp-nav,
    .fp-slidesNav,
    .fp-controlArrow {
        display: none !important;
    }
    /* Need to reduce the size of the fonts for printing */
    h1 { font-size: 28pt !important; }
    h2 { font-size: 24pt !important; }
    h3 { font-size: 22pt !important; }
    h4 { font-size: 22pt !important; font-variant: small-caps; }
    h5 { font-size: 21pt !important; }
    h6 { font-size: 20pt !important; font-style: italic; }

    .fp-section,
    .fp-tableCell,
    .slimScrollDiv,
    .fp-scrollable {
        width: 100% !important;
        height: auto !important;
        display: block !important;
        position:relative;
        float: none !important;
    }
    .fp-slidesContainer {
        -webkit-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;

        -webkit-transition: none !important;
        -moz-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
    }

    .fp-slides,
    .fp-slidesContainer {
        height: auto !important;
        width: 100% !important;
        float: none !important;
        overflow: hidden !important;
    }
    .fp-slides {
        height: 800px !important;
        width: 800px !important;
    }
    .fp-slide {
        float: none !important;
        width: 100% !important;
        position: static !important;
    }
    .fullpage-wrapper {
        float: none !important;

        -webkit-transform: none !important;
        -ms-transform: none !important;
        transform: none !important;

        -webkit-transition: none !important;
        -moz-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;

        position: static !important;
        width: auto !important;
        height: auto !important;

        left: 0 !important;
        top: 0 !important;
        margin-left: 0 !important;
        margin-top: 0 !important;
        padding: 0 !important;
        zoom: 1 !important;

        overflow: visible !important;
        display: block !important;

        text-align: left !important;
    }
    .fp-section {
        page-break-after: always !important;
    }
    .fp-slide {
        page-break-after: always !important;
    }

}