<!-- start blocks/ob-footer author: Вадим Корнейчук (sti4er2) -->
<footer class="ob-footer">
  <div class="container flex-container">
    <div class="wrap">
      <div class="search">
        <p>Все объекты</p>
        <form id="search" method="" action="">
          <input type="search" placeholder="Поиск объекта"/><i class="fa fa-search"></i>
        </form>
        <div class="navigation">
          <div class="left">
            <p><a href="#">Общежития</a></p>
            <p><a href="#">Хостелы</a></p>
            <p><a href="#">Комнаты</a></p>
          </div>
          <div class="right">
            <p><a href="#">Найти жилье</a></p>
            <p><a href="#">Статьи</a></p>
            <p><a href="#">Продажа готового бизнеса</a></p>
          </div>
        </div>
      </div>
      <div class="social">
        <div class="top">
          <div class="inline"><a href="#" class="style"><i class="fa fa-phone fa-lg"> </i><span>+49 123 456 789</span></a>
            <div class="miniwrap">
              <p>Copyright<i class="fa fa-copyright"></i>2015</p><a href="#" class="style"><img src="/img/ico/logo-mini.png"/><span>Общаги</span></a>
            </div>
          </div>
          <p class="none"><a href="#">Обратный звонок</a></p>
        </div>
        <ul>
          <li class="vk"><a href="#"><i class="flaticon-b"></i></a></li>
          <li class="insta"><a href="#"><i class="flaticon-instagram"></i></a></li>
          <li class="ok"><a href="#"><i class="flaticon-ok"></i></a></li>
          <li class="twit"><a href="#"><i class="flaticon-bird1"></i></a></li>
          <li class="facebook"><a href="#"><i class="flaticon-facebook"></i></a></li>
          <li class="youtube"><a href="#"><i class="flaticon-videos"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer><!-- end blocks/ob-footer -->