<!-- start blocks/ob-slider-offer: Вадим Корнейчук (sti4er2) -->
<div class="slider-offer">
  <div class="container flex-container">
    <div class="wrap">
      <div class="special-offer">
        <div class="top">
          <div class="higher">СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ</div>
          <hr/>
          <p>Шикарнейший хостел в центре Москвы за очень умеренные деньги</p>
        </div>
        <div class="bottom">
          <div class="first"><i class="fa fa-map-marker fa-lg"></i>
            <p>г. Москва Железнодорожная улица <nobr>д. 14</nobr></p>
          </div>
          <div class="second"><i class="fa fa-phone fa-lg"></i>
            <p>+7 (962) 365-88-77</p>
          </div>
        </div>
      </div>
      <div data-autoplay="true" data-fit="cover" data-height="255" data-width="590" data-ratio="800/600" class="fotorama-offer">
        <div data-img="/img/slider/offer/image.png"><a href="#" class="wrapp"></a></div>
        <div data-img="/img/slider/offer/image.png"><a href="#" class="wrapp"></a></div>
        <div data-img="/img/slider/offer/image.png"><a href="#" class="wrapp"></a></div>
        <div data-img="/img/slider/offer/image.png"><a href="#" class="wrapp"></a></div>
      </div>
    </div>
  </div>
</div><!-- end blocks/ob-slider-offer -->