<!-- start blocks/ms-slider-obj author: Вадим Корнейчук (sti4er2) -->
<div class="slider-obj">
  <div class="text-slider">
    <div class="wrap">
      <div class="left-side">
        <h1>Общежитие в квартире на Курской</h1><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
        <div class="star">
          <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input"/>
          <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
          <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input"/>
          <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
          <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input"/>
          <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
          <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input"/>
          <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
          <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input"/>
          <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
        </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
      </div><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
      <div class="sticker turquoise">
        <div data-icon="sticker-arrow" class="sticker-svg"></div>Рекомендуем
      </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
    </div>
  </div>
  <div class="slider-block-obj flex-container">
    <div data-width="100%" data-height="320px" data-fit="cover" data-arrows="false" data-nav="thumbs" data-thumbwidth="70px" data-thumbheight="70px" data-autoplay="true" data-allowfullscreen="true" class="fotorama"><img data-img="/img/slider/offer/image.png"/><img data-img="/img/slider/1/1.jpg"/><img data-img="/img/slider/offer/image.png"/><img data-img="/img/slider/offer/image.png"/><img data-img="/img/slider/offer/image.png"/><img data-img="/img/slider/offer/image.png"/><img data-img="/img/slider/offer/image.png"/><img data-img="/img/slider/offer/image.png"/></div>
  </div>
</div><!-- end blocks/ms-slider-obj -->