<!DOCTYPE html>
<html>
  <head>
    <title>Page 00-01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=767">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/app/vendor/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="/font/fontello.css" rel="stylesheet">
    <link href="/font/fonts.css" rel="stylesheet">
    <link href="/font/font-awesome.css" rel="stylesheet">
    <link href="/font/flaticon.css" rel="stylesheet">
    <link href="/app/vendor/fancybox/source/jquery.fancybox.css" rel="stylesheet" media="screen">
    <link href="/app/vendor/liFixar/css/liFixar.css" rel="stylesheet">
    <link href="/app/vendor/fotorama/fotorama.css" rel="stylesheet">
    <link href="/app/animate.css" rel="stylesheet">
    <link href="/app/vendor/select2/css/select2.min.css" rel="stylesheet">
    <link href="/app/vendor/datepicker/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="/app/vendor/pnotify/pnotify.custom.min.css" rel="stylesheet">
    <link href="/app/vendor/iontab/ion.tabs.css" rel="stylesheet">
    <link href="/app/theme1.css" id="themeSwitch" rel="stylesheet">
    <link href="/app/vendor/outdatedbrowser/outdatedbrowser.min.css" rel="stylesheet">
  </head>
  <body>
    <main><!-- start blocks/ms-header: Стас Филипенко (feeel1) -->
      <div class="header">
        <div class="container">
          <div class="header-wrap flex-container">
            <div class="logo"><a href="/"><img src="/img/ico/logo.png" alt="Obshagi"><span class="text-logo">общаги</span></a></div>
            <ul class="nav navbar-nav">
              <li><a href="#" class="active">Наши объекты</a></li>
              <li><a href="#" class="pnotify1">Объекты на карте</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Написать нам</a></li>
            </ul>
            <div class="telnumber"><i class="fa fa-phone"></i><a href="tel:+7495123456">+49 123 456 789</a></div>
          </div>
        </div>
      </div><!-- end blocks/ms-header --><!-- start blocks/ms-slider author: Стас Филипенко (feeel1) -->
      <div class="slider">
        <div class="slider-block">
          <div data-width="100%" data-height="70%" data-maxHeight="70%" data-fit="cover" data-arrows="false" data-ratio="16/9" class="fotorama">
            <div data-img="/img/slider/1/1.jpg">
              <div class="text-slider">
                <div class="wrap">
                  <div class="wrap-text-slider">
                    <h1>Общежития и хостелы <br> в центре Москвы</h1>
                  </div>
                  <div class="wrap-text-slider">
                    <p>Вход выход круглосуточно, без ограничений - у каждого на руках ключи. Проживают порядочные люди офисных и ресторанных профессий. </p>
                  </div>
                  <div class="wrap-btn-slider">
                    <button type="button" class="btn btn-default">Перейти к списку объектов</button>
                  </div>
                </div>
              </div>
            </div>
            <div data-img="/img/slider/1/1.jpg">
              <div class="text-slider">
                <div class="wrap">
                  <div class="wrap-text-slider">
                    <h1>Общежития и хостелы <br> в центре Москвы</h1>
                  </div>
                  <div class="wrap-text-slider">
                    <p>Вход выход круглосуточно, без ограничений - у каждого на руках ключи. Проживают порядочные люди офисных и ресторанных профессий. </p>
                  </div>
                  <div class="wrap-btn-slider">
                    <button type="button" class="btn btn-default">Перейти к списку объектов</button>
                  </div>
                </div>
              </div>
            </div>
            <div data-img="/img/slider/1/1.jpg">
              <div class="text-slider">
                <div class="wrap">
                  <div class="wrap-text-slider">
                    <h1>Общежития и хостелы <br> в центре Москвы</h1>
                  </div>
                  <div class="wrap-text-slider">
                    <p>Вход выход круглосуточно, без ограничений - у каждого на руках ключи. Проживают порядочные люди офисных и ресторанных профессий. </p>
                  </div>
                  <div class="wrap-btn-slider">
                    <button type="button" class="btn btn-default">Перейти к списку объектов</button>
                  </div>
                </div>
              </div>
            </div>
            <div data-img="/img/slider/1/1.jpg">
              <div class="text-slider">
                <div class="wrap">
                  <div class="wrap-text-slider">
                    <h1>Общежития и хостелы <br> в центре Москвы</h1>
                  </div>
                  <div class="wrap-text-slider">
                    <p>Вход выход круглосуточно, без ограничений - у каждого на руках ключи. Проживают порядочные люди офисных и ресторанных профессий. </p>
                  </div>
                  <div class="wrap-btn-slider">
                    <button type="button" class="btn btn-default">Перейти к списку объектов</button>
                  </div>
                </div>
              </div>
            </div>
            <div data-img="/img/slider/1/1.jpg">
              <div class="text-slider">
                <div class="wrap">
                  <div class="wrap-text-slider">
                    <h1>Общежития и хостелы <br> в центре Москвы</h1>
                  </div>
                  <div class="wrap-text-slider">
                    <p>Вход выход круглосуточно, без ограничений - у каждого на руках ключи. Проживают порядочные люди офисных и ресторанных профессий. </p>
                  </div>
                  <div class="wrap-btn-slider">
                    <button type="button" class="btn btn-default">Перейти к списку объектов</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- end blocks/ms-slider -->
      <div class="container flex-container">
        <div class="wrapper"><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
          <div class="card"><a href="#">
              <button type="button" class="btn-default color-turquoise ob-color-turquoise">Забронировать</button></a>
            <div class="stickers"><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
              <div class="sticker turquoise">
                <div data-icon="sticker-arrow" class="sticker-svg"></div>Рекомендуем
              </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
            </div><a href="#" class="wrap"><img src="/img/moi-sait/railway-photo.png" alt="railway" class="img">
              <div class="text">
                <div class="top-text">
                  <p class="first-line">ГК "Железнодорожная" (г. Химки)</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                  <div class="star">
                    <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input">
                    <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input">
                    <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input">
                    <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input">
                    <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input">
                    <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                  </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
                  <p><span class="price">Цена:&nbsp;</span>от 240 руб/сутки</p>
                </div>
                <div class="bottom-text">
                  <div class="first-row"><i class="flaticon-tbilisi"></i><span class="violet-metro">м.Планерная</span><span class="green-metro">м.Речной вокзал</span></div>
                  <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                  <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                </div>
              </div></a>
          </div><!-- end blocks/card --><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
          <div class="card disabled">
            <button type="button" class="btn-default disabled ob-color-turquoise">Забронировать</button>
            <div class="stickers"><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
              <div class="sticker red">
                <div data-icon="sticker-arrow" class="sticker-svg"></div>Не рекомендуем
              </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
            </div>
            <div class="wrap"><img src="/img/moi-sait/railway-photo.png" alt="your-house" class="img">
              <div class="text">
                <div class="top-text">
                  <p class="first-line">Твой дом на Открытом</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                  <div class="star">
                    <input type="radio" name="rating2" value="5" id="star2-rating-5" class="star-rating-input">
                    <label for="star2-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating2" value="5" id="star2-rating-4" class="star-rating-input">
                    <label for="star2-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating2" value="5" id="star2-rating-3" class="star-rating-input">
                    <label for="star2-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating2" value="5" id="star2-rating-2" class="star-rating-input">
                    <label for="star2-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating2" value="5" id="star2-rating-1" class="star-rating-input">
                    <label for="star2-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                  </div><!-- end blocks/rating: Вадим Корнейчук (sti4er2) -->
                  <p><span class="price">Цена:&nbsp;</span>от 240 руб/сутки</p>
                </div>
                <div class="bottom-text">
                  <div class="first-row"><i class="flaticon-tbilisi"></i><span class="red-metro">м.Алексеевская</span></div>
                  <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                  <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                </div>
              </div>
            </div>
          </div><!-- end blocks/card --><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
          <div class="card"><a href="#">
              <button type="button" class="btn-default color-turquoise ob-color-turquoise">Забронировать</button></a><a href="#" class="wrap"><img src="/img/moi-sait/hostel-photo.png" alt="railway" class="img">
              <div class="text">
                <div class="top-text">
                  <p class="first-line">Общежитие "Отель-Сервис"</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                  <div class="star">
                    <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input">
                    <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input">
                    <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input">
                    <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input">
                    <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input">
                    <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                  </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
                  <p><span class="price">Цена:&nbsp;</span>от 240 руб/сутки</p>
                </div>
                <div class="bottom-text">
                  <div class="first-row"><i class="flaticon-tbilisi"></i><span class="red-metro">м.Бульвар Рокоссовского</span></div>
                  <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                  <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                </div>
              </div></a></div><!-- end blocks/card --><!-- start blocks/poster: Вадим Корнейчук (sti4er2) -->
          <div class="poster-in">
            <div class="flex-container">
              <div class="wrap">
                <div class="new-hostel"><a href="#"><img src="/img/poster/poster-in.png" alt="your-house"><img src="/img/poster/text.png" alt="Новый хостел в центре москвы" class="absolute"></a></div>
              </div>
            </div>
          </div><!-- end blocks/ms-advertising --><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
          <div class="card disabled">
            <button type="button" class="btn-default disabled">Забронировать</button>
            <div class="stickers"><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
              <div class="sticker grey">
                <div data-icon="sticker-arrow" class="sticker-svg"></div>Уже заселено
              </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
            </div>
            <div class="wrap"><img src="/img/moi-sait/railway-photo.png" alt="railway" class="img">
              <div class="text">
                <div class="top-text">
                  <p class="first-line">ГК "Железнодорожная" (г. Химки)</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                  <div class="star">
                    <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input">
                    <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input">
                    <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input">
                    <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input">
                    <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input">
                    <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                  </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
                  <p><span class="price">Цена:&nbsp;</span>от 240 руб/сутки</p>
                </div>
                <div class="bottom-text">
                  <div class="first-row"><i class="flaticon-tbilisi"></i><span class="green-metro">м.Речной вокзал</span></div>
                  <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                  <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                </div>
              </div>
            </div>
          </div><!-- end blocks/card --><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
          <div class="card"><a href="http://youtube.com">
              <button type="button" class="btn-default color-turquoise">Забронировать</button></a><a href="#" class="wrap"><img src="/img/moi-sait/hostel-dream.png" alt="railway" class="img">
              <div class="text">
                <div class="top-text">
                  <p class="first-line">Общежитие МЕЧТА</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                  <div class="star">
                    <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input">
                    <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input">
                    <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input">
                    <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input">
                    <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input">
                    <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                  </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
                  <p><span class="price">Цена:&nbsp;</span>от 240 руб/сутки</p>
                </div>
                <div class="bottom-text">
                  <div class="first-row"><i class="flaticon-tbilisi"></i><span class="violet-metro">м.Планерная</span><span class="green-metro">м.Речной вокзал</span></div>
                  <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                  <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                </div>
              </div></a></div><!-- end blocks/card -->
        </div><!-- start blocks/poster: Вадим -->
        <div class="poster-out">
          <div class="wrapper"><a href="#" class="first"><img src="/img/poster/first.png" alt="qwert"></a><a href="#" class="second"><img src="/img/poster/second.png" alt=""></a><a href="#" class="third"><img src="/img/poster/third.png" alt=""></a></div>
        </div><!-- end blocks/ms-advertising -->
      </div><!-- start blocks/ms-maps: Стас Филипенко (feeel1) -->
      <div class="maps-content">
        <div class="maps-wrap flex-container">
          <div class="text-info">Объекты на карте</div>
        </div>
        <div id="map" class="maps"></div><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
        <div class="map-card-container">
          <div class="card map-card"><a href="http://youtube.com">
              <button type="button" class="btn-default color-turquoise ob-color-turquoise">Забронировать</button></a>
            <div class="stickers"><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
              <div class="sticker turquoise">
                <div data-icon="sticker-arrow" class="sticker-svg"></div>Рекомендуем
              </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
            </div><a href="#" class="wrap"><img src="/img/map-block/map-photo.png" alt="railway" class="img">
              <div class="text">
                <div class="top-text">
                  <p class="first-line">ГК "Железнодорожная" (г. Химки)</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                  <div class="star">
                    <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input">
                    <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input">
                    <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input">
                    <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input">
                    <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input">
                    <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                  </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
                  <p><span class="price">Цена:</span>от 240 руб/сутки</p>
                </div>
                <div class="bottom-text">
                  <div class="first-row"><i class="flaticon-tbilisi"></i><span class="violet-metro">м.Планерная</span><span class="green-metro">м.Речной вокзал</span></div>
                  <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                  <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                </div>
              </div></a>
          </div>
        </div><!-- end blocks/card -->
      </div><!-- end blocks/ms-map --><!-- start blocks/ms-form: Вадим Корнейчук (sti4er2) -->
      <div class="form">
        <div class="container flex-container">
          <div class="wrap">
            <div class="centeralign">
              <h4>Напишите нам</h4>
              <form action="" method="post" role="form">
                <div class="form-inline">
                  <input type="text" placeholder="Имя" class="form-control name">
                  <input type="text" placeholder="Фамилия" class="form-control surname">
                  <input type="email" placeholder="e-mail" class="form-control email">
                </div>
                <div class="allwidth">
                  <textarea rows="4" placeholder="Комментарий" class="form-control"></textarea>
                </div>
                <button type="submit" class="form-control btn">Написать нам</button>
              </form>
            </div>
          </div>
        </div>
      </div><!-- end blocks/ms-form --><!-- start blocks/ms-describe: Вадим Корнейчук (sti4er2) -->
      <div class="ms-describe">
        <div class="container flex-container">
          <div class="wrap">
            <div class="centeralign">
              <p>Общежития и хостелы в Москве</p>
              <hr>
              <div class="text">Наша сеть общежитий, а так же хостелы, мини-отели и гостиницы эконом класса обеспечат Ваше проживание в удобных и безопасных условиях на территории г. Москвы. Мы разместим гостей, учитывая интересы работадателей и их сотрудников. Все обжежития расположены вблизи маршрутов общественного транспорта, обеспечены квалифицированной охраной и строгим пропускным режимом. Кроме того мы предлогаем комнаты в общежитиях в аренду и недорогие комнаты в мини-отелях, это очень удобный вариант для заселения групп рабочих или студентов. В зависимости от Ваших финансовых возможностей, мы можем предложить самые разные варианты проживания в наших общежитиях и гостиницах эконом класса: Гостиничные номера, в т.ч. категории люкс и полу-люкс (от 1500 до 5000 руб за номер в сутки) Гостиницы эконом-класса - номер или комната с подселением ( от 250 до 700 руб за место в сутки) Мы предлагаем два вида расселения в общежитиях:двухъярусное расселение от 150 руб. в сутки и одноярусное расселение от 200 рублей в сутки.</div>
            </div>
          </div>
        </div>
      </div><!-- end blocks/ms-describe -->
    </main><!-- start blocks/ms-footer: Вадим Корнейчук (sti4er2) -->
    <div class="footer">
      <div class="container">
        <div class="footer-wrap flex-container">
          <div class="copyright">Copyright<i class="fa fa-copyright">2015</i></div>
          <div class="logo-mini"><a href="#"><img src="/img/ico/logo-mini.png" alt="Общаги"></a></div>
          <div class="text-after"><a href="#">общаги</a></div>
          <div class="tel"><i class="fa fa-phone"></i><a href="tel:+7495123456">+49 123 456 789</a></div>
        </div>
      </div>
    </div><!-- end blocks/ms-footer -->
    <script src="/app/vendor/modernizr.js"></script>
    <script src="/app/vendor/jquery-1.11.3.js"></script>
    <script src="/app/vendor/bootstrap/bootstrap.js"></script>
    <script src="/app/vendor/liFixar/js/jquery.liFixar.js"></script>
    <script src="/app/vendor/select2/js/select2.min.js"></script>
    <script src="/app/vendor/fotorama/fotorama.js"></script>
    <script src="/app/vendor/wow.js"></script>
    <script src="/app/vendor/jquery.browser.min.js"></script>
    <script src="/app/vendor/vv.js"></script>
    <script src="/app/vendor/infobubble-compiled.js"></script>
    <script src="/app/vendor/fancybox/source/jquery.fancybox.pack.js"></script>
    <script src="/app/vendor/datepicker/bootstrap-datepicker.min.js"></script>
    <script src="/app/vendor/datepicker/bootstrap-datepicker.ru.min.js"></script>
    <script src="/app/vendor/pnotify/pnotify.custom.min.js"></script>
    <script src="/app/vendor/iontab/ion.tabs.js"></script>
    <script src="/app/vendor/inputmask/jquery.inputmask.bundle.min.js"></script>
    <script src="/app/vendor/all.js"></script>
    <script src="/app/vendor/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script src="/img/svg/svg.js"></script>
    <div id="outdated"></div>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDTgsetNeUI46KUADeHLEaYeoQd6ie0dY8"></script>
    <script src="../app/vendor/ms-maps.js"></script>
    <script src="../app/vendor/color-switch.js"></script>
  </body>
</html>