<!DOCTYPE html>
<html>
  <head>
    <title>Page 00-02</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=767">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/app/vendor/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="/font/fontello.css" rel="stylesheet">
    <link href="/font/fonts.css" rel="stylesheet">
    <link href="/font/font-awesome.css" rel="stylesheet">
    <link href="/font/flaticon.css" rel="stylesheet">
    <link href="/app/vendor/fancybox/source/jquery.fancybox.css" rel="stylesheet" media="screen">
    <link href="/app/vendor/liFixar/css/liFixar.css" rel="stylesheet">
    <link href="/app/vendor/fotorama/fotorama.css" rel="stylesheet">
    <link href="/app/animate.css" rel="stylesheet">
    <link href="/app/vendor/select2/css/select2.min.css" rel="stylesheet">
    <link href="/app/vendor/datepicker/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="/app/vendor/pnotify/pnotify.custom.min.css" rel="stylesheet">
    <link href="/app/vendor/iontab/ion.tabs.css" rel="stylesheet">
    <link href="/app/theme1.css" id="themeSwitch" rel="stylesheet">
    <link href="/app/vendor/outdatedbrowser/outdatedbrowser.min.css" rel="stylesheet">
  </head>
  <body>
    <main><!-- start blocks/ms-header: Стас Филипенко (feeel1) -->
      <div class="header">
        <div class="container">
          <div class="header-wrap flex-container">
            <div class="logo"><a href="/"><img src="/img/ico/logo.png" alt="Obshagi"><span class="text-logo">общаги</span></a></div>
            <ul class="nav navbar-nav">
              <li><a href="#" class="active">Наши объекты</a></li>
              <li><a href="#" class="pnotify1">Объекты на карте</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Написать нам</a></li>
            </ul>
            <div class="telnumber"><i class="fa fa-phone"></i><a href="tel:+7495123456">+49 123 456 789</a></div>
          </div>
        </div>
      </div><!-- end blocks/ms-header -->
      <div class="container flex-container">
        <div class="wrapper"><!-- start blocks/ms-slider-obj author: Вадим Корнейчук (sti4er2) -->
          <div class="slider-obj">
            <div class="text-slider">
              <div class="wrap">
                <div class="left-side">
                  <h1>Общежитие в квартире на Курской</h1><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                  <div class="star">
                    <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input">
                    <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input">
                    <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input">
                    <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input">
                    <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input">
                    <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                  </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
                </div><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
                <div class="sticker turquoise">
                  <div data-icon="sticker-arrow" class="sticker-svg"></div>Рекомендуем
                </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
              </div>
            </div>
            <div class="slider-block-obj flex-container">
              <div data-width="100%" data-height="320px" data-fit="cover" data-arrows="false" data-nav="thumbs" data-thumbwidth="70px" data-thumbheight="70px" data-autoplay="true" data-allowfullscreen="true" class="fotorama"><img data-img="/img/slider/offer/image.png"><img data-img="/img/slider/1/1.jpg"><img data-img="/img/slider/offer/image.png"><img data-img="/img/slider/offer/image.png"><img data-img="/img/slider/offer/image.png"><img data-img="/img/slider/offer/image.png"><img data-img="/img/slider/offer/image.png"><img data-img="/img/slider/offer/image.png"></div>
            </div>
          </div><!-- end blocks/ms-slider-obj --><!-- start blocks/ms-address-obj: Вадим Корнейчук (sti4er2) -->
          <div class="ms-address-obj">
            <div class="address-price flex-container">
              <p>Цена: <span>от 240 руб/сутки</span></p>
              <div class="stock-price flex-container">
                <p class="stock">акция</p>
                <p class="stock-info">В оплату входит абсолютно все!</p>
              </div>
            </div>
            <div class="address-list">
              <div class="address-list-top"><i class="flaticon-tbilisi"></i><span class="metro-1">м.Алексеевская</span><span class="metro-2">м.Речной вокзал</span></div>
              <div class="address-list-bottom"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span><i class="fa fa-phone fa-lg"></i><span class="telephone">+7 (962) 365-88-77</span></div>
            </div>
            <div class="map-wrap">
              <div id="card-map" class="maps"></div>
            </div>
          </div><!-- end blocks/ms-address-obj --><!-- start blocks/ms-num-of-seats author: Вадим Корнейчук (sti4er2) -->
          <div class="num-of-seats">
            <div class="flex-container wrapper">
              <div class="border">
                <div class="wrap">
                  <button type="button" class="btn-default color-turquoise">Забронировать</button>
                  <p class="first">Всего мест - 24</p>
                  <div class="seats-list flex-container">
                    <div class="square fa fa-square fa-lg"></div>
                    <div class="square fa fa-square fa-lg"></div>
                    <div class="square fa fa-square fa-lg"></div>
                    <div class="square fa fa-square fa-lg"></div>
                    <div class="square fa fa-square fa-lg"></div>
                    <div class="square fa fa-square fa-lg"></div>
                    <div class="square fa fa-square fa-lg"></div>
                    <div class="square fa fa-square fa-lg free-place"></div>
                    <div class="square fa fa-square fa-lg free-place"></div>
                    <div class="square fa fa-square fa-lg free-place"></div>
                    <div class="square fa fa-square fa-lg free-place"></div>
                    <div class="square fa fa-square fa-lg free-place"></div>
                    <div class="square fa fa-square fa-lg free-place"></div>
                    <div class="square fa fa-square fa-lg free-place"></div>
                    <div class="square fa fa-square fa-lg free-place"></div>
                    <div class="square fa fa-square fa-lg free-place"></div>
                    <div class="square fa fa-square fa-lg free-place"></div>
                    <div class="square fa fa-square fa-lg free-place"></div>
                    <div class="square fa fa-square fa-lg free-place"></div>
                    <div class="square fa fa-square fa-lg free-place"></div>
                    <div class="square fa fa-square fa-lg free-place"></div>
                    <div class="square fa fa-square fa-lg free-place"></div>
                    <div class="square fa fa-square fa-lg free-place"></div>
                    <div class="square fa fa-square fa-lg free-place"></div>
                  </div>
                  <p class="second">Забронированных мест - 7<span class="availability">Свободных мест - 17</span></p>
                  <p class="third">За сегодня забронировано 2 места, последняя бронь в 12:43</p>
                </div>
              </div>
            </div>
          </div><!-- end blocks/ms-num-of-seats --><!-- start blocks/ms-type author: Вадим Корнейчук (sti4er2) -->
          <div class="type">
            <div class="flex-container">
              <div class="wrap">
                <p class="title">Типы комнат</p>
                <div class="wrapper"><a href="/img/slider/offer/image.png" class="fancybox"><img src="/img/object/type1.png"></a>
                  <div class="text">
                    <button type="button" class="btn-default color-turquoise">Забронировать</button>
                    <p class="first">Одноместная комната<span class="price">Цена:</span></p>
                    <p>Одноярусное размещение<span class="money">от 240руб/сутки</span></p>
                  </div>
                </div>
                <div class="wrapper"><a href="/img/slider/offer/image.png" class="fancybox"><img src="/img/object/type2.png"></a>
                  <div class="text">
                    <button type="button" class="btn-default color-turquoise">Забронировать</button>
                    <p class="first">Одноместная комната<span class="price">Цена:</span></p>
                    <p>Одноярусное размещение<span class="money">от 240руб/сутки</span></p>
                  </div>
                </div>
                <div class="wrapper"><a href="/img/slider/offer/image.png" class="fancybox"><img src="/img/object/type3.png"></a>
                  <div class="text">
                    <button type="button" class="btn-default color-turquoise">Забронировать</button>
                    <p class="first">Одноместная комната<span class="price">Цена:</span></p>
                    <p>Одноярусное размещение<span class="money">от 240руб/сутки</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- end blocks/ms-type --><!-- start blocks/ms-describe-content: Вадим Корнейчук (sti4er2) -->
          <div class="describe-top">
            <div class="flex-container">
              <div class="wrap">
                <p>Описание</p>
                <p class="text">До метро пешком 5м. Оплата за месяц 9000, за неделю 3500 рублей. Койка место в 4-6-8-ми местной комнате. Отдельных комнат нет - только койка места. Без комиссии, опдата на месте в квартире. Потолки 4 метра, евро ремонт (см.фото), вся необходимая мебель, вся бытовая техника. Посмотреть и заселитьс можно с 10-00 до 23-00 в любое время. Вход выход круглосуточно, без ограничений - у каждого на руках ключи. Проживают порядочные люди офисных и ресторанных профессий. В оплату входит абсолютно все: ключи,все платежи по еоммунальным, Интернет, уборка и пользование всей быт техникой. Только Гражданам РФ. Раздельные женские и мужские комнаты. Охрана - всегда порядок и тишина. Лучший вариант за такие деньги. Иностранцев, а так же Кавказ не берем.</p>
              </div>
            </div>
          </div><!-- end blocks/ms-describe --><!-- start blocks/ms-convenience: Вадим Корнейчук (sti4er2) -->
          <div class="ms-convenience">
            <div class="flex-container">
              <div class="wrap">
                <p class="comfort">Удобства гостиницы</p>
                <ul class="list">
                  <li class="item"><a href="#" class="inner"><i class="flaticon-computer190"></i><span class="txt">Wi-Fi</span></a></li>
                  <li class="item"><a href="#" class="inner"><i class="flaticon-finance-and-business4"></i><span class="txt">Банкомат</span></a></li>
                  <li class="item"><a href="#" class="inner"><i class="flaticon-transport122"></i><span class="txt">Бесплатная парковка</span></a></li>
                  <li class="item"><a href="#" class="inner"><i class="flaticon-juice2"></i><span class="txt">Бар, ресторан</span></a></li>
                  <li class="item"><a href="#" class="inner"><i class="flaticon-bike15"></i><span class="txt">Фитнес-центр</span></a></li>
                </ul>
              </div>
            </div>
          </div><!-- end blocks/ms-convenience -->
          <div class="text-before">
            <p>Другие объекты</p>
          </div><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
          <div class="card"><a href="#">
              <button type="button" class="btn-default color-turquoise ob-color-turquoise">Забронировать</button></a>
            <div class="stickers"><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
              <div class="sticker turquoise">
                <div data-icon="sticker-arrow" class="sticker-svg"></div>Рекомендуем
              </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
            </div><a href="#" class="wrap"><img src="/img/moi-sait/railway-photo.png" alt="railway" class="img">
              <div class="text">
                <div class="top-text">
                  <p class="first-line">ГК "Железнодорожная" (г. Химки)</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                  <div class="star">
                    <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input">
                    <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input">
                    <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input">
                    <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input">
                    <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input">
                    <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                  </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
                  <p><span class="price">Цена:&nbsp;</span>от 240 руб/сутки</p>
                </div>
                <div class="bottom-text">
                  <div class="first-row"><i class="flaticon-tbilisi"></i><span class="violet-metro">м.Планерная</span><span class="green-metro">м.Речной вокзал</span></div>
                  <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                  <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                </div>
              </div></a>
          </div><!-- end blocks/card --><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
          <div class="card disabled">
            <button type="button" class="btn-default disabled ob-color-turquoise">Забронировать</button>
            <div class="stickers"><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
              <div class="sticker red">
                <div data-icon="sticker-arrow" class="sticker-svg"></div>Не рекомендуем
              </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
            </div>
            <div class="wrap"><img src="/img/moi-sait/railway-photo.png" alt="your-house" class="img">
              <div class="text">
                <div class="top-text">
                  <p class="first-line">Твой дом на Открытом</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                  <div class="star">
                    <input type="radio" name="rating2" value="5" id="star2-rating-5" class="star-rating-input">
                    <label for="star2-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating2" value="5" id="star2-rating-4" class="star-rating-input">
                    <label for="star2-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating2" value="5" id="star2-rating-3" class="star-rating-input">
                    <label for="star2-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating2" value="5" id="star2-rating-2" class="star-rating-input">
                    <label for="star2-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating2" value="5" id="star2-rating-1" class="star-rating-input">
                    <label for="star2-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                  </div><!-- end blocks/rating: Вадим Корнейчук (sti4er2) -->
                  <p><span class="price">Цена:&nbsp;</span>от 240 руб/сутки</p>
                </div>
                <div class="bottom-text">
                  <div class="first-row"><i class="flaticon-tbilisi"></i><span class="red-metro">м.Алексеевская</span></div>
                  <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                  <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                </div>
              </div>
            </div>
          </div><!-- end blocks/card --><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
          <div class="card"><a href="#">
              <button type="button" class="btn-default color-turquoise ob-color-turquoise">Забронировать</button></a><a href="#" class="wrap"><img src="/img/moi-sait/hostel-photo.png" alt="railway" class="img">
              <div class="text">
                <div class="top-text">
                  <p class="first-line">Общежитие "Отель-Сервис"</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                  <div class="star">
                    <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input">
                    <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input">
                    <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input">
                    <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input">
                    <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input">
                    <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                  </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
                  <p><span class="price">Цена:&nbsp;</span>от 240 руб/сутки</p>
                </div>
                <div class="bottom-text">
                  <div class="first-row"><i class="flaticon-tbilisi"></i><span class="red-metro">м.Бульвар Рокоссовского</span></div>
                  <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                  <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                </div>
              </div></a></div><!-- end blocks/card --><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
          <div class="card disabled">
            <button type="button" class="btn-default disabled">Забронировать</button>
            <div class="stickers"><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
              <div class="sticker grey">
                <div data-icon="sticker-arrow" class="sticker-svg"></div>Уже заселено
              </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
            </div>
            <div class="wrap"><img src="/img/moi-sait/railway-photo.png" alt="railway" class="img">
              <div class="text">
                <div class="top-text">
                  <p class="first-line">ГК "Железнодорожная" (г. Химки)</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                  <div class="star">
                    <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input">
                    <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input">
                    <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input">
                    <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input">
                    <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input">
                    <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                  </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
                  <p><span class="price">Цена:&nbsp;</span>от 240 руб/сутки</p>
                </div>
                <div class="bottom-text">
                  <div class="first-row"><i class="flaticon-tbilisi"></i><span class="green-metro">м.Речной вокзал</span></div>
                  <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                  <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                </div>
              </div>
            </div>
          </div><!-- end blocks/card --><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
          <div class="card"><a href="http://youtube.com">
              <button type="button" class="btn-default color-turquoise">Забронировать</button></a><a href="#" class="wrap"><img src="/img/moi-sait/hostel-dream.png" alt="railway" class="img">
              <div class="text">
                <div class="top-text">
                  <p class="first-line">Общежитие МЕЧТА</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                  <div class="star">
                    <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input">
                    <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input">
                    <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input">
                    <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input">
                    <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input">
                    <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                  </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
                  <p><span class="price">Цена:&nbsp;</span>от 240 руб/сутки</p>
                </div>
                <div class="bottom-text">
                  <div class="first-row"><i class="flaticon-tbilisi"></i><span class="violet-metro">м.Планерная</span><span class="green-metro">м.Речной вокзал</span></div>
                  <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                  <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                </div>
              </div></a></div><!-- end blocks/card -->
        </div>
        <div class="margin-top"><!-- start blocks/poster: Вадим -->
          <div class="poster-out">
            <div class="wrapper"><a href="#" class="first"><img src="/img/poster/first.png" alt="qwert"></a><a href="#" class="second"><img src="/img/poster/second.png" alt=""></a><a href="#" class="third"><img src="/img/poster/third.png" alt=""></a></div>
          </div><!-- end blocks/ms-advertising -->
        </div>
      </div><!-- start blocks/ms-maps: Стас Филипенко (feeel1) -->
      <div class="maps-content">
        <div class="maps-wrap flex-container">
          <div class="text-info">Объекты на карте</div>
        </div>
        <div id="map" class="maps"></div><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
        <div class="map-card-container">
          <div class="card map-card"><a href="http://youtube.com">
              <button type="button" class="btn-default color-turquoise ob-color-turquoise">Забронировать</button></a>
            <div class="stickers"><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
              <div class="sticker turquoise">
                <div data-icon="sticker-arrow" class="sticker-svg"></div>Рекомендуем
              </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
            </div><a href="#" class="wrap"><img src="/img/map-block/map-photo.png" alt="railway" class="img">
              <div class="text">
                <div class="top-text">
                  <p class="first-line">ГК "Железнодорожная" (г. Химки)</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                  <div class="star">
                    <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input">
                    <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input">
                    <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input">
                    <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input">
                    <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input">
                    <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                  </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
                  <p><span class="price">Цена:</span>от 240 руб/сутки</p>
                </div>
                <div class="bottom-text">
                  <div class="first-row"><i class="flaticon-tbilisi"></i><span class="violet-metro">м.Планерная</span><span class="green-metro">м.Речной вокзал</span></div>
                  <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                  <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                </div>
              </div></a>
          </div>
        </div><!-- end blocks/card -->
      </div><!-- end blocks/ms-map --><!-- start blocks/ms-describe: Вадим Корнейчук (sti4er2) -->
      <div class="ms-describe">
        <div class="container flex-container">
          <div class="wrap">
            <div class="centeralign">
              <p>Общежития и хостелы в Москве</p>
              <hr>
              <div class="text">Наша сеть общежитий, а так же хостелы, мини-отели и гостиницы эконом класса обеспечат Ваше проживание в удобных и безопасных условиях на территории г. Москвы. Мы разместим гостей, учитывая интересы работадателей и их сотрудников. Все обжежития расположены вблизи маршрутов общественного транспорта, обеспечены квалифицированной охраной и строгим пропускным режимом. Кроме того мы предлогаем комнаты в общежитиях в аренду и недорогие комнаты в мини-отелях, это очень удобный вариант для заселения групп рабочих или студентов. В зависимости от Ваших финансовых возможностей, мы можем предложить самые разные варианты проживания в наших общежитиях и гостиницах эконом класса: Гостиничные номера, в т.ч. категории люкс и полу-люкс (от 1500 до 5000 руб за номер в сутки) Гостиницы эконом-класса - номер или комната с подселением ( от 250 до 700 руб за место в сутки) Мы предлагаем два вида расселения в общежитиях:двухъярусное расселение от 150 руб. в сутки и одноярусное расселение от 200 рублей в сутки.</div>
            </div>
          </div>
        </div>
      </div><!-- end blocks/ms-describe -->
    </main><!-- start blocks/ms-footer: Вадим Корнейчук (sti4er2) -->
    <div class="footer">
      <div class="container">
        <div class="footer-wrap flex-container">
          <div class="copyright">Copyright<i class="fa fa-copyright">2015</i></div>
          <div class="logo-mini"><a href="#"><img src="/img/ico/logo-mini.png" alt="Общаги"></a></div>
          <div class="text-after"><a href="#">общаги</a></div>
          <div class="tel"><i class="fa fa-phone"></i><a href="tel:+7495123456">+49 123 456 789</a></div>
        </div>
      </div>
    </div><!-- end blocks/ms-footer -->
    <script src="/app/vendor/modernizr.js"></script>
    <script src="/app/vendor/jquery-1.11.3.js"></script>
    <script src="/app/vendor/bootstrap/bootstrap.js"></script>
    <script src="/app/vendor/liFixar/js/jquery.liFixar.js"></script>
    <script src="/app/vendor/select2/js/select2.min.js"></script>
    <script src="/app/vendor/fotorama/fotorama.js"></script>
    <script src="/app/vendor/wow.js"></script>
    <script src="/app/vendor/jquery.browser.min.js"></script>
    <script src="/app/vendor/vv.js"></script>
    <script src="/app/vendor/infobubble-compiled.js"></script>
    <script src="/app/vendor/fancybox/source/jquery.fancybox.pack.js"></script>
    <script src="/app/vendor/datepicker/bootstrap-datepicker.min.js"></script>
    <script src="/app/vendor/datepicker/bootstrap-datepicker.ru.min.js"></script>
    <script src="/app/vendor/pnotify/pnotify.custom.min.js"></script>
    <script src="/app/vendor/iontab/ion.tabs.js"></script>
    <script src="/app/vendor/inputmask/jquery.inputmask.bundle.min.js"></script>
    <script src="/app/vendor/all.js"></script>
    <script src="/app/vendor/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script src="/img/svg/svg.js"></script>
    <div id="outdated"></div>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDTgsetNeUI46KUADeHLEaYeoQd6ie0dY8"></script>
    <script src="../app/vendor/ms-maps.js"></script>
    <script src="../app/vendor/card-maps.js"></script>
    <script src="../app/vendor/color-switch.js"></script>
  </body>
</html>