<!DOCTYPE html>
<html>
  <head>
    <title>Page 01-02</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=767">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/app/vendor/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="/font/fontello.css" rel="stylesheet">
    <link href="/font/fonts.css" rel="stylesheet">
    <link href="/font/font-awesome.css" rel="stylesheet">
    <link href="/font/flaticon.css" rel="stylesheet">
    <link href="/app/vendor/fancybox/source/jquery.fancybox.css" rel="stylesheet" media="screen">
    <link href="/app/vendor/liFixar/css/liFixar.css" rel="stylesheet">
    <link href="/app/vendor/fotorama/fotorama.css" rel="stylesheet">
    <link href="/app/animate.css" rel="stylesheet">
    <link href="/app/vendor/select2/css/select2.min.css" rel="stylesheet">
    <link href="/app/vendor/datepicker/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="/app/vendor/pnotify/pnotify.custom.min.css" rel="stylesheet">
    <link href="/app/vendor/iontab/ion.tabs.css" rel="stylesheet">
    <link href="/app/theme1.css" id="themeSwitch" rel="stylesheet">
    <link href="/app/vendor/outdatedbrowser/outdatedbrowser.min.css" rel="stylesheet">
  </head>
  <body class="grey-bg">
    <main><!-- start blocks/ob-above-header author: Вадим Корнейчук (sti4er2) -->
      <div class="above-header">
        <div class="container">
          <div class="above-box flex-container">
            <div class="left-side"><a href="#">для поселенцев</a><a href="#">для собеседников</a></div>
            <div class="right-side">
              <div class="balance"><i class="fa fa-rub"></i>
                <p>Баланс</p><span>(2890 р.)</span>
              </div>
              <div class="personal"><a href="#"><i class="flaticon-users81"></i><span>Личный кабинет</span></a></div>
            </div>
          </div>
        </div>
      </div><!-- end blocks/ob-above-header --><!-- start blocks/ob-header author: Вадим Корнейчук (sti4er2) -->
      <div class="fix ob-header">
        <div class="container">
          <div class="box flex-container">
            <div class="left-side"><a href="/"><img src="/img/ico/logo.png" alt="Obshagi"><span class="text-logo">общаги</span></a></div>
            <div class="right-side">
              <ul>
                <li class="dropdown"><a href="#" class="active">Объекты</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Общежития</a></li>
                    <li><a href="#">Хостелы</a></li>
                    <li><a href="#">Комнаты</a></li>
                  </ul>
                </li>
                <li><a href="#">Найти жилье</a></li>
                <li><a href="#">статьи</a></li>
                <li><a href="#">продажа готового бизнеса</a></li>
              </ul>
              <div class="phonenumber"><a href="tel:+7495123456" class="with-img"><i class="fa fa-phone"></i><span>+49 123 456 789</span></a><a href="#" class="call">Обратный звонок</a></div>
            </div>
          </div>
        </div>
      </div><!-- end blocks/ob-header --><!-- start blocks/breadcrumbs author: Вадим Корнейчук (sti4er2) -->
      <div class="breadcrumbs">
        <div class="container flex-container">
          <ul class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li><a href="#" class="active nolink">Личный кабинет</a></li>
          </ul>
        </div>
      </div>
      <script type="application/ld+json">
        {
        	"@context": "http://schema.org",
        	"@type": "BreadcrumbList",
        	"itemListElement": [{
        		"@type": "ListItem",
        		"position": 1,
        		"item": {
        			"@id": "https://example.com/arts",
        			"name": "Главная"
        		}
        	},{
        		"@type": "ListItem",
        		"position": 2,
        		"item": {
        			"@id": "https://example.com/arts/books",
        			"name": "Услуги"
        		}
        	},{
        		"@type": "ListItem",
        		"position": 3,
        		"item": {
        			"@id": "https://example.com/arts/books/poetry",
        			"name": "Услуга такая-то"
        		}
        	}]
        }
      </script><!-- end blocks/breadcrumbs --><!-- start blocks/ob-kab-personal-area author: Вадим Корнейчук (sti4er2) -->
      <div class="personal">
        <div class="container flex-container">
          <div class="flex">
            <p>Личный кабинет</p>
            <div class="wrapper-link"><a class="active">Мой кабинет</a><a href="#">Мои объекты</a><a href="#">Услуги</a><a href="#">Личные данные</a><a href="#">Партнерская программа</a>
              <div class="dropdown"><a href="#" data-toggle="dropdown">Статистика</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Общежития</a></li>
                  <li><a href="#">Хостелы</a></li>
                  <li><a href="#">Комнаты</a></li>
                </ul>
              </div><a href="#">Счет</a>
            </div>
          </div>
        </div>
      </div><!-- end blocks/ob-kab-personal-area -->
      <div class="container flex-container">
        <div class="wrapper"><!-- start blocks/ob-kab-balance author: Вадим Корнейчук (sti4er2) -->
          <div class="balance-account">
            <div class="wrap">
              <div class="balance"><i class="fa fa-rub fa-lg"></i>
                <p>Баланс:&nbsp;</p><span>2890 рублей</span>
              </div>
              <div class="attracted">
                <p>Привлечено<span>214 клиентов</span></p>
                <p>Заработано<span>12 334 643 руб</span></p>
              </div>
              <button type="button">Пополнить</button>
            </div>
          </div><!-- end blocks/ob-kab-balance --><!-- start blocks/ob-kab-animation author: Вадим Корнейчук (sti4er2) -->
          <div class="animation-block">
            <div class="wrapper-container">
              <div class="rows flex-container">
                <div class="withtxt">
                  <div class="img-wrap"><a href="#">
                      <div data-icon="home" class="animation-img delay1"></div></a></div><a href="#">
                    <p>Подбор жилья</p></a>
                </div>
                <div class="withtxt">
                  <div class="img-wrap"><a href="#">
                      <div data-icon="advert-site" class="animation-img delay2"></div></a></div><a href="#">
                    <p>Размещение на сайте</p></a>
                </div>
                <div class="withtxt">
                  <div class="img-wrap"><a href="#">
                      <div data-icon="shuttle" class="animation-img delay3"></div></a></div><a href="#">
                    <p>Поднятия объявления в списке</p></a>
                </div>
                <div class="withtxt">
                  <div class="img-wrap"><a href="#">
                      <div data-icon="prize" class="animation-img delay4"></div></a></div><a href="#">
                    <p>1-я позиция на сайте</p></a>
                </div>
              </div>
              <div class="rows flex-container margin">
                <div class="withtxt">
                  <div class="img-wrap"><a href="#">
                      <div data-icon="site" class="animation-img delay5"></div></a></div><a href="#">
                    <p>Мой сайт</p></a>
                </div>
                <div class="withtxt">
                  <div class="img-wrap"><a href="#">
                      <div data-icon="key" class="animation-img delay6"></div></a></div><a href="#">
                    <p>Заселение объекта</p></a>
                </div>
                <div class="withtxt">
                  <div class="img-wrap"><a href="#">
                      <div data-icon="loupe" class="animation-img delay7"></div></a></div><a href="#">
                    <p>Доступ к базе заявок</p></a>
                </div>
                <div class="withtxt">
                  <div class="img-wrap"><a href="#">
                      <div data-icon="tel" class="animation-img delay8"></div></a></div><a href="#">
                    <p>Прямой номер</p></a>
                </div>
              </div>
            </div>
          </div><!-- end blocks/ob-kab-animation --><!-- start blocks/ob-kab-card author: Вадим Корнейчук (sti4er2) -->
          <div class="out-txt">
            <p class="header-txt">Подключенные услуги</p>
            <div class="kab-card">
              <div class="box marbot"><a href="#" class="flex-container">
                  <div class="img-box">
                    <div data-icon="clear-home"></div>
                  </div>
                  <div class="txt">
                    <p class="bigger">Подбор жилья</p>
                    <p>поиск и подбор оптимального жилья</p>
                  </div>
                  <div class="mini-box">
                    <p>Действует до</p>
                    <p>30.05.2015</p>
                  </div></a></div>
              <div class="box violet"><a href="#" class="flex-container">
                  <div class="img-box align-center">
                    <div data-icon="clear-advert-s"></div>
                  </div>
                  <div class="txt">
                    <p class="bigger">Размещение рекламы на сайте</p>
                    <p>Возможность размещение горизонтальных и вертикальных баннеров на сайте</p>
                  </div>
                  <div class="mini-box">
                    <p>Действует до</p>
                    <p>30.05.2015</p>
                  </div></a></div>
            </div>
          </div><!-- end blocks/ob-kab-card --><!-- start blocks/alert: Вадим Корнейчук (sti4er2) -->
          <div class="alerts">
            <div class="wrapper">
              <div class="alert alert-danger flex-container"><img src="/img/popup/x.png" alt=""><strong>Ошибка!&nbsp;&nbsp;</strong>
                <p>Произошла ошибка в ваших действиях, повторите попытку позже.</p>
              </div>
            </div>
          </div><!-- end blocks/alert --><!-- start blocks/alert: Вадим Корнейчук (sti4er2) -->
          <div class="alerts">
            <div class="wrapper">
              <div class="alert alert-success flex-container"><img src="/img/popup/ok.png" alt=""><strong>Выполнено!&nbsp;&nbsp;</strong>
                <p>Действие выполнено, можете продолжать далее.</p>
              </div>
            </div>
          </div><!-- end blocks/alert --><!-- start blocks/alert: Вадим Корнейчук (sti4er2) -->
          <div class="alerts">
            <div class="wrapper">
              <div class="alert alert-info flex-container"><img src="/img/popup/i.png" alt=""><strong>Сообщение!&nbsp;&nbsp;</strong>
                <p>Вам пришло уведомление поясняющее подробности.</p>
              </div>
            </div>
          </div><!-- end blocks/alert -->
          <div class="flex-container justify"><!-- start blocks/alert: Вадим Корнейчук (sti4er2) -->
            <div class="alerts ie9">
              <div class="box-wrap">
                <div class="alert alert-danger flex-container min-height">
                  <div class="all-height"><img src="/img/popup/x.png" alt=""></div>
                  <div class="together"><strong>Ошибка!</strong>
                    <p>Произошла ошибка в ваших действиях, повторите попытку позже.</p>
                  </div><img src="/img/popup/close.png" data-dismiss="alert" aria-label="close" class="close">
                </div>
              </div>
            </div><!-- end blocks/alert --><!-- start blocks/alert: Вадим Корнейчук (sti4er2) -->
            <div class="alerts ie9">
              <div class="box-wrap">
                <div class="alert alert-success flex-container min-height">
                  <div class="all-height"><img src="/img/popup/ok.png" alt=""></div>
                  <div class="together"><strong>Выполнено!</strong>
                    <p>Действие выполнено, можете продолжать далее.</p>
                  </div><img src="/img/popup/close.png" data-dismiss="alert" aria-label="close" class="close">
                </div>
              </div>
            </div><!-- end blocks/alert --><!-- start blocks/alert: Вадим Корнейчук (sti4er2) -->
            <div class="alerts ie9">
              <div class="box-wrap">
                <div class="alert alert-info flex-container min-height">
                  <div class="all-height"><img src="/img/popup/i.png" alt=""></div>
                  <div class="together"><strong>Сообщение!</strong>
                    <p>Вам пришло уведомление поясняющее подробности.</p>
                  </div><img src="/img/popup/close.png" data-dismiss="alert" aria-label="close" class="close">
                </div>
              </div>
            </div><!-- end blocks/alert -->
          </div><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
          <div class="map-card-container">
            <div class="card map-card"><a href="http://youtube.com">
                <button type="button" class="btn-default color-turquoise ob-color-turquoise">Забронировать</button></a>
              <div class="stickers"><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
                <div class="sticker turquoise">
                  <div data-icon="sticker-arrow" class="sticker-svg"></div>Рекомендуем
                </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
              </div><a href="#" class="wrap"><img src="/img/map-block/map-photo.png" alt="railway" class="img">
                <div class="text">
                  <div class="top-text">
                    <p class="first-line">ГК "Железнодорожная" (г. Химки)</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                    <div class="star">
                      <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input">
                      <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                      <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input">
                      <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                      <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input">
                      <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                      <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input">
                      <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                      <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input">
                      <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                    </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
                    <p><span class="price">Цена:</span>от 240 руб/сутки</p>
                  </div>
                  <div class="bottom-text">
                    <div class="first-row"><i class="flaticon-tbilisi"></i><span class="violet-metro">м.Планерная</span><span class="green-metro">м.Речной вокзал</span></div>
                    <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                    <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                  </div>
                </div></a>
            </div>
          </div><!-- end blocks/card -->
        </div><!-- start blocks/ob-offer: Артем (deriklord) -->
        <div class="offer">
          <div class="cards"><a href="#" class="href">
              <div class="wrap">
                <div data-icon="taken-house-ban" class="offer-icon"></div>
                <p class="color">Как заселиться в хостел?</p>
              </div>
              <hr>
              <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет.</p></a></div>
          <div class="cards"><a href="#" class="href">
              <div class="wrap">
                <div data-icon="settle-ban" class="offer-icon"></div>
                <p class="color">Как заселить свой объект?</p>
              </div>
              <hr>
              <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
          <div class="cards"><a href="#" class="href">
              <div class="wrap">
                <div data-icon="bed-ban" class="offer-icon"></div>
                <p class="color">Как заселиться в хостел?</p>
              </div>
              <hr>
              <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
          <div class="cards"><a href="#" class="href">
              <div class="wrap">
                <div data-icon="brief-case-ban" class="offer-icon"></div>
                <p class="color">Продажа готового бизнеса</p>
              </div>
              <hr>
              <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
          <div class="cards"><a href="#" class="href">
              <div class="wrap">
                <div data-icon="good-proj-ban" class="offer-icon"></div>
                <p class="color">Хотите сделать наш сервис лучше?</p>
              </div>
              <hr>
              <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
          <div class="cards"><a href="#" class="href">
              <div class="wrap">
                <div data-icon="about-ban" class="offer-icon"></div>
                <p class="color">О проекте</p>
              </div>
              <hr>
              <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
          <div class="cards"><a href="#" class="href">
              <div class="wrap">
                <div data-icon="offer-ban" class="offer-icon"></div>
                <p class="color">Поднять объявления в списке</p>
              </div>
              <hr>
              <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
          <div class="cards"><a href="#" class="href">
              <div class="wrap">
                <div data-icon="card-position-ban" class="offer-icon"></div>
                <p class="color">Как занять 1-ю позицию на сайте?</p>
              </div>
              <hr>
              <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
          <div class="cards"><a href="#" class="href">
              <div class="wrap">
                <div data-icon="my-site-ban" class="offer-icon"></div>
                <p class="color">Хочу свой сайт с моими объектами</p>
              </div>
              <hr>
              <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
          <div class="cards"><a href="#" class="href">
              <div class="wrap">
                <div data-icon="advertese-site-ban" class="offer-icon"></div>
                <p class="color">Размещение рекламы на сайте</p>
              </div>
              <hr>
              <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
          <div class="cards"><a href="#" class="href">
              <div class="wrap">
                <div data-icon="search-ban" class="offer-icon"></div>
                <p class="color">Доступ к базе заявок</p>
              </div>
              <hr>
              <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
          <div class="cards"><a href="#" class="href">
              <div class="wrap">
                <div data-icon="tel-ban" class="offer-icon"></div>
                <p class="color">Как указать прямой номер для объекта?</p>
              </div>
              <hr>
              <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
          <div class="cards"><a href="#" class="href">
              <div class="wrap">
                <div data-icon="lamp-ban" class="offer-icon"></div>
                <p class="color">Размещение акций еа объекте</p>
              </div>
              <hr>
              <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
          <div class="cards"><a href="#" class="href">
              <div class="wrap">
                <div data-icon="maps-ban" class="offer-icon"></div>
                <p class="color">Открыть карту со всеми объектами</p>
              </div>
              <hr>
              <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
          <div class="cards"><a href="#" class="href">
              <div class="wrap">
                <div data-icon="special-offer-ban" class="offer-icon"></div>
                <p class="color">Как разместить Специальное Предложение на главной странице</p>
              </div>
              <hr>
              <p class="marbot">Это хорошо,если какой-нибудь крот опять не выползет</p></a></div>
        </div><!-- end blocks/ob-offer -->
      </div>
    </main><!-- start blocks/ob-footer author: Вадим Корнейчук (sti4er2) -->
    <footer class="ob-footer">
      <div class="container flex-container">
        <div class="wrap">
          <div class="search">
            <p>Все объекты</p>
            <form id="search" method="" action="">
              <input type="search" placeholder="Поиск объекта"><i class="fa fa-search"></i>
            </form>
            <div class="navigation">
              <div class="left">
                <p><a href="#">Общежития</a></p>
                <p><a href="#">Хостелы</a></p>
                <p><a href="#">Комнаты</a></p>
              </div>
              <div class="right">
                <p><a href="#">Найти жилье</a></p>
                <p><a href="#">Статьи</a></p>
                <p><a href="#">Продажа готового бизнеса</a></p>
              </div>
            </div>
          </div>
          <div class="social">
            <div class="top">
              <div class="inline"><a href="#" class="style"><i class="fa fa-phone fa-lg"> </i><span>+49 123 456 789</span></a>
                <div class="miniwrap">
                  <p>Copyright<i class="fa fa-copyright"></i>2015</p><a href="#" class="style"><img src="/img/ico/logo-mini.png"><span>Общаги</span></a>
                </div>
              </div>
              <p class="none"><a href="#">Обратный звонок</a></p>
            </div>
            <ul>
              <li class="vk"><a href="#"><i class="flaticon-b"></i></a></li>
              <li class="insta"><a href="#"><i class="flaticon-instagram"></i></a></li>
              <li class="ok"><a href="#"><i class="flaticon-ok"></i></a></li>
              <li class="twit"><a href="#"><i class="flaticon-bird1"></i></a></li>
              <li class="facebook"><a href="#"><i class="flaticon-facebook"></i></a></li>
              <li class="youtube"><a href="#"><i class="flaticon-videos"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- end blocks/ob-footer -->
    <script src="/app/vendor/modernizr.js"></script>
    <script src="/app/vendor/jquery-1.11.3.js"></script>
    <script src="/app/vendor/bootstrap/bootstrap.js"></script>
    <script src="/app/vendor/liFixar/js/jquery.liFixar.js"></script>
    <script src="/app/vendor/select2/js/select2.min.js"></script>
    <script src="/app/vendor/fotorama/fotorama.js"></script>
    <script src="/app/vendor/wow.js"></script>
    <script src="/app/vendor/jquery.browser.min.js"></script>
    <script src="/app/vendor/vv.js"></script>
    <script src="/app/vendor/infobubble-compiled.js"></script>
    <script src="/app/vendor/fancybox/source/jquery.fancybox.pack.js"></script>
    <script src="/app/vendor/datepicker/bootstrap-datepicker.min.js"></script>
    <script src="/app/vendor/datepicker/bootstrap-datepicker.ru.min.js"></script>
    <script src="/app/vendor/pnotify/pnotify.custom.min.js"></script>
    <script src="/app/vendor/iontab/ion.tabs.js"></script>
    <script src="/app/vendor/inputmask/jquery.inputmask.bundle.min.js"></script>
    <script src="/app/vendor/all.js"></script>
    <script src="/app/vendor/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script src="/img/svg/svg.js"></script>
    <div id="outdated"></div>
  </body>
</html>