<!DOCTYPE html>
<html>
  <head>
    <title>Page 01-03</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=767">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/app/vendor/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="/font/fontello.css" rel="stylesheet">
    <link href="/font/fonts.css" rel="stylesheet">
    <link href="/font/font-awesome.css" rel="stylesheet">
    <link href="/font/flaticon.css" rel="stylesheet">
    <link href="/app/vendor/fancybox/source/jquery.fancybox.css" rel="stylesheet" media="screen">
    <link href="/app/vendor/liFixar/css/liFixar.css" rel="stylesheet">
    <link href="/app/vendor/fotorama/fotorama.css" rel="stylesheet">
    <link href="/app/animate.css" rel="stylesheet">
    <link href="/app/vendor/select2/css/select2.min.css" rel="stylesheet">
    <link href="/app/vendor/datepicker/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="/app/vendor/pnotify/pnotify.custom.min.css" rel="stylesheet">
    <link href="/app/vendor/iontab/ion.tabs.css" rel="stylesheet">
    <link href="/app/theme1.css" id="themeSwitch" rel="stylesheet">
    <link href="/app/vendor/outdatedbrowser/outdatedbrowser.min.css" rel="stylesheet">
  </head>
  <body class="grey-bg">
    <main><!-- start blocks/ob-above-header author: Вадим Корнейчук (sti4er2) -->
      <div class="above-header">
        <div class="container">
          <div class="above-box flex-container">
            <div class="left-side"><a href="#">для поселенцев</a><a href="#">для собеседников</a></div>
            <div class="right-side">
              <div class="balance"><i class="fa fa-rub"></i>
                <p>Баланс</p><span>(2890 р.)</span>
              </div>
              <div class="personal"><a href="#"><i class="flaticon-users81"></i><span>Личный кабинет</span></a></div>
            </div>
          </div>
        </div>
      </div><!-- end blocks/ob-above-header --><!-- start blocks/ob-header author: Вадим Корнейчук (sti4er2) -->
      <div class="fix ob-header">
        <div class="container">
          <div class="box flex-container">
            <div class="left-side"><a href="/"><img src="/img/ico/logo.png" alt="Obshagi"><span class="text-logo">общаги</span></a></div>
            <div class="right-side">
              <ul>
                <li class="dropdown"><a href="#" class="active">Объекты</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Общежития</a></li>
                    <li><a href="#">Хостелы</a></li>
                    <li><a href="#">Комнаты</a></li>
                  </ul>
                </li>
                <li><a href="#">Найти жилье</a></li>
                <li><a href="#">статьи</a></li>
                <li><a href="#">продажа готового бизнеса</a></li>
              </ul>
              <div class="phonenumber"><a href="tel:+7495123456" class="with-img"><i class="fa fa-phone"></i><span>+49 123 456 789</span></a><a href="#" class="call">Обратный звонок</a></div>
            </div>
          </div>
        </div>
      </div><!-- end blocks/ob-header -->
      <div class="container"><!-- start blocks/filter: Вадим Корнейчук (sti4er2) -->
        <div class="filter flex-container">
          <div class="left flex-container">
            <p>выберите тип объекта</p>
          </div>
          <div class="right flex-container">
            <form name="checkbox" method="" action="">
              <div class="in-one">
                <label class="myCheckbox">
                  <input type="checkbox" name="check"><span></span>
                </label>
                <label for="check">Все объекты</label>
              </div>
              <div class="in-one">
                <label class="myCheckbox">
                  <input type="checkbox" name="check"><span></span>
                </label>
                <label for="check">Общежития</label>
              </div>
              <div class="in-one">
                <label class="myCheckbox">
                  <input type="checkbox" name="check"><span></span>
                </label>
                <label for="check">Хостелы</label>
              </div>
              <div class="in-one">
                <label class="myCheckbox">
                  <input type="checkbox" name="check" checked><span></span>
                </label>
                <label for="check">Комнаты</label>
              </div>
            </form>
            <div class="inset flex-container">
              <p>Список / Карта
                <div data-toggle="buttons" class="btn-group nav-tab">
                  <label class="btn btn-primary icon-list">
                    <input type="radio" autocomplete="off" name="options" id="option1"><i class="fa fa-bars"></i>
                  </label>
                  <label class="btn btn-primary active icon-map">
                    <input type="radio" autocomplete="off" name="options" id="option2" checked><i class="fa fa-map-marker"></i>
                  </label>
                </div>
              </p>
            </div>
          </div>
        </div><!-- end blocks/filter -->
      </div>
      <div id="tabs" data-name="tab-open" class="ionTabs">
        <div class="ionTabs__head">
          <div data-target="tab-maps" class="ionTabs__tab"></div>
        </div>
        <div class="ionTabs__body">
          <div data-name="tab-list" class="ionTabs__item">
            <div class="container flex-container">
              <div class="wrapper border-none theme-orange-blue tab-margin"><!-- start blocks/ob-mini-form author: Вадим Корнейчук (sti4er2) -->
                <div class="mini-form">
                  <div class="flex-container">
                    <div class="wrap">
                      <div class="input-group">
                        <select>
                          <option>Введите название станции</option>
                          <option>Введите название станции2</option>
                          <option>Введите название станции3</option>
                        </select>
                      </div>
                      <div class="input-group">
                        <select>
                          <option>Цена</option>
                          <option>Цена2</option>
                          <option>Цена3</option>
                        </select>
                      </div>
                      <div class="input-group">
                        <button type="submit" class="form-control color">Искать жилье</button>
                      </div>
                    </div>
                  </div>
                </div><!-- end blocks/ob-mini-form --><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
                <div class="card"><a href="#">
                    <button type="button" class="btn-default color-turquoise ob-color-turquoise">Забронировать</button></a>
                  <div class="stickers"><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
                    <div class="sticker turquoise">
                      <div data-icon="sticker-arrow" class="sticker-svg"></div>Рекомендуем
                    </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
                  </div><a href="#" class="wrap"><img src="/img/moi-sait/railway-photo.png" alt="railway" class="img">
                    <div class="text">
                      <div class="top-text">
                        <p class="first-line">ГК "Железнодорожная" (г. Химки)</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                        <div class="star">
                          <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input">
                          <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input">
                          <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input">
                          <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input">
                          <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input">
                          <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                        </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
                        <p><span class="price">Цена:&nbsp;</span>от 240 руб/сутки</p>
                      </div>
                      <div class="bottom-text">
                        <div class="first-row"><i class="flaticon-tbilisi"></i><span class="violet-metro">м.Планерная</span><span class="green-metro">м.Речной вокзал</span></div>
                        <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                        <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                      </div>
                    </div></a>
                </div><!-- end blocks/card --><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
                <div class="card disabled">
                  <button type="button" class="btn-default disabled ob-color-turquoise">Забронировать</button>
                  <div class="stickers"><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
                    <div class="sticker red">
                      <div data-icon="sticker-arrow" class="sticker-svg"></div>Не рекомендуем
                    </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
                  </div>
                  <div class="wrap"><img src="/img/moi-sait/railway-photo.png" alt="your-house" class="img">
                    <div class="text">
                      <div class="top-text">
                        <p class="first-line">Твой дом на Открытом</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                        <div class="star">
                          <input type="radio" name="rating2" value="5" id="star2-rating-5" class="star-rating-input">
                          <label for="star2-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating2" value="5" id="star2-rating-4" class="star-rating-input">
                          <label for="star2-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating2" value="5" id="star2-rating-3" class="star-rating-input">
                          <label for="star2-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating2" value="5" id="star2-rating-2" class="star-rating-input">
                          <label for="star2-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating2" value="5" id="star2-rating-1" class="star-rating-input">
                          <label for="star2-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                        </div><!-- end blocks/rating: Вадим Корнейчук (sti4er2) -->
                        <p><span class="price">Цена:&nbsp;</span>от 240 руб/сутки</p>
                      </div>
                      <div class="bottom-text">
                        <div class="first-row"><i class="flaticon-tbilisi"></i><span class="red-metro">м.Алексеевская</span></div>
                        <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                        <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                      </div>
                    </div>
                  </div>
                </div><!-- end blocks/card --><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
                <div class="card"><a href="#">
                    <button type="button" class="btn-default color-orange">Забронировать</button></a>
                  <div class="stickers"><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
                    <div class="sticker green">
                      <div data-icon="sticker-arrow" class="sticker-svg"></div>Опубликовано на сайте
                    </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) --><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
                    <div class="sticker grey">
                      <div data-icon="sticker-arrow" class="sticker-svg"></div>На 12 строке в списке
                    </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) --><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) --><a href="#" class="pick-up"><i class="fa fa-arrow-circle-o-up fa-lg"></i><span>Поднять</span></a><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
                  </div><a href="#" class="wrap"><img src="/img/moi-sait/hostel-photo.png" alt="railway" class="img">
                    <div class="text">
                      <div class="top-text">
                        <p class="first-line">Общежитие "Отель-Сервис"</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                        <div class="star">
                          <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input">
                          <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input">
                          <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input">
                          <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input">
                          <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input">
                          <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                        </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
                        <p><span class="price">Цена:&nbsp;</span>от 240 руб/сутки</p>
                      </div>
                      <div class="bottom-text">
                        <div class="first-row"><i class="flaticon-tbilisi"></i><span class="red-metro">м.Бульвар Рокоссовского</span></div>
                        <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                        <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                      </div>
                    </div></a>
                </div><!-- end blocks/card --><!-- start blocks/poster: Вадим Корнейчук (sti4er2) -->
                <div class="poster-in">
                  <div class="flex-container">
                    <div class="wrap">
                      <div class="new-hostel"><a href="#"><img src="/img/poster/poster-in.png" alt="your-house"><img src="/img/poster/text.png" alt="Новый хостел в центре москвы" class="absolute"></a></div>
                    </div>
                  </div>
                </div><!-- end blocks/ms-advertising --><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
                <div class="card disabled">
                  <button type="button" class="btn-default disabled">Забронировать</button>
                  <div class="stickers"><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
                    <div class="sticker grey">
                      <div data-icon="sticker-arrow" class="sticker-svg"></div>Уже заселено
                    </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
                  </div>
                  <div class="wrap"><img src="/img/moi-sait/railway-photo.png" alt="railway" class="img">
                    <div class="text">
                      <div class="top-text">
                        <p class="first-line">ГК "Железнодорожная" (г. Химки)</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                        <div class="star">
                          <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input">
                          <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input">
                          <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input">
                          <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input">
                          <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input">
                          <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                        </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
                        <p><span class="price">Цена:&nbsp;</span>от 240 руб/сутки</p>
                      </div>
                      <div class="bottom-text">
                        <div class="first-row"><i class="flaticon-tbilisi"></i><span class="green-metro">м.Речной вокзал</span></div>
                        <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                        <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                      </div>
                    </div>
                  </div>
                </div><!-- end blocks/card --><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
                <div class="card"><a href="http://youtube.com">
                    <button type="button" class="btn-default color-orange">Забронировать</button></a>
                  <div class="stickers"><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
                    <div class="sticker red">
                      <div data-icon="sticker-arrow" class="sticker-svg"></div>На модерации
                    </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) --><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
                    <div class="stocks">акция</div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
                  </div><a href="#" class="wrap"><img src="/img/moi-sait/hostel-dream.png" alt="railway" class="img">
                    <div class="text">
                      <div class="top-text">
                        <p class="first-line">Общежитие МЕЧТА</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                        <div class="star">
                          <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input">
                          <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input">
                          <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input">
                          <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input">
                          <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input">
                          <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                        </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
                        <p><span class="price">Цена:&nbsp;</span>от 240 руб/сутки</p>
                      </div>
                      <div class="bottom-text">
                        <div class="first-row"><i class="flaticon-tbilisi"></i><span class="violet-metro">м.Планерная</span><span class="green-metro">м.Речной вокзал</span></div>
                        <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                        <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                      </div>
                    </div></a>
                </div><!-- end blocks/card --><!-- start blocks/ob-pagination: Вадим Корнейчук (sti4er2) -->
                <div class="pagination-block">
                  <div class="flex-container">
                    <div class="wrapper">
                      <nav class="pag1">
                        <ul class="pagination">
                          <li><a href="#" aria-label="Previous"><span aria-hidden="true"><i class="fa fa-chevron-left"></i></span></a></li>
                          <li><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li class="active"><a href="#">4</a></li>
                          <li><a href="#">5</a></li>
                          <li class="dots"><span><img src="/img/ico/dots.png" alt="dots"></span></li>
                          <li><a href="#">59</a></li>
                          <li><a href="#" aria-label="Next"><span aria-hidden="true"><i class="fa fa-chevron-right"></i></span></a></li>
                        </ul>
                      </nav>
                      <nav class="pag2">
                        <p class="object-txt">Объектов на странице</p>
                        <div class="pagination-select">
                          <select>Количество объектов
                            <option>10</option>
                            <option>25</option>
                            <option>50</option>
                          </select>
                        </div>
                      </nav>
                    </div>
                  </div>
                </div><!-- end blocks/ob-pagination -->
              </div><!-- start blocks/poster: Вадим -->
              <div class="poster-out">
                <div class="wrapper"><a href="#" class="first"><img src="/img/poster/first.png" alt="qwert"></a><a href="#" class="second"><img src="/img/poster/second.png" alt=""></a><a href="#" class="third"><img src="/img/poster/third.png" alt=""></a></div>
              </div><!-- end blocks/ms-advertising -->
            </div>
          </div>
          <div data-name="tab-maps" class="ionTabs__item"><!-- start blocks/ms-maps: Стас Филипенко (feeel1) -->
            <div class="maps-content">
              <div class="maps-wrap flex-container">
                <div class="text-info">Объекты на карте</div>
              </div>
              <div id="map" class="maps"></div><!-- start blocks/card: Вадим Корнейчук (sti4er2) -->
              <div class="map-card-container">
                <div class="card map-card"><a href="http://youtube.com">
                    <button type="button" class="btn-default color-turquoise ob-color-turquoise">Забронировать</button></a>
                  <div class="stickers"><!-- start blocks/sticker: Вадим Корнейчук (sti4er2) -->
                    <div class="sticker turquoise">
                      <div data-icon="sticker-arrow" class="sticker-svg"></div>Рекомендуем
                    </div><!-- end blocks/sticker: Вадим Корнейчук (sti4er2) -->
                  </div><a href="#" class="wrap"><img src="/img/map-block/map-photo.png" alt="railway" class="img">
                    <div class="text">
                      <div class="top-text">
                        <p class="first-line">ГК "Железнодорожная" (г. Химки)</p><!-- start blocks/rating: Вадим Корнейчук (sti4er2) -->
                        <div class="star">
                          <input type="radio" name="rating" value="5" id="star-rating-5" class="star-rating-input">
                          <label for="star-rating-5" title="5 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-4" class="star-rating-input">
                          <label for="star-rating-4" title="4 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-3" class="star-rating-input">
                          <label for="star-rating-3" title="3 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-2" class="star-rating-input">
                          <label for="star-rating-2" title="2 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                          <input type="radio" name="rating" value="5" id="star-rating-1" class="star-rating-input">
                          <label for="star-rating-1" title="1 out of 5 stars" class="star-rating-ico fa fa-star fa-lg"></label>
                        </div><!-- end block/rating: Вадим Корнейчук (sti4er2) -->
                        <p><span class="price">Цена:</span>от 240 руб/сутки</p>
                      </div>
                      <div class="bottom-text">
                        <div class="first-row"><i class="flaticon-tbilisi"></i><span class="violet-metro">м.Планерная</span><span class="green-metro">м.Речной вокзал</span></div>
                        <div class="second-row"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span></div>
                        <div class="third-row"><i class="fa fa-phone fa-lg"></i>+7 (962) 365-88-77</div>
                      </div>
                    </div></a>
                </div>
              </div><!-- end blocks/card -->
            </div><!-- end blocks/ms-map -->
          </div>
          <div class="ionTabs__preloader"></div>
        </div>
      </div><!-- start blocks/ms-describe: Вадим Корнейчук (sti4er2) -->
      <div class="ms-describe">
        <div class="container flex-container">
          <div class="wrap">
            <div class="centeralign">
              <p>Общежития и хостелы в Москве</p>
              <hr>
              <div class="text">Наша сеть общежитий, а так же хостелы, мини-отели и гостиницы эконом класса обеспечат Ваше проживание в удобных и безопасных условиях на территории г. Москвы. Мы разместим гостей, учитывая интересы работадателей и их сотрудников. Все обжежития расположены вблизи маршрутов общественного транспорта, обеспечены квалифицированной охраной и строгим пропускным режимом. Кроме того мы предлогаем комнаты в общежитиях в аренду и недорогие комнаты в мини-отелях, это очень удобный вариант для заселения групп рабочих или студентов. В зависимости от Ваших финансовых возможностей, мы можем предложить самые разные варианты проживания в наших общежитиях и гостиницах эконом класса: Гостиничные номера, в т.ч. категории люкс и полу-люкс (от 1500 до 5000 руб за номер в сутки) Гостиницы эконом-класса - номер или комната с подселением ( от 250 до 700 руб за место в сутки) Мы предлагаем два вида расселения в общежитиях:двухъярусное расселение от 150 руб. в сутки и одноярусное расселение от 200 рублей в сутки.</div>
            </div>
          </div>
        </div>
      </div><!-- end blocks/ms-describe -->
    </main><!-- start blocks/ob-footer author: Вадим Корнейчук (sti4er2) -->
    <footer class="ob-footer">
      <div class="container flex-container">
        <div class="wrap">
          <div class="search">
            <p>Все объекты</p>
            <form id="search" method="" action="">
              <input type="search" placeholder="Поиск объекта"><i class="fa fa-search"></i>
            </form>
            <div class="navigation">
              <div class="left">
                <p><a href="#">Общежития</a></p>
                <p><a href="#">Хостелы</a></p>
                <p><a href="#">Комнаты</a></p>
              </div>
              <div class="right">
                <p><a href="#">Найти жилье</a></p>
                <p><a href="#">Статьи</a></p>
                <p><a href="#">Продажа готового бизнеса</a></p>
              </div>
            </div>
          </div>
          <div class="social">
            <div class="top">
              <div class="inline"><a href="#" class="style"><i class="fa fa-phone fa-lg"> </i><span>+49 123 456 789</span></a>
                <div class="miniwrap">
                  <p>Copyright<i class="fa fa-copyright"></i>2015</p><a href="#" class="style"><img src="/img/ico/logo-mini.png"><span>Общаги</span></a>
                </div>
              </div>
              <p class="none"><a href="#">Обратный звонок</a></p>
            </div>
            <ul>
              <li class="vk"><a href="#"><i class="flaticon-b"></i></a></li>
              <li class="insta"><a href="#"><i class="flaticon-instagram"></i></a></li>
              <li class="ok"><a href="#"><i class="flaticon-ok"></i></a></li>
              <li class="twit"><a href="#"><i class="flaticon-bird1"></i></a></li>
              <li class="facebook"><a href="#"><i class="flaticon-facebook"></i></a></li>
              <li class="youtube"><a href="#"><i class="flaticon-videos"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- end blocks/ob-footer -->
    <script src="/app/vendor/modernizr.js"></script>
    <script src="/app/vendor/jquery-1.11.3.js"></script>
    <script src="/app/vendor/bootstrap/bootstrap.js"></script>
    <script src="/app/vendor/liFixar/js/jquery.liFixar.js"></script>
    <script src="/app/vendor/select2/js/select2.min.js"></script>
    <script src="/app/vendor/fotorama/fotorama.js"></script>
    <script src="/app/vendor/wow.js"></script>
    <script src="/app/vendor/jquery.browser.min.js"></script>
    <script src="/app/vendor/vv.js"></script>
    <script src="/app/vendor/infobubble-compiled.js"></script>
    <script src="/app/vendor/fancybox/source/jquery.fancybox.pack.js"></script>
    <script src="/app/vendor/datepicker/bootstrap-datepicker.min.js"></script>
    <script src="/app/vendor/datepicker/bootstrap-datepicker.ru.min.js"></script>
    <script src="/app/vendor/pnotify/pnotify.custom.min.js"></script>
    <script src="/app/vendor/iontab/ion.tabs.js"></script>
    <script src="/app/vendor/inputmask/jquery.inputmask.bundle.min.js"></script>
    <script src="/app/vendor/all.js"></script>
    <script src="/app/vendor/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script src="/img/svg/svg.js"></script>
    <div id="outdated"></div>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDTgsetNeUI46KUADeHLEaYeoQd6ie0dY8"></script>
    <script src="../app/vendor/ms-maps.js"></script>
  </body>
</html>