<!DOCTYPE html>
<html>
  <head>
    <title>Page 01-05</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=767">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/app/vendor/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="/font/fontello.css" rel="stylesheet">
    <link href="/font/fonts.css" rel="stylesheet">
    <link href="/font/font-awesome.css" rel="stylesheet">
    <link href="/font/flaticon.css" rel="stylesheet">
    <link href="/app/vendor/fancybox/source/jquery.fancybox.css" rel="stylesheet" media="screen">
    <link href="/app/vendor/liFixar/css/liFixar.css" rel="stylesheet">
    <link href="/app/vendor/fotorama/fotorama.css" rel="stylesheet">
    <link href="/app/animate.css" rel="stylesheet">
    <link href="/app/vendor/select2/css/select2.min.css" rel="stylesheet">
    <link href="/app/vendor/datepicker/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="/app/vendor/pnotify/pnotify.custom.min.css" rel="stylesheet">
    <link href="/app/vendor/iontab/ion.tabs.css" rel="stylesheet">
    <link href="/app/theme1.css" id="themeSwitch" rel="stylesheet">
    <link href="/app/vendor/outdatedbrowser/outdatedbrowser.min.css" rel="stylesheet">
  </head>
  <body class="grey-bg">
    <main><!-- start blocks/ob-above-header author: Вадим Корнейчук (sti4er2) -->
      <div class="above-header">
        <div class="container">
          <div class="above-box flex-container">
            <div class="left-side"><a href="#">для поселенцев</a><a href="#">для собеседников</a></div>
            <div class="right-side">
              <div class="balance"><i class="fa fa-rub"></i>
                <p>Баланс</p><span>(2890 р.)</span>
              </div>
              <div class="personal"><a href="#"><i class="flaticon-users81"></i><span>Личный кабинет</span></a></div>
            </div>
          </div>
        </div>
      </div><!-- end blocks/ob-above-header --><!-- start blocks/ob-header author: Вадим Корнейчук (sti4er2) -->
      <div class="fix ob-header">
        <div class="container">
          <div class="box flex-container">
            <div class="left-side"><a href="/"><img src="/img/ico/logo.png" alt="Obshagi"><span class="text-logo">общаги</span></a></div>
            <div class="right-side">
              <ul>
                <li class="dropdown"><a href="#" class="active">Объекты</a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Общежития</a></li>
                    <li><a href="#">Хостелы</a></li>
                    <li><a href="#">Комнаты</a></li>
                  </ul>
                </li>
                <li><a href="#">Найти жилье</a></li>
                <li><a href="#">статьи</a></li>
                <li><a href="#">продажа готового бизнеса</a></li>
              </ul>
              <div class="phonenumber"><a href="tel:+7495123456" class="with-img"><i class="fa fa-phone"></i><span>+49 123 456 789</span></a><a href="#" class="call">Обратный звонок</a></div>
            </div>
          </div>
        </div>
      </div><!-- end blocks/ob-header --><!-- start blocks/breadcrumbs: Вадим Корнейчук (sti4er2) -->
      <div class="breadcrumbs">
        <div class="container flex-container">
          <ul class="breadcrumb">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#" class="active nolink">Услуга такая-то</a></li>
          </ul>
        </div>
      </div>
      <script type="application/ld+json">
        {
        	"@context": "http://schema.org",
        	"@type": "BreadcrumbList",
        	"itemListElement": [{
        		"@type": "ListItem",
        		"position": 1,
        		"item": {
        			"@id": "https://example.com/arts",
        			"name": "Главная"
        		}
        	},{
        		"@type": "ListItem",
        		"position": 2,
        		"item": {
        			"@id": "https://example.com/arts/books",
        			"name": "Услуги"
        		}
        	},{
        		"@type": "ListItem",
        		"position": 3,
        		"item": {
        			"@id": "https://example.com/arts/books/poetry",
        			"name": "Услуга такая-то"
        		}
        	}]
        }
      </script><!-- end blocks/breadcrumbs -->
      <div class="container flex-container">
        <div class="wrapper"><!-- start blocks/ou-card-with-describe: Вадим Корнейчук (sti4er2) -->
          <div class="card-with-describe">
            <div class="kab-card">
              <div class="box marbot flex-container">
                <div class="img-box">
                  <div data-icon="clear-shuttle" class="svg-shutle"></div>
                </div>
                <div class="txt">
                  <p class="bigger">Поднятие объявления в списке</p>
                </div>
              </div>
              <p>Номера, предлагаемые для размещения гостей, оснащены всем необходимым для комфортного проживания и разделены на категории: "Стандарт", "Лофт Сюит", "Пентхаус Сюит", "Делюкс", "Супериор". Каждый номер оборудован мощной системой климатического контроля, подогреваемыми полами, интерактивыным кабельным и спутниковым телевидением, двумя телефонами (городской и мкждународный), беспроводным доступом в инетрнет Wi-Fi, мини-баром. Есть возможность подключения факса, ксерокса, мультимедийных систем. Ванные комнаты отделаны мрамором. Огромное внимание уделяется безопасности пребывания гостей. На дверях номеров гостиницы Золотое яблоко установлены электронные замки, программируемые индивидуально под каждого человека, общественные территории отлея находятся в зрне круглосуточного видеонаблюдения, работает профессиональная охранная служба. Помощь высококвалифицированного и компетентного в своих обязанностях персонала осуществляется в течение всех суток. Есть номера, как для курящих, так и для некрящих гостей.</p>
              <p>За дополнительную плату в гостинице Золотое яблоко постояльцы могут воспользоваться услушами прачечной и химчистки, глажки одежды и чистки обуви, купить дополнительные банные и гигиенические пренадлежности, арендовать автомобиль, конференц-зал, переговорную комнату, зал ресторана. Можно заказать пищу в номер, воспользоваться специальной услугой "Подготовка комнат ко сну". Организовывается трансфер в любом направлении. Персонал закажет билеты на самолет и поезд, зарезервирует столик в ресторанах города, вызовет такси, подберет наиболее увлекательную экскурсию.</p>
              <div class="price">
                <p>Цена:&nbsp;<span>1170 руб</span></p>
                <button type="button" class="btn-default color-orange">Подключить</button>
              </div>
            </div>
          </div><!-- end blocks/ou-card-with-describe --><!-- start blocks/ob-kab-card: Вадим Корнейчук (sti4er2) -->
          <div class="out-txt">
            <p class="header-txt">Доступные услуги</p>
            <div class="kab-card">
              <div class="box ahref marbot flex-container">
                <div class="img-box">
                  <div data-icon="clear-home" class="div"></div>
                </div>
                <div class="txt"><a href="#" class="bigger">Подбор жилья</a>
                  <p>поиск и подбор оптимального жилья</p>
                </div>
                <div class="mini-box"><a href="#">Подробнее</a></div>
              </div>
              <div class="box ahref violet flex-container marbot">
                <div class="img-box align-center">
                  <div data-icon="clear-advert-s"></div>
                </div>
                <div class="txt"><a href="#" class="bigger">Размещение рекламы на сайте</a>
                  <p>Возможность размещение горизонтальных и вертикальных баннеров на сайте</p>
                </div>
                <div class="mini-box"><a href="#">Подробнее</a></div>
              </div>
              <div class="box ahref brown flex-container marbot">
                <div class="img-box align-center">
                  <div data-icon="clear-prize" class="clear-prize"></div>
                </div>
                <div class="txt"><a href="#" class="bigger">1-я позиция на сайте</a>
                  <p>Гарантия размещения объекта на 1-ой позиции в списке в течении 1 недели</p>
                </div>
                <div class="mini-box"><a href="#">Подробнее</a></div>
              </div>
              <div class="box ahref green flex-container marbot">
                <div class="img-box align-center">
                  <div data-icon="clear-site"></div>
                </div>
                <div class="txt"><a href="#" class="bigger">Мой сайт</a>
                  <p>Вынесение объектов собственника на отдельный сайт</p>
                </div>
                <div class="mini-box"><a href="#">Подробнее</a></div>
              </div>
              <div class="box ahref pink flex-container marbot">
                <div class="img-box align-center">
                  <div data-icon="clear-key"></div>
                </div>
                <div class="txt"><a href="#" class="bigger">Заселение объекта</a>
                  <p>Заселение объекта клиентами из базы Общаги.ру</p>
                </div>
                <div class="mini-box"><a href="#">Подробнее</a></div>
              </div>
              <div class="box ahref gold flex-container marbot">
                <div class="img-box align-center">
                  <div data-icon="clear-search"></div>
                </div>
                <div class="txt"><a href="#" class="bigger">Доступ к базе заявок</a>
                  <p>Предоставление доступа к клиентской базе Общаги.ру</p>
                </div>
                <div class="mini-box"><a href="#">Подробнее</a></div>
              </div>
              <div class="box ahref light-green flex-container">
                <div class="img-box align-center">
                  <div data-icon="clear-phone"></div>
                </div>
                <div class="txt"><a href="#" class="bigger">Прямой номер</a>
                  <p>Отображение объекта на сайте с прямым номером</p>
                </div>
                <div class="mini-box"><a href="#">Подробнее</a></div>
              </div>
            </div>
          </div><!-- end blocks/ou-cards -->
        </div><!-- start blocks/poster: Вадим -->
        <div class="poster-out">
          <div class="wrapper"><a href="#" class="first"><img src="/img/poster/first.png" alt="qwert"></a><a href="#" class="second"><img src="/img/poster/second.png" alt=""></a><a href="#" class="third"><img src="/img/poster/third.png" alt=""></a></div>
        </div><!-- end blocks/ms-advertising -->
      </div><!-- start blocks/ms-describe: Вадим Корнейчук (sti4er2) -->
      <div class="ms-describe">
        <div class="container flex-container">
          <div class="wrap">
            <div class="centeralign">
              <p>Общежития и хостелы в Москве</p>
              <hr>
              <div class="text">Наша сеть общежитий, а так же хостелы, мини-отели и гостиницы эконом класса обеспечат Ваше проживание в удобных и безопасных условиях на территории г. Москвы. Мы разместим гостей, учитывая интересы работадателей и их сотрудников. Все обжежития расположены вблизи маршрутов общественного транспорта, обеспечены квалифицированной охраной и строгим пропускным режимом. Кроме того мы предлогаем комнаты в общежитиях в аренду и недорогие комнаты в мини-отелях, это очень удобный вариант для заселения групп рабочих или студентов. В зависимости от Ваших финансовых возможностей, мы можем предложить самые разные варианты проживания в наших общежитиях и гостиницах эконом класса: Гостиничные номера, в т.ч. категории люкс и полу-люкс (от 1500 до 5000 руб за номер в сутки) Гостиницы эконом-класса - номер или комната с подселением ( от 250 до 700 руб за место в сутки) Мы предлагаем два вида расселения в общежитиях:двухъярусное расселение от 150 руб. в сутки и одноярусное расселение от 200 рублей в сутки.</div>
            </div>
          </div>
        </div>
      </div><!-- end blocks/ms-describe -->
    </main><!-- start blocks/ob-footer author: Вадим Корнейчук (sti4er2) -->
    <footer class="ob-footer">
      <div class="container flex-container">
        <div class="wrap">
          <div class="search">
            <p>Все объекты</p>
            <form id="search" method="" action="">
              <input type="search" placeholder="Поиск объекта"><i class="fa fa-search"></i>
            </form>
            <div class="navigation">
              <div class="left">
                <p><a href="#">Общежития</a></p>
                <p><a href="#">Хостелы</a></p>
                <p><a href="#">Комнаты</a></p>
              </div>
              <div class="right">
                <p><a href="#">Найти жилье</a></p>
                <p><a href="#">Статьи</a></p>
                <p><a href="#">Продажа готового бизнеса</a></p>
              </div>
            </div>
          </div>
          <div class="social">
            <div class="top">
              <div class="inline"><a href="#" class="style"><i class="fa fa-phone fa-lg"> </i><span>+49 123 456 789</span></a>
                <div class="miniwrap">
                  <p>Copyright<i class="fa fa-copyright"></i>2015</p><a href="#" class="style"><img src="/img/ico/logo-mini.png"><span>Общаги</span></a>
                </div>
              </div>
              <p class="none"><a href="#">Обратный звонок</a></p>
            </div>
            <ul>
              <li class="vk"><a href="#"><i class="flaticon-b"></i></a></li>
              <li class="insta"><a href="#"><i class="flaticon-instagram"></i></a></li>
              <li class="ok"><a href="#"><i class="flaticon-ok"></i></a></li>
              <li class="twit"><a href="#"><i class="flaticon-bird1"></i></a></li>
              <li class="facebook"><a href="#"><i class="flaticon-facebook"></i></a></li>
              <li class="youtube"><a href="#"><i class="flaticon-videos"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- end blocks/ob-footer -->
    <script src="/app/vendor/modernizr.js"></script>
    <script src="/app/vendor/jquery-1.11.3.js"></script>
    <script src="/app/vendor/bootstrap/bootstrap.js"></script>
    <script src="/app/vendor/liFixar/js/jquery.liFixar.js"></script>
    <script src="/app/vendor/select2/js/select2.min.js"></script>
    <script src="/app/vendor/fotorama/fotorama.js"></script>
    <script src="/app/vendor/wow.js"></script>
    <script src="/app/vendor/jquery.browser.min.js"></script>
    <script src="/app/vendor/vv.js"></script>
    <script src="/app/vendor/infobubble-compiled.js"></script>
    <script src="/app/vendor/fancybox/source/jquery.fancybox.pack.js"></script>
    <script src="/app/vendor/datepicker/bootstrap-datepicker.min.js"></script>
    <script src="/app/vendor/datepicker/bootstrap-datepicker.ru.min.js"></script>
    <script src="/app/vendor/pnotify/pnotify.custom.min.js"></script>
    <script src="/app/vendor/iontab/ion.tabs.js"></script>
    <script src="/app/vendor/inputmask/jquery.inputmask.bundle.min.js"></script>
    <script src="/app/vendor/all.js"></script>
    <script src="/app/vendor/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script src="/img/svg/svg.js"></script>
    <div id="outdated"></div>
  </body>
</html>