<!DOCTYPE html>
<html>
  <head>
    <title>Page 05-01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=767">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/app/vendor/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="/font/fontello.css" rel="stylesheet">
    <link href="/font/fonts.css" rel="stylesheet">
    <link href="/font/font-awesome.css" rel="stylesheet">
    <link href="/font/flaticon.css" rel="stylesheet">
    <link href="/app/vendor/fancybox/source/jquery.fancybox.css" rel="stylesheet" media="screen">
    <link href="/app/vendor/liFixar/css/liFixar.css" rel="stylesheet">
    <link href="/app/vendor/fotorama/fotorama.css" rel="stylesheet">
    <link href="/app/animate.css" rel="stylesheet">
    <link href="/app/vendor/select2/css/select2.min.css" rel="stylesheet">
    <link href="/app/vendor/datepicker/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link href="/app/vendor/pnotify/pnotify.custom.min.css" rel="stylesheet">
    <link href="/app/vendor/iontab/ion.tabs.css" rel="stylesheet">
    <link href="/app/theme1.css" id="themeSwitch" rel="stylesheet">
    <link href="/app/vendor/outdatedbrowser/outdatedbrowser.min.css" rel="stylesheet">
    <link href="../app/theme1.css" id="themeSwitch" type="text/css" rel="stylesheet">
  </head>
  <body>
    <main class="grey-bg"><!-- start blocks/work-header: Александр Милютин (alexmil89) -->
      <header class="work-header">
        <div class="container">
          <div class="work-header-wrap flex-container">
            <div class="work-header-logo"><a href="/"><img src="/img/ico/logo-black.png" alt="Obshagi"><span class="text-logo">общаги</span></a></div>
            <div class="work-header-left flex-container"><a href="#" class="header-title">Работа на Obshagi.ru</a>
              <form id="search" method="" action="">
                <input type="text" placeholder="Поиск" class="search"><i class="fa fa-search"></i>
              </form>
              <div class="telnumber"><i class="fa fa-phone"></i><a href="tel:+7495123456">+49 123 456 789</a></div>
            </div>
          </div>
        </div>
      </header><!-- end blocks/work-header --><!-- start blocks/work-cabinet: Александр Милютин (alexmil89) -->
      <div class="work-cabinet">
        <div class="container">
          <div class="work-cabinet-wrap flex-container">
            <div class="work-cabinet-left flex-container">
              <p>Всего вакансий: 41. Набираем: 181 человек</p><a href="#" class="button">Оставить заявку</a>
            </div>
            <div class="work-cabinet-btn flex-container"><a href="#" class="button"><i class="fa fa-user"></i>Личный кабинет</a></div>
          </div>
        </div>
      </div><!-- end blocks/work-cabinet -->
      <div class="content-work">
        <div class="container">
          <div class="content-wrap flex-container"><!-- start blocks/work-sidebar: Александр Милютин (alexmil89) -->
            <div class="work-sidebar">
              <ul class="work-sidebar-nav">
                <li><a href="#">
                    <div class="wrap-img"><i class="flaticon-home168"></i></div><span>Главная</span></a></li>
                <li><a href="#">
                    <div class="wrap-img"><i class="flaticon-pen29"></i></div><span>Запросы на объем работ</span></a></li>
                <li><a href="#">
                    <div class="wrap-img"><i class="flaticon-profile11"></i></div><span>Профрезерв</span></a></li>
                <li><a href="#">
                    <div class="wrap-img"><i class="flaticon-avatars"></i></div><span>Центр Газпромперсонал</span></a></li>
                <li><a href="#">
                    <div class="wrap-img"><i class="flaticon-worker9"></i></div><span>Работа на Складе</span></a></li>
                <li><a href="#">
                    <div class="wrap-img"><i class="flaticon-triangular45"></i></div><span>Требуются Строители</span></a></li>
                <li><a href="#">
                    <div class="wrap-img"><i class="flaticon-basket29"></i></div><span>Работа в Супермаркете</span></a></li>
                <li><a href="#">
                    <div class="wrap-img"><i class="flaticon-gear42"></i></div><span>Работа на Производстве.</span></a></li>
                <li><a href="#">
                    <div class="wrap-img"><i class="flaticon-plate13"></i></div><span>Работа в Кафе и Ресторане</span></a></li>
                <li><a href="#">
                    <div class="wrap-img"><i class="flaticon-clover9"></i></div><span>Разное</span></a></li>
                <li><a href="#">
                    <div class="wrap-img"><i class="flaticon-thumbs28"></i></div><span>Рекомендованное</span></a></li>
                <li><a href="#">
                    <div class="wrap-img"><i class="flaticon-mail3"></i></div><span>Моя подписка</span></a></li>
              </ul>
            </div><!-- end blocks/work-sidebar --><!-- start blocks/work-vacancies-list: Александр Милютин (alexmil89) -->
            <div class="work-vacancies-list">
              <div class="vacancies-title vac-title-green">Каменщики</div>
              <div class="vacancies-item flex-container">
                <div class="vacancies-item-img"><a href="#"><img src="/img/work-cont/1.jpg" alt=""></a></div>
                <div class="vacancies-item-text"><a href="#">Каменщики (№ предложения 80265)</a>
                  <p>
                    Требуются каменщики для облицовки <br>
                    Метро Щукинская <br>
                    Объект Алые Паруса
                  </p>
                  <div class="vacancies-button flex-container"><a href="#" class="read-more">Узнать больше</a></div>
                </div>
              </div>
              <div class="vacancies-item flex-container">
                <div class="vacancies-item-img"><a href="#"><img src="/img/work-cont/2.jpg" alt=""></a></div>
                <div class="vacancies-item-text"><a href="#">Каменщики (№ предложения 80265)</a>
                  <p>Погрузочно-разгрузочные работы; Приемка товара по качеству и количеству (проверка качества и количества, маркировка, формирование единицы </p>
                  <div class="vacancies-button flex-container"><a href="#" class="read-more">Узнать больше</a></div>
                </div>
              </div>
              <div class="vacancies-item flex-container vacancies-list-end">
                <div class="vacancies-item-img"><a href="#"><img src="/img/work-cont/3.jpg" alt=""></a></div>
                <div class="vacancies-item-text"><a href="#">Каменщики (№ предложения 80265)</a>
                  <p>Погрузочно-разгрузочные работы; Приемка товара по качеству и количеству (проверка качества и количества, маркировка, формирование единицы </p>
                  <div class="vacancies-button flex-container"><a href="#" class="read-more">Узнать больше</a></div>
                </div>
              </div>
              <div class="vacancies-title vac-title-red">Строители</div>
              <div class="vacancies-item flex-container">
                <div class="vacancies-item-img"><a href="#"><img src="/img/work-cont/2.jpg" alt=""></a></div>
                <div class="vacancies-item-text"><a href="#">Каменщики (№ предложения 80265)</a>
                  <p>Погрузочно-разгрузочные работы; Приемка товара по качеству и количеству (проверка качества и количества, маркировка, формирование единицы </p>
                  <div class="vacancies-button flex-container"><a href="#" class="read-more">Узнать больше</a></div>
                </div>
              </div>
              <div class="vacancies-item flex-container vacancies-list-end">
                <div class="vacancies-item-img"><a href="#"><img src="/img/work-cont/3.jpg" alt=""></a></div>
                <div class="vacancies-item-text"><a href="#">Каменщики (№ предложения 80265)</a>
                  <p>Погрузочно-разгрузочные работы; Приемка товара по качеству и количеству (проверка качества и количества, маркировка, формирование единицы </p>
                  <div class="vacancies-button flex-container"><a href="#" class="read-more">Узнать больше</a></div>
                </div>
              </div>
            </div><!-- end blocks/work-vacancies-list -->
          </div>
        </div>
      </div>
    </main><!-- start blocks/work-footer: Александр Милютин (alexmil89) -->
    <footer class="work-footer">
      <div class="container">
        <div class="work-footer-wrap flex-container">
          <div class="work-footer-logo">
            <p>Copyright © 2015</p><a href="#"><img src="/img/ico/logo.png" alt="Общаги"><span class="text-logo">общаги</span></a>
          </div>
          <div class="work-footer-tel flex-container"><i class="fa fa-phone"></i><a href="tel:+7495123456">+49 123 456 789</a></div>
        </div>
      </div>
    </footer><!-- end blocks/work-footer -->
    <script src="/app/vendor/modernizr.js"></script>
    <script src="/app/vendor/jquery-1.11.3.js"></script>
    <script src="/app/vendor/bootstrap/bootstrap.js"></script>
    <script src="/app/vendor/liFixar/js/jquery.liFixar.js"></script>
    <script src="/app/vendor/select2/js/select2.min.js"></script>
    <script src="/app/vendor/fotorama/fotorama.js"></script>
    <script src="/app/vendor/wow.js"></script>
    <script src="/app/vendor/jquery.browser.min.js"></script>
    <script src="/app/vendor/vv.js"></script>
    <script src="/app/vendor/infobubble-compiled.js"></script>
    <script src="/app/vendor/fancybox/source/jquery.fancybox.pack.js"></script>
    <script src="/app/vendor/datepicker/bootstrap-datepicker.min.js"></script>
    <script src="/app/vendor/datepicker/bootstrap-datepicker.ru.min.js"></script>
    <script src="/app/vendor/pnotify/pnotify.custom.min.js"></script>
    <script src="/app/vendor/iontab/ion.tabs.js"></script>
    <script src="/app/vendor/inputmask/jquery.inputmask.bundle.min.js"></script>
    <script src="/app/vendor/all.js"></script>
    <script src="/app/vendor/outdatedbrowser/outdatedbrowser.min.js"></script>
    <script src="/img/svg/svg.js"></script>
    <div id="outdated"></div>
  </body>
</html>