<!-- start blocks/ms-address-obj: Вадим Корнейчук (sti4er2) -->
<div class="ms-address-obj">
  <div class="address-price flex-container">
    <p>Цена: <span>от 240 руб/сутки</span></p>
    <div class="stock-price flex-container">
      <p class="stock">акция</p>
      <p class="stock-info">В оплату входит абсолютно все!</p>
    </div>
  </div>
  <div class="address-list">
    <div class="address-list-top"><i class="flaticon-tbilisi"></i><span class="metro-1">м.Алексеевская</span><span class="metro-2">м.Речной вокзал</span></div>
    <div class="address-list-bottom"><i class="flaticon-placeholder30"></i><span class="street">г. Москва Железнодорожная улица д.14</span><i class="fa fa-phone fa-lg"></i><span class="telephone">+7 (962) 365-88-77</span></div>
  </div>
  <div class="map-wrap">
    <div id="card-map" class="maps"></div>
  </div>
</div><!-- end blocks/ms-address-obj -->