<!-- start blocks/ob-slider: Стас Филипенко (feeel1) -->
<div class="slider ob-slider">
  <div class="slider-block flex-container">
    <div data-width="100%" data-height="460px" data-fit="cover" data-arrows="false" class="fotorama">
      <div data-img="/img/slider/1/1.jpg" width="100%" height="460px" class="img"><a href="#">
          <div class="text-slider">
            <div class="wrap">
              <div class="wrap-text-slider">
                <h1 class="before-none">Хостелы <br> апартаменты <br> комнаты <br> общежития москвы</h1>
              </div>
            </div>
          </div></a></div>
      <div data-img="/img/slider/1/1.jpg"><a href="#">
          <div class="text-slider">
            <div class="wrap">
              <div class="wrap-text-slider">
                <h1 class="before-none">Хостелы <br> апартаменты <br> комнаты <br> общежития москвы</h1>
              </div>
            </div>
          </div></a></div>
      <div data-img="/img/slider/1/1.jpg"><a href="#">
          <div class="text-slider">
            <div class="wrap">
              <div class="wrap-text-slider">
                <h1 class="before-none">Хостелы <br> апартаменты <br> комнаты <br> общежития москвы</h1>
              </div>
            </div>
          </div></a></div>
      <div data-img="/img/slider/1/1.jpg"><a href="#">
          <div class="text-slider">
            <div class="wrap">
              <div class="wrap-text-slider">
                <h1 class="before-none">Хостелы <br> апартаменты <br> комнаты <br> общежития москвы</h1>
              </div>
            </div>
          </div></a></div>
      <div data-img="/img/slider/1/1.jpg"><a href="#">
          <div class="text-slider">
            <div class="wrap">
              <div class="wrap-text-slider">
                <h1 class="before-none">Хостелы <br> апартаменты <br> комнаты <br> общежития москвы</h1>
              </div>
            </div>
          </div></a></div>
    </div>
  </div>
</div><!-- end blocks/ob-slider -->